item 7 of this report. certain financial disclosures relating to prior periods have been reclassified to conform to the current year presentation.
(amounts in millions, excluding per share data,                                                                                                                      year ended number of stores, selling square feet, and net sales                  february 2,             february 3,             january 29,            january 30,            january 31, per square foot)                                            2018                                  2017(1)   2016                    2015                   2014
statement of income data:
net sales                                                               $23,471.0               $21,986.6               $20,368.6              $18,909.6              $17,504.2
cost of goods sold                                                       16,249.6                15,204.0                14,062.5               13,107.1               12,068.4
gross profit                                                              7,221.4                 6,782.6                 6,306.1                5,802.5                5,435.7
selling, general and administrative expenses                              5,213.5                 4,719.2                 4,365.8                4,033.4                3,699.6
operating profit                                                          2,007.8                 2,063.4                 1,940.3                1,769.1                1,736.2
interest expense                                                             97.0                    97.8                    86.9                   88.2                   89.0
other (income) expense                                                        3.5                       -                     0.3                      -                   18.9
income before income taxes                                                1,907.3                 1,965.6                 1,853.0                1,680.9                1,628.3
income tax expense                                                          368.3                   714.5                   687.9                  615.5                  603.2
net income                                                               $1,539.0                $1,251.1                $1,165.1               $1,065.3               $1,025.1
earnings per share-basic                                                    $5.64                   $4.45                   $3.96                  $3.50                  $3.17
earnings per share-diluted                                                   5.63                    4.43                    3.95                   3.49                   3.17
dividends per share                                                          1.04                    1.00                    0.88                      -                      -
statement of cash flows data:
net cash provided by (used in):
operating activities                                                     $1,802.1                $1,605.0                $1,391.7               $1,326.9               $1,244.1
investing activities                                                      (645.0)                 (550.9)                 (503.4)                (371.7)                (250.0)
financing activities                                                    (1,077.6)               (1,024.1)               (1,310.2)                (880.9)                (629.3)
total capital expenditures                                                (646.5)                 (560.3)                 (504.8)                (374.0)                (538.4)
other financial and operating data:
same store sales growth(2)                                                    2.7   %                 0.9   %                 2.8   %                2.8   %                3.3   %
same store sales(2)                                                     $21,871.6               $20,348.1               $19,254.3              $17,818.7              $16,365.5
number of stores included in same store sales calculation                  13,150                  12,383                  11,706                 11,052                 10,387
number of stores (at period end)                                           14,534                  13,320                  12,483                 11,789                 11,132
selling square feet (in thousands at period end)                          107,821                  98,943                  92,477                 87,205                 82,012
net sales per square foot(3)                                                 $227                    $229                    $226                   $223                   $220
consumables sales                                                            76.9   %                76.4   %                75.9   %               75.7   %               75.2   %
seasonal sales                                                               12.1   %                12.2   %                12.4   %               12.4   %               12.9   %
home products sales                                                           6.0   %                 6.2   %                 6.3   %                6.4   %                6.4   %
apparel sales                                                                 5.0   %                 5.2   %                 5.4   %                5.5   %                5.5   %
rent expense                                                             $1,081.5                  $942.4                  $856.9                 $785.2                 $686.9
balance sheet data (at period end):
cash and cash equivalents and short-term investments                       $267.4                  $187.9                  $157.9                 $579.8                 $505.6
total assets                                                             12,516.9                11,672.3                11,257.9               11,208.6               10,848.2
long-term debt(4)                                                         3,006.0                 3,211.5                 2,970.6                2,725.1                2,799.5
total shareholders' equity                                                6,125.8                 5,406.3                 5,377.9                5,710.0                5,402.2
(1)   the fiscal year ended february 3, 2017 was comprised of 53 weeks.

25
(2)   same-store sales are calculated based upon stores that were open at least 13 full fiscal months and remain open at the end of the reporting period. we include stores that have been remodeled, expanded or relocated in our same-store sales calculation. changes in same-store sales are calculated based on the comparable 52 calendar weeks in the current and prior years.

(3)   net sales per square foot was calculated based on total sales for the preceding 12 months as of the ending date of the reporting period divided by the average selling square footage during the period, including the end of the fiscal year, the beginning of the fiscal year, and the end of each of our three interim fiscal quarters.

(4)   debt issuance costs are reflected as a deduction from the corresponding debt liability for all periods presented.

year ended february 2,       february 3,        january 29,        january 30,        january 31,
2018       2017(1)       2016               2015               2014
ratio of earnings to fixed charges(2):                3.9   x   4.3           x    4.5           x    4.4           x    4.7           x
(1)   the fiscal year ended february 3, 2017 was comprised of 53 weeks.

(2)   for purposes of computing the ratio of earnings to fixed charges, (a) earnings consist of income (loss) before income taxes, plus fixed charges less capitalized expenses related to indebtedness (amortization expense for capitalized interest is not significant) and (b) fixed charges consist of interest expense (whether expensed or capitalized), the amortization of debt issuance costs and discounts related to indebtedness, and the interest portion of rent expense.

26
item 7. management's discussion and analysis of financial condition and results of operations this discussion and analysis should be read with, and is qualified in its entirety by, the consolidated financial statements and the notes thereto. it also should be read in conjunction with the cautionary disclosure regarding forward‐looking statements and the risk factors disclosures set forth in the introduction and in item 1a of this report, respectively.     executive overview we are among the largest discount retailers in the united states by number of stores, with 14,609 stores located in 44 states as of march 2, 2018, with the greatest concentration of stores in the southern, southwestern, midwestern and eastern united states. we offer a broad selection of merchandise, including consumable products such as food, paper and cleaning products, health and beauty products and pet supplies, and non-consumable products such as seasonal merchandise, home decor and domestics, and basic apparel. our merchandise includes national brands from leading manufacturers, as well as our own private brand selections with prices at substantial discounts to national brands. we offer our customers these national brand and private brand products at everyday low prices (typically $10 or less) in our convenient small-box locations.
because the customers we serve are value-conscious, many with low or fixed incomes, we are intensely focused on helping them make the most of their spending dollars. we believe our convenient store formats, locations, and broad selection of high-quality products at compelling values have driven our substantial growth and financial success over the years and through a variety of macroeconomic environments. like other retailers, we have been operating for several years in an environment with ongoing macroeconomic challenges and uncertainties. our core customers are often among the first to be affected by negative or uncertain economic conditions, and are among the last to feel the effects of improving economic conditions particularly when, as in the recent past, trends are inconsistent and their duration unknown. the primary macroeconomic factors that affect our core customers include the unemployment rate, the underemployment rate, wage growth, fuel prices, and changes to certain government assistance programs, such as the supplemental nutrition assistance program. additionally, our customers are impacted by increases in those expenses that generally comprise a large portion of their household budget, such as rent and healthcare.  we believe that at various times the overall effect of the factors listed above has negatively affected our customer traffic and could do so in the future.
during 2017, we continued to make progress on certain strategic initiatives to pursue long-term growth opportunities. such opportunities include leveraging existing and developing additional digital tools and technology to provide our customers with additional shopping access points and even greater convenience, as well as an in-depth analysis of and refreshed approach to our non-consumables product offerings. these growth initiatives will be ongoing priorities in 2018, while ensuring that we maintain our brand heritage and build upon our organizational capabilities.
we remain committed to the following long-term operating priorities as we consistently strive to improve our performance while retaining our customer-centric focus: 1) driving profitable sales growth, 2) capturing growth opportunities, 3) enhancing our position as a low-cost operator, and 4) investing in our people as a competitive advantage.
we seek to drive profitable sales growth through initiatives aimed at increasing customer traffic and average transaction amount, as well as an ongoing focus on enhancing our gross margins while maintaining both everyday low price and affordability.
historically, our sales of consumables, which tend to have lower gross margins, have been the key drivers of net sales and customer traffic, while sales of non-consumables, which tend to have higher gross margins, have contributed to profitable sales growth and an increase in average transaction amount.  in addition, throughout 2017, our sales mix continued to shift slightly toward consumables, and, within consumables, slightly
27
toward lower margin departments such as perishables and tobacco. we expect the trends of consumables, and lower margin consumables, comprising an increasingly larger percentage of our sales than non-consumables to continue throughout at least the beginning of 2018. certain of our initiatives, including those related to the non-consumables categories, are intended to address these trends, although there can be no assurance we will be successful in their reversal.
we believe same-store sales growth is key to achieving our financial objectives. accordingly, our initiatives are designed to increase customer traffic and average transaction amounts. we made significant progress in 2017 on many of these initiatives, which included the continued expansion of coolers, the rollout of additional strategies across many of our merchandise departments, including a redesign of our health and beauty department to drive further product awareness and market share, a continued focus on improving our in-stock position and the addition of a queue line containing items intended to drive impulse purchases in a portion of our existing store base. in 2018, we plan to continue expanding the cooler count, as well as to launch a second phase of the health and beauty initiative. additionally, we plan to implement a redesign of the snack and beverage aisle to enhance customer awareness, particularly in immediate consumption items. we also plan to test an expanded assortment of "better-for-you" food choices across a select group of stores. in non-consumables, the planned introduction of new and expanded product classes will provide increased opportunities for our customers to take advantage of our value and convenience offering. many of these initiatives support our plans to continue investing in our existing store base, with a goal to drive increased customer traffic and average transaction amount and, as a result, our same-store sales.
we demonstrate our commitment to the affordability needs of our core customer as more than 80% of our stock-keeping units were priced at $5 or less at the end of 2017.  even as we work to provide everyday low prices and meet our customers' affordability needs, we also remain focused on enhancing our margins through effective category management, inventory shrink reduction initiatives, private brands penetration, distribution and transportation efficiencies, global sourcing and pricing and markdown optimization. with respect to category management, we strive to maintain an appropriate mix of consumables and non-consumables sales because, as noted above, the mix of sales affects profitability due to the varying gross margins between, and even within, the consumables and non-consumables categories. we believe expanded and improved private brand offerings in 2018 will provide increased value offerings for our customers in addition to improving the profitability of certain product categories. to support our efforts to reduce inventory shrink, in 2018 we expect to continue to implement in-store defensive merchandising and technology-based tools, including a significant increase in the number of stores utilizing electronic article surveillance ("eas"), as the results from stores in which eas has been implemented suggest these measures help reduce shrink and improve our in-stock position. increasing carrier and fuel rates pressured our overall gross margin in the latter half of 2017, and we anticipate that these negative impacts will continue into and throughout 2018. however, we continue to seek to reduce our stem miles and optimize shipment loads to improve distribution and transportation efficiencies.
to support our other operating priorities, we remain focused on capturing growth opportunities. in 2017, we opened 1,315 new stores, along with remodeling or relocating 764 stores. for 2018, we plan to open approximately 900 new stores, remodel approximately 1,000 mature store locations, and relocate approximately 100 stores for an approximate total of 2,000 real estate projects.
we continue to innovate within our channel and are able to utilize the most productive of our various store formats based on the specific market opportunity.  we expect that our traditional 7,300 square foot store format will continue to be the primary store layout for new stores, relocations and remodels in 2018. we expect a significant number of the planned 1,000 remodels in 2018 to include a greater cooler count for increased selection of perishable items. in addition, our smaller format store (less than 6,000 square feet) allows us to capture growth opportunities in metropolitan areas as well as in rural areas with a low number of households. we continue to incorporate into our existing store base lessons learned from our various store formats and layouts with a goal of driving increased customer traffic, average transaction amount, same-store sales and overall store productivity.
28
to support our new store growth and drive productivity, we continue to make investments in our distribution center network. our fifteenth distribution center in jackson, georgia began shipping in october 2017. we began construction on our sixteenth and seventeenth distribution centers in longview, texas and amsterdam, new york, respectively, in 2017 to continue to support our growth. we expect both of these distribution centers to open in 2019.
we have established a position as a low-cost operator, continuously seeking ways to reduce or control costs that do not affect our customers' shopping experience. we plan to continue enhancing this position over time as we aim to continually streamline our business while also employing ongoing cost discipline to reduce certain expenses as a percentage of sales. although we did not leverage selling, general & administrative ("sg&a") expenses in 2017, as discussed in more detail below, it was largely because of specific planned investments such as store manager pay and training, and the increased store openings in the second half of the year, both of which will pressure sg&a comparisons in the first half of 2018.
in 2017, we installed led lighting in a significant number of stores, which reduces utilities and maintenance costs across our store base in addition to fostering a more customer and environmentally friendly shopping experience. we anticipate the remaining stores in the chain that are eligible for our led lighting program will be completed in 2018. over the long term, we believe actions such as these will support our goal of leveraging sg&a expenses at a lower same store sales growth percentage.  in addition, we remain committed to simplifying or eliminating store-level tasks and processes so that those time savings can be reinvested by our store managers and their teams in important areas such as enhanced customer service, higher in-stock levels and improved store standards.
our employees are a competitive advantage, and we are always searching for ways to continue investing in them.  we invest in our employees in an effort to create an environment that attracts and retains talented personnel, as we believe that, particularly at the store level, employees who are promoted from within our company generally have longer tenures and are greater contributors to improvements in our financial performance.  our store managers play an important role in our customer experience and individual store profitability, and beginning in march 2017 we implemented certain investments in compensation and training for this position in the form of increased sg&a expenses that we believe have already contributed to improved customer experience scores, higher sales and improved turnover metrics.
to further enhance shareholder return, we continued to repurchase shares of our common stock and paid quarterly cash dividends throughout 2017. in 2018, we intend to continue our share repurchase activity, at a significantly greater dollar amount than in 2017, and to pay quarterly cash dividends, subject to board discretion and approval.
on december 22, 2017, the tax cuts and jobs act (the "act") was signed into law. among other impacts, the act reduces the federal corporate tax rate to 21% from 35% effective january 1, 2018. the act reduced our effective tax rate in 2017 primarily as a result of the one-time remeasurement of the federal portion of our deferred tax assets and liabilities to a lower rate, accompanied by a reduction in the current year federal corporate tax rate to 33.7%, due to our fiscal year ending approximately one month after the effective date of the act.  the act will have a positive material impact on our effective tax rate in 2018 and subsequent years.
a continued focus on our four operating priorities as discussed above, coupled with strong cash flow management and share repurchases resulted in solid overall operating and financial performance in 2017 as compared to 2016, as set forth below. basis points, as referred to below, are equal to 0.01% as a percentage of net sales.
·   net sales in 2017 increased 6.8% over 2016. sales in same-stores increased 2.7%, due to an increase in average transaction amount and increased customer traffic. average sales per square foot in 2017 were $227 compared to $229, including a $4 contribution from the 53rd week, in 2016.

29
·   our gross profit rate decreased by 8 basis points due primarily to a greater proportion of sales of consumables compared to non-consumables, higher markdowns, and increased transportation costs.

·   the increase in sg&amp;a, as a percentage of sales, was due primarily to increases in retail labor costs, occupancy costs and store closures and related costs.

·   the decrease in the effective income tax rate to 19.3% in 2017 from 36.3% in 2016 was due primarily to changes (some of which are nonrecurring) to the federal income tax laws pursuant to the act.

·   we reported net income of $1.54 billion, or $5.63 per diluted share, for 2017 compared to net income of $1.25 billion, or $4.43 per diluted share, for 2016. reduced income tax expense in 2017 due to the act contributed to the increase in diluted earnings per share.

·   we generated approximately $1.8 billion of cash flows from operating activities in 2017, an increase of 12.3% compared to 2016. we primarily utilized our cash flows from operating activities to invest in the growth of our business, repurchase our common stock, and pay quarterly cash dividends.

·   inventory turnover was 4.7 times on a rolling four-quarter basis. inventories increased 1.5% on a per store basis compared to 2016.

·   we repurchased approximately 7.1 million shares of our outstanding common stock for $580 million.

readers should refer to the detailed discussion of our operating results below for additional comments on financial performance in the current year as compared with the prior years presented.
results of operations accounting periods. the following text contains references to years 2017, 2016, and 2015, which represent fiscal years ended february 2, 2018, february 3, 2017, and january 29, 2016, respectively. our fiscal year ends on the friday closest to january 31. fiscal year 2016 was a 53-week accounting period and fiscal years 2017 and 2015 were 52-week accounting periods.
seasonality. the nature of our business is somewhat seasonal. primarily because of sales of christmas-related merchandise, operating profit in our fourth quarter (november, december and january) has historically been higher than operating profit achieved in each of the first three quarters of the fiscal year. expenses, and to a greater extent operating profit, vary by quarter. results of a period shorter than a full year may not be indicative of results expected for the entire year. furthermore, the seasonal nature of our business may affect comparisons between periods.
30
the following table contains results of operations data for fiscal years 2017, 2016 and 2015, and the dollar and percentage variances among those years.
2017 vs. 2016                        2016 vs. 2015
(amounts in millions, except                                                                                                 amount              %               amount               %
per share amounts)                             2017                                 2016                  2015               change         change               change          change net sales by category:
consumables                                              $18,054.8             $16,798.9             $15,457.6             $1,255.9            7.5   %         $1,341.3             8.7   %
% of net sales                                               76.92   %             76.41   %             75.89   %
seasonal                                                   2,837.3               2,674.3               2,522.7                163.0            6.1                151.6             6.0
% of net sales                                               12.09   %             12.16   %             12.39   %
home products                                              1,400.6               1,373.4               1,289.4                 27.2            2.0                 84.0             6.5
% of net sales                                                5.97   %              6.25   %              6.33   %
apparel                                                    1,178.3               1,140.0               1,098.8                 38.3            3.4                 41.2             3.7
% of net sales                                                5.02   %              5.18   %              5.39   %
net sales                                                $23,471.0             $21,986.6             $20,368.6             $1,484.4            6.8   %         $1,618.0             7.9   %
cost of goods sold                                        16,249.6              15,204.0              14,062.5              1,045.6            6.9              1,141.5             8.1
% of net sales                                               69.23   %             69.15   %             69.04   %
gross profit                                               7,221.4               6,782.6               6,306.1                438.7            6.5                476.5             7.6
% of net sales                                               30.77   %             30.85   %             30.96   %
selling, general and administrative expenses               5,213.5               4,719.2               4,365.8                494.4           10.5                353.4             8.1
% of net sales                                               22.21   %             21.46   %             21.43   %
operating profit                                           2,007.8               2,063.4               1,940.3               (55.6)          (2.7)                123.2             6.3
% of net sales                                                8.55   %              9.39   %              9.53   %
interest expense                                              97.0                  97.8                  86.9                (0.8)          (0.8)                 10.9            12.5
% of net sales                                                0.41   %              0.44   %              0.43   %
other (income) expense                                         3.5                     -                   0.3                  3.5              -                (0.3)         (100.0)
% of net sales                                                0.01   %              0.00   %              0.00   %
income before income taxes                                 1,907.3               1,965.6               1,853.0               (58.3)          (3.0)                112.6             6.1
% of net sales                                                8.13   %              8.94   %              9.10   %
income tax expense                                           368.3                 714.5                 687.9              (346.2)         (48.5)                 26.6             3.9
% of net sales                                                1.57   %              3.25   %              3.38   %
net income                                                $1,539.0              $1,251.1              $1,165.1               $287.8           23.0   %            $86.1             7.4   %
% of net sales                                                6.56   %              5.69   %              5.72   %
diluted earnings per share                                   $5.63                 $4.43                 $3.95                $1.20           27.1   %            $0.48            12.2   %
net sales. the net sales increase in 2017 reflects a same-store sales increase of 2.7% compared to 2016. same-stores include stores that have been open for at least 13 months and remain open at the end of the reporting period. changes in same-store sales are calculated based on the comparable calendar weeks in the prior year, and include stores that have been remodeled, expanded or relocated.  in 2017, our 13,150 same-stores accounted for sales of $21.9 billion. the increase in same-store sales was due to increases in average transaction amount and customer traffic relative to 2016. same-store sales in 2017 increased in the consumables and seasonal categories, and declined in the home products and apparel categories, compared to 2016. same-store sales results in 2017 for the three non-consumables categories, when aggregated, were positive. net sales for the 53rd week of 2016 totaled $398.7 million. the 2017 net sales increase was positively affected by new stores, modestly offset by sales from closed stores.
the net sales increase in 2016 reflects a same-store sales increase of 0.9% compared to 2015, primarily due to an increase in average transaction amount accompanied by customer traffic that was essentially unchanged as compared to the prior year. for 2016, there were 12,383 same-stores, which accounted for sales of $20.3 billion. same-store sales results in 2016 reflect positive results in the consumables and home products categories, partially offset by negative results in the apparel and seasonal categories, compared to 2015. the remainder of the 2016 net sales increase was attributable to new stores, partially offset by sales from closed stores.
31
of our four major merchandise categories, the consumables category, which generally has a lower gross profit rate than the other three categories, has grown most significantly over the past several years. because of the impact of sales mix on gross profit, we continually review our merchandise mix and strive to adjust it when appropriate.
gross profit. for 2017, gross profit increased by 6.5%, and as a percentage of net sales decreased by 8 basis points to 30.8% compared to 2016.  a greater proportion of sales of consumables, which generally have a lower gross profit rate than our other product categories, and sales of lower margin products comprising a higher proportion of consumables sales, reduced the gross profit rate. higher markdowns, which were primarily for promotional activities, and increases in transportation costs also reduced the gross profit rate, and these factors were partially offset by higher initial markups on inventory purchases and an improved rate of inventory shrinkage.
for 2016, gross profit increased by 7.6%, and as a percentage of net sales decreased by 11 basis points to 30.8% compared to 2015. the gross profit rate decrease in 2016 as compared to 2015 primarily reflects increased markdowns which were driven by promotional and inventory clearance activity, sales of lower-margin consumables comprising a greater proportion of net sales, and increased inventory shrink, partially offset by higher initial inventory markups and lower transportation costs.
sg&a. sg&a as a percentage of sales was 22.2% in 2017 compared to 21.5% in 2016, an increase of 75 basis points. the 2017 results reflect increased retail labor expenses, which includes our investment in store manager compensation, increased occupancy costs, and higher incentive compensation, each of which increased at a rate greater than the increase in net sales. partially offsetting these increased expenses were reduced advertising costs, and costs that increased at a rate less than the increase in net sales, including utilities and waste management costs primarily resulting from our recycling efforts. the 2017 results include costs of $24.0 million related to 35 underperforming stores closed prior to the end of the year, primarily expenses for remaining lease liabilities. the 2017 results also reflect an increase in hurricane and other disaster-related expenses of approximately $18.0 million compared to 2016. sg&a as a percentage of sales was favorably impacted in 2016 by increased sales including the 53rd week discussed above, among other factors.
sg&a was 21.5% as a percentage of net sales in 2016, increasing by 3 basis points over 2015. the 2016 results reflect increases in retail labor costs, which increased at a rate greater than the increase in net sales, partially offset by reductions in administrative payroll costs, incentive compensation expenses, and advertising costs. the 2016 results also reflect an increase in hurricane and other disaster-related expenses of $12.2 million over the comparable 2015 amounts.
interest expense.  interest expense decreased $0.8 million to $97.0 million in 2017 compared to 2016. interest expense increased $10.9 million to $97.8 million in 2016 compared to 2015 primarily due to an increase in average debt outstanding and higher average interest rates. see the detailed discussion under "liquidity and capital resources" regarding the financing of various long-term obligations.
we had consolidated outstanding variable-rate debt of $612.5 million and $924.3 million as of february 2, 2018 and february 3, 2017, respectively.  the remainder of our outstanding indebtedness at february 2, 2018 and february 3, 2017 was fixed rate debt.
other (income) expense. other (income) expense in 2017 reflects expenses associated with the issuance and refinancing of long-term debt during the first quarter of 2017.
income taxes. the effective income tax rates for 2017, 2016 and 2015 were expenses of 19.3%, 36.3% and 37.1%, respectively.
under accounting standards for income taxes, the impact of new tax legislation must be taken into account in the period in which the new legislation is enacted, including the remeasurement of deferred tax assets
32
and liabilities at the tax rates at which such items are expected to reverse in future periods. subsequent to the signing of the act, the securities and exchange commission staff issued staff accounting bulletin no. 118, which allows companies to record provisional amounts during a measurement period not to extend beyond one year after the enactment date while the accounting impact is still under analysis. our 2017 provision for income taxes reflects such estimates due to the changes in income tax law, including a provisional tax benefit of $335 million. the provisional tax benefit consists of $310.8 million related to the one-time remeasurement of the federal portion of our deferred tax assets and liabilities at the 21% rate and $24.2 million related to the reduced statutory tax rate of 33.7%, compared to 35% in prior years. the ultimate impact may differ from these provisional amounts due to additional analysis, changes in interpretations and assumptions we have made, additional regulatory guidance that may be issued and actions we may take as a result of the act. any subsequent adjustments to provisional estimates will be reflected in our income tax provision during one or more periods in 2018.
the effective income tax rate for 2017 was 19.3% compared to a rate of 36.3% for 2016 which represents a net decrease of 17.0 percentage points. the effective income tax rate was lower in 2017 primarily due to the one-time remeasurement of the federal portions of our deferred tax assets and liabilities at 21%, accompanied by the changes in the federal income tax laws pursuant to the act that lowered our statutory federal tax rate to 33.7% for the 2017 fiscal year, compared to 35% in 2016.
the effective income tax rate for 2016 was 36.3% compared to a rate of 37.1% for 2015 which represents a net decrease of 0.8 percentage points. the effective income tax rate was lower in 2016 due principally to the early adoption of a change in accounting guidance related to employee share-based payments requiring the recognition of excess tax benefits in the statement of income rather than in the balance sheet, as reported in prior years.
off balance sheet arrangements we are not party to any material off balance sheet arrangements.
effects of inflation in 2016, we experienced product cost deflation reflecting reductions in commodity costs primarily related to food products. we experienced minimal overall commodity cost inflation or deflation in 2017 and 2015.     liquidity and capital resources current financial condition and recent developments during the past three years, we have generated an aggregate of approximately $4.8 billion in cash flows from operating activities and incurred approximately $1.7 billion in capital expenditures. during that period, we expanded the number of stores we operate by 2,745, representing growth of approximately 23%, and we remodeled or relocated 2,551 stores, or approximately 22% of the stores we operated as of the beginning of the period. in 2018, we intend to continue our current strategy of pursuing store growth, remodels and relocations.
at february 2, 2018, we had a $1.4 billion unsecured credit agreement (the "facilities"), $2.4 billion aggregate principal amount of senior notes, and a commercial paper program that may provide borrowing availability of up to $1.0 billion. at february 2, 2018, we had total outstanding debt (including the current portion of long-term obligations) of $3.0 billion, which includes balances under the term facility (as defined below), commercial paper, and senior notes, all of which are described in greater detail below. our borrowing availability under the unsecured credit agreement may be effectively limited by borrowings under the commercial paper program as further described below. the information contained in note 5 to the consolidated financial statements contained in part ii, item 8 of this report is incorporated herein by reference.
33
we believe our cash flow from operations, including anticipated increases resulting from the act, and our existing cash balances, combined with availability under the facilities (as defined below), the commercial paper program and access to the debt markets will provide sufficient liquidity to fund our current obligations, projected working capital requirements, capital spending and anticipated dividend payments for a period that includes the next twelve months as well as the next several years.  however, our ability to maintain sufficient liquidity may be affected by numerous factors, many of which are outside of our control.  depending on our liquidity levels, conditions in the capital markets and other factors, we may from time to time consider the issuance of debt, equity or other securities, the proceeds of which could provide additional liquidity for our operations.
for fiscal 2018, we anticipate potential borrowings under the unsecured revolving credit facility described below and our commercial paper program to be a maximum of approximately $800 million outstanding at any one time, including any anticipated borrowings to fund repurchases of common stock.
credit facilities on february 22, 2017, we entered into the facilities, which consist of a $175.0 million senior unsecured term loan facility (the "term facility") and a $1.25 billion senior unsecured revolving credit facility (the "revolving facility") of which up to $175.0 million is available for the issuance of letters of credit. the term facility is scheduled to mature on october 20, 2020, and the revolving facility is scheduled to mature on february 22, 2022.
borrowings under the facilities bear interest at a rate equal to an applicable interest rate margin plus, at our option, either (a) libor or (b) a base rate (which is usually equal to the prime rate). the applicable interest rate margin for borrowings as of february 2, 2018 was 1.10% for libor borrowings and 0.10% for base-rate borrowings. we must also pay a facility fee, payable on any used and unused commitment amounts of the facilities, and customary fees on letters of credit issued under the revolving facility. as of february 2, 2018, the commitment fee rate was 0.15%. the applicable interest rate margins for borrowings, the facility fees and the letter of credit fees under the facilities are subject to adjustment from time to time based on our long-term senior unsecured debt ratings. the weighted average all-in interest rate for borrowings under the facilities was 2.7% as of february 2, 2018.
the facilities can be voluntarily prepaid in whole or in part at any time without penalty. there is no required principal amortization under the facilities. the facilities contain a number of customary affirmative and negative covenants that, among other things, restrict, subject to certain exceptions, our (including our subsidiaries') ability to: incur additional liens; sell all or substantially all of our assets; consummate certain fundamental changes or change in our lines of business; and incur additional subsidiary indebtedness. the facilities also contain financial covenants that require the maintenance of a minimum fixed charge coverage ratio and a maximum leverage ratio.  as of february 2, 2018, we were in compliance with all such covenants.  the facilities also contain customary events of default.
as of february 2, 2018, the entire balance of the term facility was outstanding, and under the revolving facility, we had no outstanding borrowings, outstanding letters of credit of $9.1 million, and borrowing availability of $1.2 billion that, due to our intention to maintain borrowing availability related to the commercial paper program described below, could contribute incremental liquidity of $624.7 million at february 2, 2018. in addition, as of february 2, 2018 we had outstanding letters of credit of $37.5 million which were issued pursuant to separate agreements.
commercial paper as of february 2, 2018, we had outstanding unsecured commercial paper notes (the "cp notes") of $616.2 million, $186 million of which were held by a wholly-owned subsidiary.  the consolidated balance of $430.2 million was classified as long-term obligations on the consolidated balance sheet due to our intent and ability to refinance these obligations as long-term debt. under this program, we may issue the cp notes from time
34
to time in an aggregate amount not to exceed $1.0 billion outstanding at any time.  the cp notes may have maturities of up to 364 days from the date of issue and rank equal in right of payment with all of our other unsecured and unsubordinated indebtedness.  we intend to maintain available commitments under the revolving facility in an amount at least equal to the amount of cp notes outstanding at any time.  as of february 2, 2018, the outstanding cp notes had a weighted average borrowing rate of 1.8%.
senior notes in april 2013 we issued $400.0 million aggregate principal amount of 1.875% senior notes due 2018 (the "2018 senior notes") at a discount of $0.5 million, which are scheduled to mature on april 15, 2018 and $900.0 million aggregate principal amount of 3.25% senior notes due 2023 (the "2023 senior notes") at a discount of $2.4 million, which are scheduled to mature on april 15, 2023. in october 2015 we issued $500.0 million aggregate principal amount of 4.150% senior notes due 2025 (the "2025 senior notes") at a discount of $0.8 million, which are scheduled to mature on november 1, 2025. in april 2017 we issued $600.0 million aggregate principal amount of 3.875% senior notes due 2027 (the "2027 senior notes") at a discount of $0.4 million, which are scheduled to mature on april 15, 2027. collectively, the 2018 senior notes, the 2023 senior notes, 2025 senior notes, and 2027 senior notes comprise the "senior notes", each of which were issued pursuant to an indenture as supplemented and amended by supplemental indentures relating to each series of senior notes (as so supplemented and amended, the "senior indenture"). interest on the 2018 senior notes, the 2023 senior notes, and the 2027 senior notes is payable in cash on april 15 and october 15 of each year. interest on the 2025 senior notes is payable in cash on may 1 and november 1 of each year. we expect to refinance the 2018 senior notes on or prior to their maturity utilizing proceeds from the issuance of additional senior notes, revolver borrowings or the issuance of commercial paper.
we may redeem some or all of the senior notes at any time at redemption prices set forth in the senior indenture. upon the occurrence of a change of control triggering event, which is defined in the senior indenture, each holder of our senior notes has the right to require us to repurchase some or all of such holder's senior notes at a purchase price in cash equal to 101% of the principal amount thereof, plus accrued and unpaid interest, if any, to, but excluding, the repurchase date.
the senior indenture contains covenants limiting, among other things, our ability (subject to certain exceptions) to consolidate, merge, or sell or otherwise dispose of all or substantially all of our assets; and our ability and the ability of our subsidiaries to incur or guarantee indebtedness secured by liens on any shares of voting stock of significant subsidiaries.
the senior indenture also provides for events of default which, if any of them occurs, would permit or require the principal of and accrued interest on our senior notes to become or to be declared due and payable, as applicable.
rating agencies our senior unsecured debt is rated "baa2," by moody's with a stable outlook and "bbb" by standard & poor's with a stable outlook, and our commercial paper program is rated "p-2" by moody's and "a-2" by standard and poor's. our current credit ratings, as well as future rating agency actions, could (i) impact our ability to finance our operations on satisfactory terms; (ii) affect our financing costs; and (iii) affect our insurance premiums and collateral requirements necessary for our self-insured programs. there can be no assurance that we will maintain or improve our current credit ratings.
35
contractual obligations the following table summarizes our significant contractual obligations and commercial commitments as of february 2, 2018 (in thousands):
payments due by period contractual obligations          total                   &lt; 1 year                   1 - 3 years             3 - 5 years                5+ years long-term debt obligations       $3,012,535              $830,200                         $176,080                  $1,190              $2,005,065
capital lease obligations                   12,321                   1,345                   2,828                   2,514                   5,634
interest(a)                                552,891                  87,849                 155,553                 147,248                 162,241
self-insurance liabilities(b)              231,055                  96,438                  91,657                  28,966                  13,994
operating lease obligations(c)           9,108,164               1,088,538               2,011,558               1,723,759               4,284,309
subtotal                         $12,916,966             $2,104,370                     $2,437,676              $1,903,677              $6,471,243
commitments expiring by period commercial commitments(d)                                                 total              &lt; 1 year           1 - 3 years        3 - 5 years          5+ years letters of credit                                                       $16,831                  $16,831                    $-        $-                   $-
purchase obligations(e)                                               1,036,737                1,005,939                30,798                -                    -
subtotal                                                             $1,053,568               $1,022,770               $30,798        $-                   $-
total contractual obligations and commercial commitments(f)         $13,970,534               $3,127,140            $2,468,474        $1,903,677           $6,471,243
(a)   represents obligations for interest payments on long-term debt and capital lease obligations, and includes projected interest on variable rate long-term debt, using 2017 year end rates and balances. variable rate long-term debt includes the revolving facility (although such facility had a balance of zero as of february 2, 2018), the cp notes (which had a balance of $430.2 million as of february 2, 2018, net of $186 million held by a wholly-owned subsidiary), the balance of an outstanding tax increment financing of $7.3 million, and the balance of the term facility of $175 million.

(b)   we retain a significant portion of the risk for our workers' compensation, employee health, general liability, property loss, automobile, and third-party landlord claims exposures. as these obligations do not have scheduled maturities, these amounts represent undiscounted estimates based upon actuarial assumptions. substantially all amounts are reflected on an undiscounted basis in our consolidated balance sheets.

(c)   operating lease obligations are inclusive of amounts included in deferred rent in our consolidated balance sheets.

(d)   commercial commitments include information technology license and support agreements, supplies, fixtures, letters of credit for import merchandise, and other inventory purchase obligations.

(e)   purchase obligations include legally binding agreements for software licenses and support, supplies, fixtures, and merchandise purchases (excluding such purchases subject to letters of credit).

(f)   we have potential payment obligations associated with uncertain tax positions that are not reflected in these totals. we are currently unable to make reasonably reliable estimates of the period of cash settlement with the taxing authorities for the $2.5 million of reserves for uncertain tax positions.

share repurchase program our existing common stock repurchase program had a total remaining authorization of approximately $354 million at february 2, 2018. our board of directors increased by $1.0 billion the authorization available under this common stock repurchase program on march 14, 2018. under the authorization, purchases may be made in the open market or in privately negotiated transactions from time to time subject to market and other
36
conditions. the authorization has no expiration date and may be modified or terminated from time to time at the discretion of our board of directors. for more detail about our share repurchase program, see note 11 to the consolidated financial statements.
other considerations on march 14, 2018, the board of directors declared a quarterly cash dividend of $0.29 per share which is payable on or before april 24, 2018 to shareholders of record of our common stock on april 10, 2018. we paid quarterly cash dividends of $0.26 per share in 2017. although the board currently expects to continue regular quarterly cash dividends, the declaration and amount of future cash dividends are subject to the board's sole discretion and will depend upon, among other factors, our results of operations, cash requirements, financial condition, contractual restrictions and other factors that our board may deem relevant in its sole discretion.
our inventory balance represented approximately 52% of our total assets exclusive of goodwill and other intangible assets as of february 2, 2018. our ability to effectively manage our inventory balances can have a significant impact on our cash flows from operations during a given fiscal year. inventory purchases are often somewhat seasonal in nature, such as the purchase of warm-weather or christmas-related merchandise. efficient management of our inventory has been and continues to be an area of focus for us.
as described in note 7 to the consolidated financial statements, we are involved in a number of legal actions and claims, some of which could potentially result in material cash payments. adverse developments in those actions could materially and adversely affect our liquidity. we also have certain income tax-related contingencies as disclosed in note 4 to the consolidated financial statements. future negative developments could have a material adverse effect on our liquidity.
cash flows cash flows from operating activities. cash flows from operating activities were $1.8 billion in 2017, which represents a $197.1 million increase compared to 2016. net income increased by $287.8 million in 2017 over 2016, offset by changes in merchandise inventories which resulted in a $348.4 million decrease in 2017 as compared to a decrease of $171.9 million in 2016. changes in accounts payable resulted in a $427.9 million increase in 2017 compared to a $56.5 million increase in 2016, due primarily to the timing of receipts and payments which was partially impacted by certain changes in payment terms.
cash flows from operating activities were $1.6 billion in 2016, an increase of $213.4 million compared to 2015. significant components of the increase in cash flows from operating activities in 2016 compared to 2015 include increased net income due primarily to increased sales and operating profit in 2016 as described in more detail above under "results of operations." changes in merchandise inventories resulted in a reduction in working capital usage in 2016 compared to 2015 as described in greater detail below. accounts payable increased by $56.5 million in 2016 compared to a $105.6 million increase in 2015, due primarily to the timing of merchandise receipts and related payments which were impacted by certain changes in payment terms.
on an ongoing basis, we closely monitor and manage our inventory balances, and they may fluctuate from period to period based on new store openings, the timing of purchases, and other factors. merchandise inventories increased by 11% in 2017, by 6% in 2016, and by 10% in 2015. inventory levels in the consumables category increased by $322.9 million, or 16%, in 2017, by $54.5 million, or 3% in 2016, and by $218.4 million, or 13%, in 2015. the seasonal category increased by $14.9 million, or 2%, in 2017, by $79.5 million, or 15%, in 2016, and by $63.2 million, or 13%, in 2015. the home products category increased by $10.6 million, or 3%, in 2017, by $40.8 million, or 14%, in 2016, and by $12.8 million, or 5%, in 2015. the apparel category increased by $1.9 million, or 1%, in 2017, increased by $9.9 million, or 3%, in 2016, and decreased by $2.7 million, or 1%, in 2015.
37
cash flows from investing activities. significant components of property and equipment purchases in 2017 included the following approximate amounts: $231 million for improvements, upgrades, remodels and relocations of existing stores; $203 million for new leased stores; $176 million for distribution and transportation-related projects; and $30 million for information systems upgrades and technology-related projects. the timing of new, remodeled and relocated store openings along with other factors may affect the relationship between such openings and the related property and equipment purchases in any given period. during 2017, we opened 1,315 new stores and remodeled or relocated 764 stores.
significant components of property and equipment purchases in 2016 included the following approximate amounts: $201 million for distribution and transportation-related projects; $168 million for improvements, upgrades, remodels and relocations of existing stores; $120 million for new leased stores; $38 million for stores purchased or built by us; and $26 million for information systems upgrades and technology-related projects. during 2016, we opened 900 new stores and remodeled or relocated 906 stores.
significant components of property and equipment purchases in 2015 included the following approximate amounts: $168 million for improvements, upgrades, remodels and relocations of existing stores; $144 million for distribution and transportation-related projects; $99 million for new leased stores; $53 million for stores built by us; and $34 million for information systems upgrades and technology-related projects. during 2015, we opened 730 new stores and remodeled or relocated 881 stores.
capital expenditures during 2018 are projected to be in the range of $725 to $800 million. we anticipate funding 2018 capital requirements with a combination of some or all of the following: existing cash balances, cash flows from operations, availability under our revolving facility and/or the issuance of additional senior notes or cp notes. we plan to continue to invest in store growth and development of approximately 900 new stores and approximately 1,100 stores to be remodeled or relocated. capital expenditures in 2018 are anticipated to support our store growth as well as our remodel and relocation initiatives, including capital outlays for leasehold improvements, fixtures and equipment; the construction of new stores; costs to support and enhance our supply chain initiatives including new and existing distribution center facilities and our private fleet; technology initiatives; as well as routine and ongoing capital requirements.
cash flows from financing activities. in 2017, we had net proceeds from the issuance of the 2027 senior notes of $599.6 million, we redeemed the 2017 senior notes for $500.0 million, and made a principal payment on the term facility of $250.0 million. we had a net decrease in consolidated commercial paper borrowings in 2017 of $60.3 million and had no borrowings or repayments under the revolving facility. we repurchased 7.1 million outstanding shares of our common stock in 2017 at a total cost of $579.7 million, and paid cash dividends of $282.9 million.
in 2016, we repurchased 12.4 million outstanding shares of our common stock at a total cost of $990.5 million.  net repayments under the 2015 revolving facility during 2016 were $251.0 million. we had net commercial paper borrowings during 2016 of $490.5 million. we also paid cash dividends of $281.1 million.
in 2015, we repurchased 17.6 million outstanding shares of our common stock at a total cost of $1.3 billion. we made repayments of $500.0 million on our term loan facilities, and had proceeds of $499.2 million from the issuance of senior notes.  net borrowings under our revolving credit facilities during 2015 were $251.0 million. we also paid cash dividends of $258.3 million.
accounting standards in may 2014, the financial accounting standards board ("fasb") issued comprehensive new accounting standards related to the recognition of revenue, which specified an effective date for annual reporting periods beginning after december 15, 2016, with early adoption not permitted. in august 2015, the fasb deferred the effective date to annual reporting periods beginning after december 15, 2017, with earlier adoption permitted only for annual reporting periods beginning after december 15, 2016. the new guidance allows
38
companies to use either a full retrospective or a modified retrospective approach in the adoption of this guidance. we formed a project team to assess and implement the standard by compiling a list of the applicable revenue streams, evaluating relevant contracts and comparing our current accounting policies to the new standard. as a result of the efforts of this project team, we identified customer incentives and gross versus net considerations as the areas in which we would most likely be affected by the new guidance. we have assessed the impacts of the new standard and the related design of internal control over financial reporting. based upon the terms of our agreements and the materiality of our transactions related to customer incentives and gross versus net considerations, the adoption had no effect on our consolidated results of operations, financial position or cash flows. we adopted this guidance on february 3, 2018.
in february 2016, the fasb issued new guidance related to lease accounting, which when effective will require a dual approach for lessee accounting under which a lessee will account for leases as finance leases or operating leases. both finance leases and operating leases will result in the lessee recognizing a right-of-use asset and a corresponding lease liability on its balance sheet, with differing methodology for income statement recognition. this guidance is effective for public business entities for fiscal years, and interim periods within those years, beginning after december 15, 2018, and early adoption is permitted. currently, a modified retrospective approach is required for all leases existing or entered into after the beginning of the earliest comparative period in the consolidated financial statements. the fasb has proposed guidance which would allow companies to record the cumulative effect of applying the new standard as an adjustment to the opening balance of retained earnings, although such guidance has not yet been formally issued. we formed a project team to assess and implement the standard, which is evaluating existing contractual arrangements for embedded leases, and comparing our current accounting policies to the new standard. as a result of the efforts of this project team, we have identified store leases as the area in which we would most likely be affected by the new guidance. our assessment of the impact that adoption of this guidance will have on our consolidated financial statements is ongoing and we are anticipating a material impact because we are party to a significant number of lease contracts for our stores.
in october 2016, the fasb issued amendments to existing guidance related to accounting for intra-entity transfers of assets other than inventory. these amendments require an entity to recognize the income tax consequences of such transfers when the transfer occurs and affects our historical accounting for intra-entity transfers of certain intangible assets. this guidance is effective for public business entities for fiscal years, and interim periods within those years, beginning after december 15, 2017, and early adoption is permitted subject to certain guidelines. the amendments should be applied on a modified retrospective basis through a cumulative-effect adjustment directly to retained earnings as of the beginning of the period of adoption. we adopted this guidance on february 3, 2018 which will result in an increase in deferred income tax liabilities and a decrease in retained earnings of approximately $33.6 million in the first quarter of 2018.
in january 2017, the fasb issued amendments to existing guidance related to the subsequent measurement of goodwill. these amendments modify the concept of impairment from the condition that exists when the carrying amount of goodwill exceeds its implied fair value to the condition that exists when the carrying amount of a reporting unit exceeds its fair value. subsequent to adoption, an entity will perform its annual, or interim, goodwill impairment test by comparing the fair value of a reporting unit with its carrying amount and recognize an impairment charge for the amount by which the carrying amount exceeds the reporting unit's fair value. this guidance is effective for public business entities for fiscal years, and interim periods within those years, beginning after december 15, 2019, and early adoption is permitted for interim or annual goodwill impairment tests performed on testing dates after january 1, 2017.  the amendments should be applied on a prospective basis. an entity is required to disclose the nature of and reason for the change in accounting principle upon transition.  our assessment of the impact that adoption of this guidance will have on our consolidated financial statements is ongoing, but we do not anticipate a material effect on our consolidated results of operations, financial position or cash flows.
39
critical accounting policies and estimates the preparation of financial statements in accordance with generally accepted accounting principles in the united states ("u.s. gaap") requires management to make estimates and assumptions that affect reported amounts and related disclosures. in addition to the estimates presented below, there are other items within our financial statements that require estimation, but are not deemed critical as defined below. we believe these estimates are reasonable and appropriate. however, if actual experience differs from the assumptions and other considerations used, the resulting changes could have a material effect on the financial statements taken as a whole.
management believes the following policies and estimates are critical because they involve significant judgments, assumptions, and estimates. management has discussed the development and selection of the critical accounting estimates with the audit committee of our board of directors, and the audit committee has reviewed the disclosures presented below relating to those policies and estimates. see note 1 to the consolidated financial statements for a detailed discussion of our principal accounting policies.
merchandise inventories. merchandise inventories are stated at the lower of cost or market ("lcm") with cost determined using the retail last in, first out ("lifo") method.  we use the retail inventory method ("rim") to calculate gross profit and the resulting valuation of inventories at cost, which are computed utilizing a calculated cost-to-retail inventory ratio at an inventory department level. we apply the rim to these departments, which are groups of products that are fairly uniform in terms of cost, selling price relationship and turnover. the rim will result in valuing inventories at lcm if permanent markdowns are currently taken as a reduction of the retail value of inventories. inherent in the retail inventory method calculation are certain management judgments and estimates that may impact the ending inventory valuation at cost, as well as the gross profit recognized. these judgments include ensuring departments consist of similar products, recording estimated shrinkage between physical inventories, and timely recording of markdowns needed to sell inventory.
we perform an annual lifo analysis whereby all merchandise units are considered for inclusion in the index formulation. an actual valuation of inventory under the lifo method is made at the end of each year based on the inventory levels and costs at that time. in contrast, interim lifo calculations are based on management's annual estimates of sales, the rate of inflation or deflation, and year-end inventory levels. we also perform analyses for determining obsolete inventory, adjusting inventory on a quarterly basis to an lcm value based on various management assumptions including estimated below cost markdowns not yet recorded, but required to liquidate such inventory in future periods.
factors considered in the determination of markdowns include current and anticipated demand based on changes in competitors' practices, consumer preferences, consumer spending and unseasonable weather patterns. certain of these factors are outside of our control and may result in greater than estimated markdowns to entice consumer purchases of excess inventory. the amount and timing of markdowns may vary significantly from year to year.
we perform physical inventories in virtually all of our stores on an annual basis. we calculate our shrink provision based on actual physical inventory results during the fiscal period and an accrual for estimated shrink occurring subsequent to a physical inventory through the end of the fiscal reporting period. this accrual is calculated as a percentage of sales at each retail store, at a department level, based on the store's most recent historical shrink rate. to the extent that subsequent physical inventories yield different results than the estimated accrual, our effective shrink rate for a given reporting period will include the impact of adjusting to the actual results.
we believe our estimates and assumptions related to the application of the rim results in a merchandise inventory valuation that reasonably approximates cost on a consistent basis.
40
goodwill and other intangible assets. the qualitative and quantitative assessments related to the valuation and any potential impairment of goodwill and other intangible assets are each subject to judgments and/or assumptions. the analysis of qualitative factors may include determining the appropriate factors to consider and the relative importance of those factors along with other assumptions. if required, judgments in the quantitative testing process may include projecting future cash flows, determining appropriate discount rates, correctly applying valuation techniques, correctly computing the implied fair value of goodwill if necessary, and other assumptions. future cash flow projections are based on management's projections and represent best estimates taking into account recent financial performance, market trends, strategic plans and other available information, which in recent years have been materially accurate. changes in these estimates and assumptions could materially affect the determination of fair value or impairment, however, such a conclusion is not indicated by recent analyses. future indicators of impairment could result in an asset impairment charge. if these judgments or assumptions are incorrect or flawed, the analysis could be negatively impacted.
our most recent evaluation of our goodwill and indefinite lived trade name intangible assets was completed during the third quarter of 2017. no indicators of impairment were evident and no assessment of or adjustment to these assets was required. we are not currently projecting a decline in cash flows that could be expected to have an adverse effect such as a violation of debt covenants or future impairment charges.
property and equipment. property and equipment are recorded at cost. we group our assets into relatively homogeneous classes and generally provide for depreciation on a straight-line basis over the estimated average useful life of each asset class, except for leasehold improvements, which are amortized over the lesser of the applicable lease term or the estimated useful life of the asset. certain store and warehouse fixtures, when fully depreciated, are removed from the cost and related accumulated depreciation and amortization accounts. the valuation and classification of these assets and the assignment of depreciable lives involves judgments and the use of estimates, which we believe have been materially accurate in recent years.
impairment of long-lived assets. impairment of long-lived assets results when the carrying value of the assets exceeds the estimated undiscounted future cash flows generated by the assets. our estimate of undiscounted future store cash flows is based upon historical operations of the stores and estimates of future profitability which encompasses many factors that are subject to variability and are difficult to predict. if our estimates of future cash flows are not materially accurate, our impairment analysis could be impacted accordingly. if a long-lived asset is found to be impaired, the amount recognized for impairment is equal to the difference between the carrying value and the asset's estimated fair value. the fair value is estimated based primarily upon projected future cash flows (discounted at our credit adjusted risk-free rate) or other reasonable estimates of fair market value. although not currently anticipated, changes in these estimates, assumptions or projections could materially affect the determination of fair value or impairment.
insurance liabilities. we retain a significant portion of the risk for our workers' compensation, employee health, general liability, property loss, automobile and third-party landlord claim exposures. these represent significant costs primarily due to our large employee base and number of stores. provisions are made for these liabilities on an undiscounted basis. certain of these liabilities are based on actual claim data and estimates of incurred but not reported claims developed using actuarial methodologies based on historical claim trends, which have been and are anticipated to continue to be materially accurate. if future claim trends deviate from recent historical patterns, or other unanticipated events affect the number and significance of future claims, we may be required to record additional expenses or expense reductions, which could be material to our future financial results.
contingent liabilities - income taxes. income tax reserves are determined using the methodology established by accounting standards relating to uncertainty in income taxes. these standards require companies to assess each income tax position taken using a two-step process. a determination is first made as to whether it is more likely than not that the position will be sustained, based upon the technical merits, upon examination by the taxing authorities. if the tax position is expected to meet the more likely than not criteria, the benefit recorded for the tax position equals the largest amount that is greater than 50% likely to be realized upon ultimate settlement of
41
the respective tax position. uncertain tax positions require determinations and liabilities to be estimated based on provisions of the tax law which may be subject to change or varying interpretation. if our determinations and estimates prove to be inaccurate, the resulting adjustments could be material to our future financial results.
contingent liabilities - legal matters. we are subject to legal, regulatory and other proceedings and claims. we establish liabilities as appropriate for these claims and proceedings based upon the probability and estimability of losses and to fairly present, in conjunction with the disclosures of these matters in our financial statements and sec filings, management's view of our exposure. we review outstanding claims and proceedings with external counsel, as needed, to assess probability and estimates of loss, which includes an analysis of whether such loss estimates are probable, reasonably possible, or remote. we re-evaluate these assessments on a quarterly basis or as new and significant information becomes available to determine whether a liability should be established or if any existing liability should be adjusted. the actual cost of resolving a claim or proceeding ultimately may be substantially different than the amount of the recorded liability. in addition, because it is not permissible under u.s. gaap to establish a litigation liability until the loss is both probable and estimable, in some cases there may be insufficient time to establish a liability prior to the actual incurrence of the loss (upon verdict and judgment at trial, for example, or in the case of a quickly negotiated settlement).
lease accounting and excess facilities. many of our stores are subject to build-to-suit arrangements with landlords, which typically carry a primary lease term of up to 15 years with multiple renewal options. we also have stores subject to shorter-term leases and many of these leases have renewal options. certain of our stores have provisions for contingent rentals based upon a percentage of defined sales volume. we recognize contingent rental expense when the achievement of specified sales targets is considered probable. we record minimum rental expense on a straight-line basis over the base, non-cancelable lease term commencing on the date that we take physical possession of the property from the landlord, which normally includes a period prior to store opening to make necessary leasehold improvements and install store fixtures. when a lease contains a predetermined fixed escalation of the minimum rent, we recognize the related rent expense on a straight-line basis and record the difference between the recognized rental expense and the amounts payable under the lease as deferred rent. tenant allowances, to the extent received, are recorded as deferred incentive rent and amortized as a reduction to rent expense over the term of the lease. we reflect as a liability any difference between the calculated expense and the amounts actually paid. improvements of leased properties are amortized over the shorter of the life of the applicable lease term or the estimated useful life of the asset.
share-based payments. our stock option awards are valued on an individual grant basis using the black-scholes-merton closed form option pricing model. we believe that this model fairly estimates the value of our stock option awards. the application of this valuation model involves assumptions that are judgmental in the valuation of stock options, which affects compensation expense related to these options. these assumptions include the term that the options are expected to be outstanding, the historical volatility of our stock price, applicable interest rates and the dividend yield of our stock. other factors involving judgments that affect the expensing of share-based payments include estimated forfeiture rates of share-based awards. historically, these estimates have been materially accurate; however, if our estimates differ materially from actual experience, we may be required to record additional expense or reductions of expense, which could be material to our future financial results.
fair value measurements. accounting standards for the measurement of fair value of assets and liabilities establish a fair value hierarchy that distinguishes between market participant assumptions based on market data obtained from sources independent of the reporting entity (observable inputs that are classified within levels 1 and 2 of the hierarchy) and the reporting entity's own assumptions about market participant assumptions (unobservable inputs classified within level 3 of the hierarchy). therefore, level 3 inputs are typically based on an entity's own assumptions, as there is little, if any, related market activity, and thus require the use of significant judgment and estimates. currently, we have no assets or liabilities that are valued based solely on level 3 inputs.
our fair value measurements are primarily associated with our outstanding debt instruments. we use various valuation models in determining the values of these liabilities. we believe that in recent years these methodologies have produced materially accurate valuations.
42
