item 7.   management's discussion and analysis of financial condition and results of operations.
about stryker stryker corporation is a global leader in medical technology and offers a diverse array of innovative medical technologies including orthopaedic, medical and surgical, and neurotechnology and spine products to help people lead more active and satisfying lives.
our goal is to achieve sales growth at the high-end of the medical technology (medtech) industry and maintain our capital allocation strategy that prioritizes: (1) acquisitions, (2) dividends and (3) share repurchases.
overview of 2016
in 2016 we achieved reported sales growth of 13.9%. excluding the impact of acquisitions, sales grew 6.4% in constant currency, in line with our ongoing goal to grow organic sales at the high-end of medtech. we reported net earnings of $1,647 in 2016 and achieved 15.1% growth in net earnings per diluted share(1). excluding the impact of certain items, we achieved adjusted net earnings of $2,194 and growth of 13.3% in adjusted net earnings per diluted share(1).
we continued our capital allocation strategy by investing $4,332 in acquisitions, paying $568 in dividends to our shareholders and using $13 for share repurchases.
in 2016 we completed the acquisitions of sage products, llc (sage) for total consideration of approximately $2,875, physio-control international, inc. (physio) for total net consideration of approximately $1,299 and the synergetics neuro portfolio (synergetics). sage develops, manufactures and distributes intensive care disposable products. physio develops, manufactures and markets monitors/defibrillators, aeds and cpr-assist devices along with data management and support services. the acquired synergetics products include the malis generator, spetzler malis disposable forceps and our existing sonopet tips and rf generator. refer to note 5 to our consolidated financial statements for further information.
in january 2017 we sold $500 of senior unsecured notes, and in 2016 we sold $3,500 of senior unsecured notes and repaid all $750 of our senior unsecured notes that were due in september 2016. refer to note 9 to our consolidated financial statements for further information.
results of operations percent net sales                    percentage change
2016                                                                  2015            2014            2016         2015         2014           2016/2015      2015/2014
net sales                                          $11,325          $9,946          $9,675           100.0    %   100.0    %   100.0    %           13.9      %     2.8   %
gross profit                                         7,495           6,602           6,356            66.2         66.4         65.7                13.5            3.9
research, development and engineering expenses         715             625             614             6.3          6.3          6.3                14.4            1.8
selling, general and administrative expenses         4,137           3,610           3,547            36.5         36.3         36.7                14.6            1.8
recall charges, net of insurance proceeds              158             296             761             1.4          3.0          7.9               (46.6      )   (61.1   )
amortization of intangible assets                      319             210             188             2.8          2.1          1.9                51.9           11.7
other income (expense), net                           (245   )        (126   )         (86   )        (2.2    )    (1.3    )    (0.9    )           94.4           46.5
income taxes                                           274             296             645                                                          (7.4      )   (54.1   )
net earnings                                        $1,647          $1,439            $515            14.5    %    14.5    %     5.3    %           14.5      %   179.4   %
net earnings per diluted share                       $4.35           $3.78           $1.34                                                          15.1      %   182.1   %
adjusted net earnings per diluted share (1)          $5.80           $5.12           $4.73                                                          13.3      %     8.2   %
(1) refer to "non-gaap financial measures" for a discussion of non-gaap financial measures used in this report and a reconciliation to the most directly comparable gaap financial measure.
geographic and segment net sales                                                                                                     percentage change
2016/2015                          2015/2014
2016                                                        2015            2014          as reported      constant          as reported      constant currency                           currency geographic:
united states                         $8,247          $7,116          $6,558             15.9       %   15.9   %             8.5       %    8.5   %
international                          3,078           2,830           3,117              8.8           10.2                (9.2       )    3.7
total                                $11,325          $9,946          $9,675             13.9       %   14.3   %             2.8       %    7.0   %
segment:
orthopaedics                          $4,422          $4,223          $4,153              4.7       %    5.1   %             1.7       %    6.7   %
medsurg                                4,894           3,895           3,781             25.6           26.3                 3.0            6.2
neurotechnology and spine              2,009           1,828           1,741              9.9            9.8                 5.0            9.5
total                                $11,325          $9,946          $9,675             13.9       %   14.3   %             2.8       %    7.0   %
dollar amounts in millions except per share amounts or as otherwise specified.   9
stryker corporation 2016 form 10-k supplemental net sales growth information                                                                              united states                         international                                                                                united states                         international percentage change                                                                                                                  percentage change
2016                                                                    2015     as reported     constant currency       as reported     as reported     constant currency                2015             2014     as reported     constant currency       as reported     as reported     constant currency orthopaedics:
knees                                      $1,490               $1,403           6.2       %        6.7   %             6.8   %          4.6   %            6.5   %                 $1,403          $1,396          0.5       %        4.6   %             4.9   %         (9.6   )%           3.9   %
hips                                        1,283                1,263           1.5                2.3   2.0                 0.8              2.9                                   1,263           1,291         (2.1       )        3.1   6.3                          (13.6   )           (1.1   )
trauma and extremities                      1,364                1,291           5.7                5.7   9.1                 0.4              0.4                                   1,291           1,230          4.9               10.8   16.1                          (8.7   )            4.4
other                                         285                  266           7.3                7.6   8.1                 4.1              5.6                                     266             236         13.0               16.4   18.2                          (5.0   )           10.2
total orthopaedics                         $4,422               $4,223           4.7       %        5.1   %             6.2   %          1.8   %            3.1   %                 $4,223          $4,153          1.7       %        6.7   %             9.2   %        (10.5   )%           2.5   %
medsurg:
instruments                                $1,553               $1,466           5.9       %        6.3   %             7.2   %          1.5   %            3.1   %                 $1,466          $1,424          2.9       %        6.5   %             7.2   %         (9.1   )%           4.5   %
endoscopy                                   1,470                1,390           5.8                6.3   8.8                           (3.1   )           (1.0   )                  1,390           1,382          0.5                3.9   5.3                          (11.5   )            0.4
medical                                     1,633                  823          98.4               99.9   94.9                114.0            122.1                                   823             766          7.5               10.4   9.2                 0.5              15.1
sustainability                                238                  216           9.9                9.9   9.8                 33.3             37.6                                    216             209          3.4                3.5   3.5                          (10.7   )            3.3
total medsurg                              $4,894               $3,895          25.6       %       26.3   %            27.3   %         19.6   %           22.5   %                 $3,895          $3,781          3.0       %        6.2   %             6.7   %         (8.6   )%           4.4   %
neurotechnology and spine:
neurotechnology                            $1,255               $1,088          15.4       %       15.1   %            14.5   %         17.0   %           16.2   %                 $1,088          $1,001          8.6       %       14.2   %            15.6   %         (2.3   )%          11.9   %
spine                                         754                  740           1.8                2.0   3.9                           (4.1   )           (3.5   )                    740             740          0.2                3.2   6.6                          (14.7   )           (4.7   )
total neurotechnology and spine            $2,009               $1,828           9.9       %        9.8   %             9.8   %          9.9   %            9.6   %                 $1,828          $1,741          5.0       %        9.5   %            11.5   %         (6.8   )%           5.9   %
total                                     $11,325               $9,946          13.9       %       14.3   %            15.9   %          8.8   %           10.2   %                 $9,946          $9,675          2.8       %        7.0   %             8.5   %         (9.2   )%           3.7   %
consolidated net sales consolidated net sales in 2016 increased 13.9% as reported and 14.3% in constant currency, as foreign currency exchange rates negatively impacted net sales by 0.4%. excluding the 7.9% impact of acquisitions, net sales increased in constant currency by 7.8% from increased unit volume partially offset by 1.4% lower prices. the unit volume increase was primarily due to higher shipments of knees, instruments, endoscopy, neurotechnology, trauma and extremities and medical products.
consolidated net sales in 2015 increased 2.8% as reported and 7.0% in constant currency, as foreign currency exchange rates negatively impacted net sales by 4.2%. excluding the 0.9% impact of acquisitions, net sales increased in constant currency by 7.6% from increased unit volume partially offset by 1.6% lower prices. the unit volume increase was led primarily by higher shipments of neurotechnology, trauma and extremities, medical and instruments products.
orthopaedics net sales orthopaedics net sales in 2016 increased 4.7% as reported and 5.1% in constant currency, as foreign currency exchange rates negatively impacted net sales by 0.4%. excluding the 0.3% impact of acquisitions, net sales increased in constant currency by 6.9% from increased unit volume partially offset by 2.1% lower prices. the unit volume increase was led primarily by higher shipments of knees and trauma and extremities products.
orthopaedics net sales in 2015 increased 1.7% as reported and 6.7% in constant currency, as foreign currency exchange rates negatively impacted net sales by 5.0%. excluding the 0.5% impact of acquisitions, net sales increased in constant currency by 8.6% from increased unit volume partially offset by 2.4% lower prices. the unit volume increase was led primarily by higher shipments of trauma and extremities products.
medsurg net sales medsurg net sales in 2016 increased 25.6% as reported and 26.3% in constant currency, as foreign currency exchange rates negatively impacted net sales by 0.7%. excluding the 19.1% impact of acquisitions, net sales increased in constant currency by 7.8% from increased unit volume partially offset by 0.6% lower prices. the unit volume increase was led primarily by higher shipments of instruments, endoscopy and medical products.
medsurg net sales in 2015 increased 3.0% as reported and 6.2% in constant currency, as foreign currency exchange rates negatively impacted net sales by 3.2%. excluding the 1.7% impact of acquisitions, net sales increased in constant currency by 4.8% from increased unit volume partially offset by 0.3% lower prices. the unit volume increase was led primarily by higher shipments of our medical and instrument products.
neurotechnology and spine net sales neurotechnology and spine net sales in 2016 increased 9.9% as reported and 9.8% in constant currency, as foreign currency exchange rates positively impacted net sales by 0.1%. excluding the 1.4% impact of acquisitions, net sales in constant currency increased by 9.8% from increased unit volume partially offset by 1.4% lower prices. the unit volume increase was led primarily by higher shipments of neurotechnology products.
neurotechnology and spine net sales in 2015 increased 5.0% as reported and 9.5% in constant currency as foreign currency exchange negatively impacted net sales by 4.5%. excluding the 0.1% impact of acquisitions, net sales increased in constant currency by 11.6% from increased unit volume and changes in product mix partially offset by 2.3% lower prices. the unit volume increase was led primarily by higher shipments of neurotechnology products.
gross profit gross profit in 2016 as a percentage of net sales decreased to 66.2% from 66.4% in 2015 as the benefit from the suspension of the medical device excise tax and favorable productivity was more than offset by unfavorable mix, including the impact of acquisitions and the unfavorable impact of foreign currency exchange. gross profit as a percentage of net sales increased to 66.4% in 2015 from 65.7% in 2014, primarily due to product mix and the favorable impact of foreign currency exchange rates offset by decreases in the selling prices of our products.
percent net sales
2016                                                          2015            2014           2016        2015        2014
reported                                $7,495          $6,602          $6,356          66.2    %   66.4   %    65.7   %
inventory stepped up to fair value          36               7              27           0.3         0.1   0.3
restructuring-related charges               15               7               1           0.1           -           -
adjusted                                $7,546          $6,616          $6,384          66.6    %   66.5   %    66.0   %
dollar amounts in millions except per share amounts or as otherwise specified.   10
stryker corporation 2016 form 10-k research, development and engineering expenses research, development and engineering expenses represented 6.3% of net sales in each of 2016, 2015 and 2014. recent acquisitions, and spending on projects and investments in new technologies contributed to the spending levels reflecting our continued investment in internal innovation.
selling, general and administrative expenses selling, general and administrative expenses as a percentage of net sales in 2016 increased to 36.5% from 36.3% in 2015. excluding the impact of certain items in the table below, expenses as a percentage of net sales decreased to 34.8% in 2016 from 35.3% in 2015. this improvement reflects favorable leverage from the continued focus on operating expense improvement initiatives, cost containment efforts and business mix, including leverage from our recent acquisitions. selling, general and administrative expenses as a percentage of net sales in 2015 decreased to 36.3% from 36.7% in 2014. excluding the impact of certain items noted below, selling, general and administrative expenses increased in 2015 due to increased expenses related to our european regional headquarters, higher compensation costs, due in part to sales performance-related commissions, partially offset by disciplined expense management.
percent net sales
2016                                                                 2015            2014             2016        2015        2014
reported                                       $4,137          $3,610          $3,547            36.5    %   36.3   %    36.7   %
other acquisition and integration-related         (95   )         (28   )         (75   )        (0.8    )   (0.3   )    (0.8   )
restructuring-related charges                    (110   )        (125   )        (116   )        (1.0    )   (1.2   )    (1.2   )
regulatory and legal matters                       12              53               -             0.1         0.5           -
adjusted                                       $3,944          $3,510          $3,356            34.8    %   35.3   %    34.7   %
recall charges, net of insurance proceeds recall charges, net of insurance proceeds, were $158, $296 and $761 in 2016, 2015 and 2014. charges were primarily due to the previously disclosed rejuvenate and abgii modular-neck hip stems voluntary recalls. refer to note 6 to our consolidated financial statements for further information.
amortization of intangible assets amortization of intangible assets was $319, $210 and $188 in 2016, 2015 and 2014. the increases were primarily due to acquisitions. refer to note 7 to our consolidated financial statements for further information.
other income (expense), net other income (expense), net was ($245), ($126) and ($86) in 2016, 2015 and 2014. the increase in 2016 was primarily driven by higher interest expense due to higher debt levels as a result of our march 2016 debt offering. refer to note 9 to our consolidated financial statements for further information.
income taxes the effective income tax rate on earnings was 14.3%, 17.1% and 55.6% for 2016, 2015 and 2014. the effective income tax rate for 2014 includes the tax impacts of the establishment of a european regional headquarters and the cash repatriation that affected 2014 but was executed in 2015. the establishment of the european regional headquarters contributed to the lower effective income tax rates in 2015 and 2016. we adopted asu 2016-09 compensation-stock compensation: improvements to employee share-based payment accounting on january 1, 2017 which will impact our effective tax rate in 2017.
net earnings net earnings in 2016 increased to $1,647 or $4.35 per diluted share from $1,439 or $3.78 per diluted share in 2015 and $515 or $1.34 per diluted share in 2014. the impact of foreign currency exchange rates reduced net earnings per diluted share by approximately $0.11, $0.26 and $0.14 in 2016, 2015 and 2014.
percent net sales
2016                                                                 2015            2014             2016        2015        2014
reported                                       $1,647          $1,439            $515            14.5    %   14.5    %    5.3   %
inventory stepped up to fair value                 23               4              15             0.2           -         0.2
other acquisition and integration-related          77              20              50             0.7         0.2         0.5
amortization of intangible assets                 221             147             133             2.0         1.5         1.4
restructuring-related charges                      98              97              78             0.9         1.0         0.8
rejuvenate and other recall matters               127             210             628             1.1         2.1         6.5
regulatory and legal matters                       (7   )         (46   )           -            (0.1    )   (0.5    )      -
tax matters                                         8              78             391             0.1         0.8         4.0
adjusted                                       $2,194          $1,949          $1,810            19.4    %   19.6    %   18.7   %
non-gaap financial measures we supplement the reporting of our financial information determined under accounting principles generally accepted in the united states (gaap) with certain non-gaap financial measures, including percentage sales growth in constant currency; percentage organic sales growth; adjusted gross profit; cost of sales excluding specified items; adjusted selling, general and administrative expenses; adjusted amortization of intangible assets; adjusted operating income; adjusted effective income tax rate; adjusted net earnings; and adjusted net earnings per diluted share (diluted eps). we believe that these non-gaap measures provide meaningful information to assist investors and shareholders in understanding our financial results and assessing our prospects for future performance. management believes percentage sales growth in constant currency and the other adjusted measures described above are important indicators of our operations because they exclude items that may not be indicative of or are unrelated to our core operating results and provide a baseline for analyzing trends in our underlying businesses. management uses these non-gaap financial measures for reviewing the operating results of reportable business segments and analyzing potential future business trends in connection with our budget process and bases certain management incentive compensation on these non-gaap financial measures.
to measure percentage sales growth in constant currency, we remove the impact of changes in foreign currency exchange rates that affect the comparability and trend of sales. percentage sales growth in constant currency is calculated by translating current year results at prior year average foreign currency exchange rates. to measure percentage organic sales growth, we remove the impact of changes in foreign currency exchange rates and acquisitions that affect the comparability and trend of sales. percentage organic sales growth is calculated by translating current year results at prior year average foreign currency exchange rates excluding the impact of acquisitions.
to measure earnings performance on a consistent and comparable basis, we exclude certain items that affect the comparability of operating results and the trend of earnings. these adjustments are irregular in timing, may not be indicative of our past and future performance and are therefore excluded to allow investors to better understand underlying operating trends. the following are dollar amounts in millions except per share amounts or as otherwise specified.   11
stryker corporation 2016 form 10-k examples of the types of adjustments that may be included in a period:
1.   acquisition and integration related costs. costs related to integrating recently acquired businesses and specific costs related to the consummation of the acquisition process.
2.   amortization of purchased intangible assets. periodic amortization expense related to purchased intangible assets.
3.   restructuring-related charges. costs associated with workforce reductions and other restructuring-related activities.
4.   rejuvenate and other recall matters. our best estimate of the minimum of the range of probable loss to resolve certain product recalls.
5.   regulatory and legal matters. our best estimate of the minimum of the range of probable loss to resolve certain regulatory matters and other legal settlements.
6.   tax matters. certain significant and discrete tax items and adjustments to interest expense related to the settlement of certain tax matters.
because non-gaap financial measures are not standardized, it may not be possible to compare these financial measures with other companies' non-gaap financial measures having the same or similar names. these adjusted financial measures should not be considered in isolation or as a substitute for reported sales growth, gross profit, cost of sales, selling, general and administrative expenses, amortization of intangible assets, operating income, effective income tax rate, net earnings and net earnings per diluted share, the most directly comparable gaap financial measures. these non-gaap financial measures are an additional way of viewing aspects of our operations that, when viewed with our gaap results and the reconciliations to corresponding gaap financial measures at the end of the discussion of results of operations below, provide a more complete understanding of our business. we strongly encourage investors and shareholders to review our financial statements and publicly-filed reports in their entirety and not to rely on any single financial measure.
the weighted-average basic and diluted shares outstanding used in the calculation of non-gaap earnings per share are the same as those used in the calculation of the reported per share amounts.
reconciliation of the most directly comparable gaap financial measure to non-gaap financial measures
2016                                           gross profit         selling, general &amp; administrative expenses        amortization of intangible assets              operating income         net earnings      effective tax rate       diluted eps reported                                       $7,495               $4,137                                                $319                                             $2,166                $1,647               14.3           %       $4.35
acquisition and integration related charges:
inventory stepped up to fair value             36                   -                                                     -                                                    36                    23                0.4                    0.06
other acquisition and integration related      -                    (95                                 )                 -                                                    95                    77                0.1                    0.20
amortization of purchased intangible assets    -                    -                                                     (319                                  )             319                   221                2.2                    0.59
restructuring-related charges                  15                   (110                                )                 -                                                   125                    98                0.3                    0.26
rejuvenate and other recall matters            -                    -                                                     -                                                   158                   127                0.1                    0.34
legal matters                                  -             12                                                           -                                                   (12       )            (7      )        (0.2           )       (0.02     )
tax matters                                    -                    -                                                     -                                                     -                     8                0.1                    0.02
adjusted                                       $7,546               $3,944                                                $-                                               $2,887                $2,194               17.3           %       $5.80
2015                                           gross profit         selling, general &amp; administrative expenses        amortization of intangible assets              operating income         net earnings      effective tax rate       diluted eps reported                                       $6,602               $3,610                                                $210                                             $1,861                $1,439               17.1           %       $3.78
acquisition and integration related charges:
inventory stepped up to fair value             7                    -                                                     -                                                     7                     4                0.1                    0.01
other acquisition and integration related      -                    (28                                 )                 -                                                    28                    20                0.2                    0.05
amortization of purchased intangible assets    -                    -                                                     (210                                  )             210                   147                1.5                    0.39
restructuring-related charges                  7                    (125                                )                 -                                                   132                    97                0.7                    0.26
rejuvenate and other recall matters            -                    -                                                     -                                                   296                   210                2.0                    0.55
legal matters                                  -             53                                                           -                                                   (53       )           (46      )         0.1                   (0.12     )
tax matters                                    -                    -                                                     -                                                     -                    78               (4.4           )        0.20
adjusted                                       $6,616               $3,510                                                $-                                               $2,481                $1,949               17.3           %       $5.12
2014                                           gross profit         selling, general &amp; administrative expenses        amortization of intangible assets              operating income         net earnings      effective tax rate       diluted eps reported                                       $6,356               $3,547                                                $188                                             $1,246                  $515               55.6           %       $1.34
acquisition and integration related charges:
inventory stepped up to fair value             27                   -                                                     -                                                    27                    15                0.5                    0.04
other acquisition and integration related      -                    (75                                 )                 -                                                    75                    50                0.7                    0.13
amortization of purchased intangible assets    -                    -                                                     (188                                  )             188                   133                1.1                    0.35
restructuring-related charges                  1                    (116                                )                 -                                                   117                    78                1.1                    0.20
rejuvenate and other recall matters            -                    -                                                     -                                                   761                   628               (3.1           )        1.65
tax matters                                    -                    -                                                     -                                                     -                   391              (33.6           )        1.02
adjusted                                       $6,384               $3,356                                                $-                                               $2,414                $1,810               22.3           %       $4.73
dollar amounts in millions except per share amounts or as otherwise specified.   12
stryker corporation 2016 form 10-k financial condition and liquidity
2016                                                                           2015            2014
net cash provided by operations activities               $1,812            $899          $1,782
net cash (used in) provided by investing activities      (4,191   )       1,956          (1,878   )
net cash provided (used in) financing activities          2,361          (1,141   )         629
effect of exchange rate changes                             (45   )        (130   )         (77   )
change in cash and cash equivalents                        $(63   )      $1,584            $456
we believe our financial condition continues to be of high quality, as evidenced by our ability to generate substantial cash from operations and ready access to capital markets at competitive rates.
operating cash flow provides the primary source of cash to fund operating needs and capital expenditures. excess operating cash is used first to fund acquisitions to complement our portfolio of businesses. other discretionary uses include dividends and share repurchases. as necessary, we supplement operating cash flow with debt to fund our activities. our overall cash position reflects our strong business results and a global cash management strategy that takes into account liquidity management, economic factors and tax considerations.
operating activities cash provided by operations was $1,812, $899, and $1,782 in 2016, 2015 and 2014. the increase in cash from operations in 2016 was primarily due to lower rejuvenate and abg ii recall-related payments compared to 2015, which was partially offset by higher levels of inventory in 2016. the net of accounts receivable, inventory and accounts payable resulted in the consumption of $507, $231, and $249 of cash in 2016, 2015 and 2014.
investing activities cash (used in) provided by investing activities was ($4,191), $1,956 and ($1,878) in 2016, 2015 and in 2014.
acquisitions: acquisitions resulted in cash consumption of $4,332, $153 and $916 in 2016, 2015 and 2014. in 2016 we acquired sage, physio, synergetics and certain other businesses and related assets. in 2015 the primary acquisition was chg. in 2014 the primary acquisitions were patient safety technologies, inc., pivot medical inc., berchtold holding, ag and small bone innovations, inc.
purchases of property, plant and equipment: purchases of property, plant and equipment were $490, $270 and $233 in 2016, 2015 and 2014. capital expenditures in 2016 were primarily due to capital expenditures associated with our global erp system and the construction of a dedicated additive manufacturing facility.
marketable securities, net: net cash provided by (used in) the sale of marketable securities was $634, $2,379, and ($729) in 2016, 2015 and 2014. cash provided by the sale of marketable securities in 2016 was used to repay all of our senior unsecured notes that were due in september 2016. cash provided by sales of marketable securities in 2015 was primarily due to the sale of a portion of our marketable securities in 2015 used to make recall-related payments.
financing activities dividends and share repurchases: dividends paid per common share increased 10.1% to $1.52 per share in 2016 compared to $1.38 per share in 2015, an increase of 13.1% from $1.22 in 2014.
2016                                                                    2015          2014
dividends paid per common share                      $1.52         $1.38         $1.22
total dividends paid to common shareholders           $568          $521          $462
total amount paid to repurchase common stock           $13          $700          $100
shares of repurchased common stock (in millions)       0.1           7.4           1.3
borrowings and repayments of debt: we maintain debt levels that we consider appropriate after evaluating a number of factors, including cash flow expectations, cash requirements for ongoing operations, investment and financing plans (including acquisitions and share repurchase activities) and overall cost of capital.
net proceeds from borrowings were $2,912, $48 and $1,159 in 2016, 2015 and 2014. in 2016 the proceeds were primarily from the issuance of $3,500 of senior unsecured notes in march 2016 partially offset by repayment of $750 of our senior unsecured notes due in september 2016. in 2015 the proceeds were primarily from the public offerings of notes offset by the payment of certain notes due and paid in january 2015. refer to note 9 to our consolidated financial statements for further information.
liquidity cash, cash equivalents and marketable securities were $3,384 and $4,079, and our current assets exceeded current liabilities by $4,713 and $4,441 on december 31, 2016 and 2015. we anticipate being able to support our short-term liquidity and operating needs, including acquisitions and recall-related payments, from a variety of sources, including cash from operations, commercial paper and existing credit lines. we have raised funds in the capital markets and may continue to do so from time to time. as a result of the issuance of senior unsecured notes in march 2016, moody's downgraded our unsecured note ratings to baa1 from a3, and standard & poor's downgraded our corporate credit and long-term issue-level rating to a from a+ and our short-term rating to a-1 from a-1+. nevertheless, we continue to have strong investment-grade short-term and long-term debt ratings that we believe should enable us to refinance our debt as needed.
we have existing credit facilities should additional funds be required. in august 2016 we increased the borrowing capacity available under our main credit facility by $250 to a maximum of $1,500. in september 2016 we increased the amount of commercial paper issuable under the commercial paper program by $250 to a maximum of $1,500.
on december 31, 2016 approximately 84% of our consolidated cash, cash equivalents and marketable securities were held in locations outside the united states compared to 46% on december 31, 2015. the majority of our cash held in locations outside the united states is considered to be indefinitely reinvested. we intend to use this cash to expand operations organically and through acquisitions.
in january 2017 we sold $500 of senior unsecured notes with an interest rate of 1.800% due on january 15, 2019.
guarantees and other off-balance sheet arrangements we do not have guarantees or other off-balance sheet financing arrangements, including variable interest entities, of a magnitude that we believe could have a material impact on our financial condition or liquidity.
contractual obligations and forward-looking cash requirements as further described in note 6 to our consolidated financial statements, in 2016 we recorded additional charges to earnings totaling $144 related to the rejuvenate and abg ii recalls. based on the information received, the actuarially determined range of probable loss to resolve this matter was estimated to be approximately $1,968 to $2,224 ($2,200 to $2,456 before $232 of third-party insurance recoveries). the final outcome of this matter is dependent on many variables that are difficult to predict. the ultimate cost to entirely resolve this matter may be materially different than the amount of the current estimate and could have a material adverse effect on our financial position, results of dollar amounts in millions except per share amounts or as otherwise specified.   13
stryker corporation 2016 form 10-k operations and cash flows. we are not able to reasonably estimate the future periods in which payments will be made.
as further described in note 10 to our consolidated financial statements, on december 31, 2016 we had a reserve for uncertain income tax positions of $287. due to uncertainties regarding the ultimate resolution of income tax audits, we are not able to reasonably estimate the future periods in which any income tax payments to settle these uncertain income tax positions will be made.
as further described in note 11 to our consolidated financial statements, on december 31, 2016 our defined benefit pension plans were underfunded by $280, of which approximately $271 related to plans outside the united states. due to the rules affecting tax-deductible contributions in the jurisdictions in which the plans are offered and the impact of future plan asset performance, changes in interest rates and potential changes in legislation in the united states and other foreign jurisdictions, we are not able to reasonably estimate beyond 2017 the amounts that may be required to fund defined benefit pension plans.
long-term contractual obligations total         under 1 year         1-3 years         3-5 years        after 5 years short-term and long-term debt               $6,952               $200             $1,352            $1,250              $4,150
unconditional purchase obligations             853                725                122                 3                   3
operating leases                               269                 90                 81                39                  59
contributions to defined benefit plans          20                 20                  -                 -                   -
other                                          104                 12                 12                 6                  74
total                                       $8,198             $1,047             $1,567            $1,298              $4,286
critical accounting policies and estimates in preparing our financial statements in accordance with accounting principles generally accepted in the united states, there are certain accounting policies that may require a choice between acceptable accounting methods or may require substantial judgment or estimation in their application. these include inventory reserves, income taxes, acquisitions, goodwill and intangible assets, and legal and other contingencies. we believe these accounting policies and the others set forth in note 1 to our consolidated financial statements should be reviewed as they are integral to understanding our results of operations and financial condition.
inventory reserves we maintain reserves for excess and obsolete inventory resulting from the potential inability to sell certain products at prices in excess of current carrying costs. we make estimates regarding the future recoverability of the costs of these products and record provisions based on historical experience, expiration of sterilization dates and expected future trends. if actual product life cycles, product demand or acceptance of new product introductions are less favorable than projected by management, additional inventory write downs may be required, which could unfavorably affect future operating results.
income taxes our annual tax rate is determined based on our income, statutory tax rates and the tax impacts of items treated differently for tax purposes than for financial reporting purposes. tax law requires certain items be included in the tax return at different times than the items are reflected in the financial statements. some of these differences are permanent, such as expenses that are not deductible in our tax return, and some differences are temporary and reverse over time, such as depreciation expense. these temporary differences create deferred tax assets and liabilities.
deferred tax assets generally represent the tax effect of items that can be used as a tax deduction or credit in future years for which we have already recorded the tax benefit in our income statement. deferred tax liabilities generally represent tax expense recognized in our financial statements for which payment was deferred, the tax effect of expenditures for which a deduction was taken in our tax return but has not yet been recognized in our financial statements or assets recorded at fair value in business combinations for which there was no corresponding tax basis adjustment.
inherent in determining our annual tax rate are judgments regarding business plans, tax planning opportunities and expectations about future outcomes. realization of certain deferred tax assets is dependent upon generating sufficient taxable income in the appropriate jurisdiction prior to the expiration of the carryforward periods. although realization is not assured, management believes it is more likely than not that our deferred tax assets, net of valuation allowances, will be realized.
we operate in multiple jurisdictions with complex tax policy and regulatory environments. in certain of these jurisdictions, we may take tax positions that management believes are supportable but are potentially subject to successful challenge by the applicable taxing authority. these differences of interpretation with the respective governmental taxing authorities can be impacted by the local economic and fiscal environment. we evaluate our tax positions and establish liabilities in accordance with the applicable accounting guidance on uncertainty in income taxes. we review these tax uncertainties in light of changing facts and circumstances, such as the progress of tax audits, and adjust them accordingly. we have a number of audits in process in various jurisdictions. although the resolution of these tax positions is uncertain, based on currently available information, we believe that it is more likely than not that the ultimate outcomes will not have a material adverse effect on our financial position, results of operations or cash flows.
due to the number of estimates and assumptions inherent in calculating the various components of our tax provision, certain changes or future events, such as changes in tax legislation, geographic mix of earnings, completion of tax audits or earnings repatriation plans, could have an impact on those estimates and our effective tax rate.
acquisitions, goodwill and intangibles, and long-lived assets our financial statements include the operations of an acquired business starting from the completion of the acquisition. in addition, the assets acquired and liabilities assumed are recorded on the date of acquisition at their respective estimated fair values, with any excess of the purchase price over the estimated fair values of the net assets acquired recorded as goodwill.
significant judgment is required in estimating the fair value of intangible assets and in assigning their respective useful lives. accordingly, we typically obtain the assistance of third-party valuation specialists for significant items. the fair value estimates are based on available historical information and on future expectations and assumptions deemed reasonable by management but are inherently uncertain. we typically use an income method to estimate the fair value of intangible assets, which is based on forecasts of the expected future cash flows attributable to the respective assets. significant estimates and assumptions inherent in the valuations reflect a consideration of other marketplace participants and include the amount and timing of future cash flows (including expected growth rates and profitability), the underlying product or technology life cycles, the economic barriers to entry and the discount rate applied to the cash flows. unanticipated market or macroeconomic events and circumstances dollar amounts in millions except per share amounts or as otherwise specified.   14
stryker corporation 2016 form 10-k may occur that could affect the accuracy or validity of the estimates and assumptions.
determining the useful life of an intangible asset also requires judgment. with the exception of certain trade names, the majority of our acquired intangible assets (e.g., certain trademarks or brands, customer and distributor relationships, patents and technologies) are expected to have determinable useful lives. our assessment as to the useful lives of these intangible assets is based on a number of factors including competitive environment, market share, trademark, brand history, underlying product life cycles, operating plans and the macroeconomic environment of the countries in which the trademarked or branded products are sold. our estimates of the useful lives of determinable-lived intangibles are primarily based on these same factors. determinable-lived intangible assets are amortized to expense over their estimated useful life.
in certain of our acquisitions, we acquire in-process research and development (iprd) intangible assets. iprd is considered to be an indefinite-lived intangible asset until such time as the research is completed (at which time it becomes a determinable-lived intangible asset) or determined to have no future use (at which time it is impaired).
the value of indefinite-lived intangible assets and goodwill is not amortized but is tested at least annually for impairment. our impairment testing for goodwill is performed separately from our impairment testing of indefinite-lived intangibles. we perform our annual impairment test for goodwill in the fourth quarter of each year. we consider qualitative indicators of the fair value of a reporting unit when it is unlikely that a reporting unit has impaired goodwill. in certain circumstances, we may also utilize a discounted cash flow analysis that requires certain assumptions and estimates be made regarding market conditions and our future profitability. in those circumstances we test goodwill for impairment by reviewing the book value compared to the fair value at the reporting unit level. we test individual indefinite-lived intangibles by reviewing the individual book values compared to the fair value. we determine the fair value of our reporting units and indefinite-lived intangible assets based on the income approach. under the income approach, we calculate the fair value of our reporting units and indefinite-lived intangible assets based on the present value of estimated future cash flows. considerable management judgment is necessary to evaluate the impact of operating and macroeconomic changes and to estimate future cash flows to measure fair value. assumptions used in our impairment evaluations, such as forecasted growth rates and cost of capital, are consistent with internal projections and operating plans. we believe such assumptions and estimates are also comparable to those that would be used by other marketplace participants.
we did not recognize any impairment charges for goodwill in the years presented, as our annual impairment testing indicated that all reporting unit goodwill fair values exceeded their respective recorded values. future changes in the judgments, assumptions and estimates that are used in our impairment testing for goodwill and indefinite-lived intangible assets, including discount and tax rates and future cash flow projections, could result in significantly different estimates of the fair values. a significant reduction in the estimated fair values could result in impairment charges that could materially affect our results of operations.
we review our other long-lived assets for indicators of impairment whenever events or changes in circumstances indicate that the carrying amount may not be recoverable. the evaluation is performed at the lowest level of identifiable cash flows, which is at the individual asset level or the asset group level. the undiscounted cash flows expected to be generated by the related assets are estimated over their useful life based on updated projections. if the evaluation indicates that the carrying amount of the assets may not be recoverable, any potential impairment is measured based upon the fair value of the related assets or asset group as determined by an appropriate market appraisal or other valuation technique. assets classified as held for sale, if any, are recorded at the lower of carrying amount or fair value less costs to sell.
legal and other contingencies we are involved in various ongoing proceedings, legal actions and claims arising in the normal course of business, including proceedings related to product, labor and intellectual property, and other matters that are more fully described in note 6 to our consolidated financial statements. the outcomes of these matters will generally not be known for prolonged periods of time. in certain of the legal proceedings, the claimants seek damages, as well as other compensatory and equitable relief, that could result in the payment of significant claims and settlements and/or the imposition of injunctions or other equitable relief. for legal matters for which management had sufficient information to reasonably estimate our future obligations, a liability representing management's best estimate of the probable loss, or the minimum of the range of probable losses when a best estimate within the range is not known, for the resolution of these legal matters is recorded. the estimates are based on consultation with legal counsel, previous settlement experience and settlement strategies. if actual outcomes are less favorable than those projected by management, additional expense may be incurred, which could unfavorably affect future operating results. we are currently self-insured for product liability-related claims and expenses. the ultimate cost to us with respect to product liability claims could be materially different than the amount of the current estimates and accruals and could have a material adverse effect on our financial position, results of operations and cash flows.
new accounting pronouncements refer to note 1 to our consolidated financial statements for further information.