item 7.   management's discussion and analysis of financial condition and results of operations overview our consolidated total revenues increased 11.8 percent to $16.6 billion in 2018 from $14.9 billion in 2017 due to an increase in transportation revenues driven by increased pricing in most of our transportation services, most notably truckload and ltl. this increase was partially offset by a decrease in sourcing total revenues of $120.5 million as a result of our adoption of asu 2014-09, revenue from contracts with customers. we achieved record levels of net revenues and income from operations driven by the strong performance of our nast reportable segment. net revenues is a non-gaap financial measure defined below. net revenues increased 14.2 percent to $2.7 billion in 2018 from $2.4 billion in 2017. income from operations increased 17.7 percent to $912.1 million in 2018 from $775.1 million in 2017. our cash flow from operations increased 106.5 percent to $792.9 million in 2018 from $384.0 million in 2017 driven by the growth in income from operations and improved working capital performance. the effective tax rate for 2018 was 24.5 percent compared to 30.7 percent in 2017 driven primarily by an $83.1 million benefit from the tax cuts and jobs act of 2017 (the "tax act"). diluted net income per share increased 32.5 percent to $4.73 in 2018 from $3.57 in 2017.
consolidated results of operations our total revenues represent the total dollar value of services and goods we sell to our customers. the following table summarizes our total revenues (dollars in thousands):
for the years ended december 31,                2018   2017                              change   2016                             change transportation                       $15,515,921             $13,502,906             14.9     %         $11,704,745            15.4     %
sourcing                               1,115,251               1,366,474            (18.4    )%           1,439,668            (5.1    )%
total                                $16,631,172             $14,869,380             11.8     %         $13,144,413            13.1     %
net revenues are a non-gaap financial measure calculated as total revenues less the total of purchased transportation and related services and the cost of purchased products sourced for resale. we believe net revenues are a useful measure of our ability to source, add value, and sell services and products that are provided by third parties, and we consider net revenues to be our primary performance measurement. accordingly, the discussion of our results of operations often focuses on the change in our net revenues. the reconciliation of total revenues to net revenues is presented below (in thousands):
twelve months ended december 31,
2018                                                                 2017                      2016
revenues:
transportation                                    $15,515,921               $13,502,906               $11,704,745
sourcing                                            1,115,251                 1,366,474                 1,439,668
total revenues                                     16,631,172                14,869,380                13,144,413
costs and expenses:
purchased transportation and related services      12,922,177                11,257,290                 9,549,934
purchased products sourced for resale               1,003,760                 1,244,040                 1,316,951
total costs and expenses                           13,925,937                12,501,330                10,866,885
net revenues                                       $2,705,235                $2,368,050                $2,277,528
the following table illustrates our net revenue margins by services and products:
for the years ended december 31,        2018          2017          2016
transportation                     16.7   %       16.6   %      18.4   %
sourcing                           10.0   %        9.0   %       8.5   %
total                              16.3   %       15.9   %      17.3   %
25
the following table summarizes our net revenues by service line. the service line net revenues in the table differ from the segment service line revenues discussed below as our segments have revenues from multiple service lines (dollars in thousands):
for the years ended december 31,                2018   2017                             change   2016                              change net revenues:
transportation truckload                             $1,445,916              $1,229,999            17.6     %          $1,257,191             (2.2    )%
ltl (1)                                  471,275                 407,012            15.8     %             381,817              6.6     %
intermodal                                32,469                  29,145            11.4     %              33,482            (13.0    )%
ocean                                    312,952                 290,630             7.7     %             244,276             19.0     %
air                                      120,540                 100,761            19.6     %              82,167             22.6     %
customs                                   88,515                  70,952            24.8     %              50,509             40.5     %
other logistics services                 122,077                 117,117             4.2     %             105,369             11.1     %
total transportation                   2,593,744               2,245,616            15.5     %           2,154,811              4.2     %
sourcing                                 111,491                 122,434            (8.9    )%             122,717             (0.2    )%
total                                 $2,705,235              $2,368,050            14.2     %          $2,277,528              4.0     %
__________________________
(1) less than truckload ("ltl").
the following table represents certain statements of operations data, shown as percentages of our net revenues:
for the years ended december 31,                            2018             2017             2016
net revenues                                          100.0   %        100.0    %       100.0    %
operating expenses:
personnel expenses                                     49.7   %         49.8    %        46.8    %
other selling, general, and administrative expenses    16.6   %         17.5    %        16.4    %
total operating expenses                               66.3   %         67.3    %        63.2    %
income from operations                                 33.7   %         32.7    %        36.8    %
interest and other expenses                            (1.2   )%        (2.0   )%        (1.1   )%
income before provision for income taxes               32.5   %         30.8    %        35.7    %
provision for income taxes                              8.0   %          9.4    %        13.1    %
net income                                             24.6   %         21.3    %        22.5    %
the following table summarizes our results by reportable segment (dollars in thousands):
nast       global forwarding         robinson fresh       all other and corporate   eliminations                 consolidated twelve months ended december 31, 2018
revenues                                  $11,247,900          $2,487,744              $2,268,900                   $626,628             $-                     $16,631,172
intersegment revenues                         545,177              48,343                 211,286                     20,951             (825,757      )                  -
total revenues                             11,793,077           2,536,087               2,480,186                    647,579             (825,757      )         16,631,172
net revenues                                1,788,498             543,906                 234,046                    138,785             -                        2,705,235
income (loss) from operations                 773,846              91,626                  59,735                    (13,124         )   -                          912,083
26
nast       global forwarding         robinson fresh       all other and corporate   eliminations                 consolidated twelve months ended december 31, 2017
revenues                                   $9,728,810          $2,140,987              $2,415,740                   $583,843             $-                     $14,869,380
intersegment revenues                         462,390              30,198                 167,292                     18,174             (678,054      )                  -
total revenues                             10,191,200           2,171,185               2,583,032                    602,017             (678,054      )         14,869,380
net revenues                                1,525,064             485,280                 226,059                    131,647             -                        2,368,050
income from operations                        628,110              91,842                  53,374                      1,793             -                          775,119
nast       global forwarding         robinson fresh       all other and corporate   eliminations                 consolidated twelve months ended december 31, 2016
revenues                                   $8,737,716          $1,574,686              $2,344,131                   $487,880             $-                     $13,144,413
intersegment revenues                         298,438              30,311                 119,403                      2,211             (450,363      )                  -
total revenues                              9,036,154           1,604,997               2,463,534                    490,091             (450,363      )         13,144,413
net revenues                                1,524,355             397,537                 234,794                    120,842             -                        2,277,528
income from operations                        674,436              80,931                  75,757                      6,407             -                          837,531
consolidated results of operations - 2018 compared to 2017
total revenues and direct costs. our consolidated total revenues increased 11.8 percent to $16.6 billion in 2018 from $14.9 billion in 2017. total transportation revenues increased 14.9 percent to $15.5 billion in 2018 from $13.5 billion in 2017. this increase in transportation revenues was driven by increased pricing in most of our transportation services, most notably truckload and ltl. total purchased transportation and related services increased 14.8 percent in 2018 to $12.9 billion from $11.3 billion in 2017. this increase was due to increased truckload and ltl purchased transportation costs and higher ocean volumes, which were partially offset by the impact of decreased truckload volumes. total sourcing revenues decreased 18.4 percent to $1.1 billion in 2018 from $1.4 billion in 2017. purchased products sourced for resale decreased 19.3 percent in 2018 to $1.0 billion from $1.2 billion in 2017. sourcing total revenues and purchased products for resale decreased $120.5 million as a result of our adoption of asu 2014-09, revenue from contracts with customers. our consolidated total revenues earned from customers within the united states increased 11.7 percent to $14.4 billion in 2018 from $12.9 billion in 2017.
net revenues. total transportation net revenues increased 15.5 percent in 2018 to $2.6 billion from $2.2 billion in 2017. our transportation net revenue margin increased slightly to 16.7 percent in 2018 from 16.6 percent in 2017. this slight increase was driven by increases in customer pricing, including fuel. total sourcing net revenues decreased 8.9 percent to $111.5 million in 2018 from $122.4 million in 2017. this decrease was primarily due to decreases in net revenue per case and a case volume decrease across a variety of commodities and services, most notably in our restaurant and foodservice customers. sourcing net revenue margin increased to 10.0 percent in 2018 from 9.0 percent in 2017, driven by the impact of our adoption of asu 2014-09.
operating expenses. operating expenses consist of personnel and selling, general, and administrative expenses. operating expenses increased 12.6 percent to $1.8 billion in 2018 from $1.6 billion in 2017. this was due to an increase of 13.9 percent in personnel expenses and an increase of 8.8 percent in other selling, general, and administrative expenses. as a percentage of net revenues, operating expenses decreased to 66.3 percent in 2018 from 67.3 percent in 2017.
our personnel expenses are driven primarily by earnings growth and headcount. in 2018, personnel expenses increased 13.9 percent to $1.3 billion from $1.2 billion in 2017. personnel expenses as a percentage of net revenue decreased in 2018 to 49.7 percent from 49.8 percent in 2017. the increase in personnel expense was due primarily to an increase in variable compensation due to our strong earnings growth and growth in our average headcount of 3.5 percent in 2018 compared to 2017.
other selling, general, and administrative expenses increased 8.8 percent to $449.6 million in 2018 from $413.4 million in 2017. this increase in selling, general, and administrative expenses was primarily due to increases in occupancy and other professional services expenses, claims, and the provision for bad debt.
27
income from operations. income from operations increased 17.7 percent to $912.1 million in 2018 from $775.1 million in 2017. income from operations as a percentage of net revenues increased to 33.7 percent in 2018 from 32.7 percent in 2017. this increase was due to net revenues growing faster than our operating expenses.
interest and other expenses. interest and other expenses were $31.8 million in 2018 compared to $46.7 million in 2017. the decrease was primarily due to a $16.9 million favorable impact from foreign currency revaluation and realized foreign currency gains in 2018 compared to a $9.4 million unfavorable impact in 2017. the impact of foreign currency revaluation and realized foreign currency gains was partially offset by increased interest expense due to a higher average debt balance and higher interest rates in 2018 compared to 2017.
provision for income taxes. our effective income tax rate was 24.5 percent for 2018 and 30.7 percent for 2017, driven primarily by an $83.1 million benefit from the tax act.
net income. net income increased 31.6 percent to $664.5 million in 2018 from $504.9 million in 2017. basic net income per share increased 33.1 percent to $4.78 in 2018 from $3.59 in 2017. diluted net income per share increased 32.5 percent to $4.73 in 2018 from $3.57 in 2017.
segment results of operations - 2018 compared to 2017
north american surface transportation. nast total revenues increased 15.6 percent to $11.2 billion in 2018 compared to $9.7 billion in 2017, primarily due to increased pricing to our customers, including fuel, most notably in truckload and ltl services. this increase was partially offset by the impact of decreased truckload volumes. nast cost of purchased transportation and related services increased 15.3 percent to $9.5 billion in 2018 from $8.2 billion in 2017 following the increase in total revenues. total nast net revenues increased 17.3 percent to $1.8 billion in 2018 compared to $1.5 billion in 2017 driven by double digit net revenue percentage increases from all services. nast net revenue margin increased primarily due to transportation customer pricing growing faster than transportation costs in 2018 compared to 2017.
nast truckload net revenues increased 17.6 percent in 2018 to $1.3 billion from $1.1 billion in 2017. nast truckload volumes decreased approximately three percent in 2018 compared to 2017. nast truckload net revenue margin increased modestly in 2018 compared to 2017, driven by higher customer pricing and the impact of moderating freight costs.
nast truckload net revenues accounted for approximately 93 percent of our total north america truckload net revenues in 2018 and 2017. the majority of the remaining north american truckload net revenues is included in robinson fresh. excluding the estimated impacts of the change in fuel prices, our average north america truckload rate per mile charged to our customers increased approximately 21.5 percent in 2018 compared to 2017. excluding the estimated impacts of the change in fuel prices, our average north america truckload transportation cost per mile increased approximately 21.0 percent in 2018 compared to 2017.
nast ltl net revenues increased 15.9 percent in 2018 to $450.6 million from $388.8 million in 2017. nast ltl volumes increased approximately six percent in 2018 compared to 2017 and net revenue margin decreased. nast ltl net revenue margin decreased due to transportation costs increasing at a faster rate than customer pricing.
nast intermodal net revenues increased 17.6 percent in 2018 to $31.4 million from $26.7 million in 2017, driven by elevated repositioning costs included in the 2017 period.
nast operating expenses increased 13.1 percent in 2018 to $1.0 billion from $897.0 million in 2017. this was due to an increase in personnel expenses related to incentive plans that are designed to keep expenses variable with changes in net revenues and profitability, and to a lesser extent an increase in selling, general, and administrative expenses. the operating expenses of nast and all other segments include allocated corporate expenses.
nast income from operations increased 23.2 percent to $773.8 million in 2018 from $628.1 million in 2017. this was primarily due to net revenues growing at a faster rate than operating expenses.
global forwarding. global forwarding total revenues increased 16.2 percent to $2.5 billion in 2018 from $2.1 billion in 2017. this increase was driven by increased volumes in all services and increased customer pricing in ocean and air. global forwarding costs of transportation and related services increased 17.4 percent to $1.9 billion in 2018 from $1.7 billion in 2017. global forwarding net revenues increased 12.1 percent to $543.9 million in 2018 from $485.3 million in 2017. global forwarding net revenue margin decreased primarily due to ocean transportation costs increasing at a faster rate than customer pricing. the acquisition of milgram accounted for approximately three percentage points of the net revenue growth in global forwarding.
28
ocean transportation net revenues increased 7.4 percent to $312.3 million in 2018 from $290.8 million in 2017. this was primarily due to increases in volumes, including those from acquisitions, partially offset by a decrease in net revenue margin. air net revenues increased 17.5 percent to $111.0 million in 2018 from $94.5 million in 2017. this was primarily due to increases in volumes and an increase in net revenue margin. customs net revenues increased 24.8 percent to $88.5 million in 2018 from $70.9 million in 2017. the increase was primarily due to increased transaction volumes, including those from acquisitions. the acquisition of milgram accounted for approximately 15 percentage points of the customs net revenue growth.
global forwarding operating expenses increased 15.0 percent in 2018 to $452.3 million from $393.4 million in 2017. this increase was due to increases in both personnel and selling, general, and administrative expenses. the personnel expense increase was driven by an average headcount increase of 9.3 percent, primarily due to the addition of milgram. the selling, general, and administrative expense increase was driven by increased investments in technology, occupancy, and purchased services, including those from acquisitions.
global forwarding income from operations decreased 0.2 percent in 2018 to $91.6 million from $91.8 million in 2017. this was primarily due to an increase in operating expenses mostly offset by an increase in net revenues discussed above.
robinson fresh. robinson fresh total revenues decreased 6.1 percent to $2.3 billion in 2018 from $2.4 billion in 2017. robinson fresh costs of transportation and related services and purchased products sourced for resale decreased 7.1 percent to $2.0 billion in 2018 from $2.2 billion in 2017. both decreases were driven by the $120.5 million impact of adopting asu 2014-09. robinson fresh net revenues increased 3.5 percent to $234.0 million in 2018 from $226.1 million in 2017. this increase was primarily due to increased transportation net revenues.
robinson fresh sourcing net revenues decreased 8.9 percent to $111.5 million in 2018 from $122.4 million in 2017. this was due to a decrease in net revenue per case and a decrease in case volumes. robinson fresh net revenues from transportation services increased 18.3 percent to $122.6 million in 2018 from $103.6 million in 2017. this increase was driven by an increase in truckload net revenues. robinson fresh transportation net revenue margin increased in 2018 compared to 2017, due primarily to increased customer pricing.
robinson fresh operating expenses increased 0.9 percent to $174.3 million in 2018 from $172.7 million in 2017. this was due to an increase in personnel expenses, partially offset by a decrease in selling, general, and administrative expenses. the personnel expense increase was related to incentive plans that are designed to keep expenses variable with changes in net revenues and profitability and partially offset by a decrease in average headcount of 5.6 percent in 2018 compared to 2017. the decrease in selling, general, and administrative expenses was driven by an increased focus on reducing expenses impacting several expense categories and partially offset by increased claims.
robinson fresh income from operations increased 11.9 percent to $59.7 million in 2018 from $53.4 million in 2017. this was primarily due to an increase in net revenues.
all other and corporate. all other and corporate includes our managed services segment, as well as other surface transportation outside of north america and other miscellaneous revenues and unallocated corporate expenses. managed services provides transportation management services, or managed tms. other surface transportation revenues are primarily earned by europe surface transportation. europe surface transportation provides services similar to nast across europe.
managed services net revenues increased 9.2 percent to $78.8 million in 2018 from $72.2 million in 2017. this increase was primarily due to growth with existing customers. other surface transportation net revenues increased 0.9 percent to $60.0 million in 2018 from $59.5 million in 2017.
consolidated results of operations - 2017 compared to 2016
total revenues and direct costs. transportation total revenues increased 15.4 percent to $13.5 billion in 2017 from $11.7 billion in 2016. this increase in transportation total revenues was driven by volume increases in all of our transportation services and increased customer pricing in most services. total purchased transportation and related services increased 17.9 percent in 2017 to $11.3 billion from $9.5 billion in 2016. this increase was due to increased transportation costs and higher volumes in nearly all of our transportation services. sourcing total revenues decreased 5.1 percent to $1.37 billion in 2017 from $1.44 billion in 2016. purchased products sourced for resale decreased 5.5 percent in 2017 to $1.2 billion from $1.3 billion in 2016. these decreases were primarily due to lower market pricing and change in service mix. our consolidated total revenues earned from customers within the united states increased 9.5 percent to $12.9 billion in 2017 from $11.7 billion in 2016.
29
net revenues. total transportation net revenues increased 4.2 percent in 2017 to $2.25 billion from $2.15 billion in 2016. our transportation net revenue margin decreased to 16.6 percent in 2017 from 18.4 percent in 2016. this decrease in net revenue margin was driven by increases in transportation costs, including fuel. total sourcing net revenues decreased 0.2 percent to $122.4 million in 2017 from $122.7 million in 2016. this decrease was primarily due to a decrease in net revenue per case, partially offset by a case volume increase across a variety of commodities and services. sourcing net revenue margin increased to 9.0 percent in 2017 from 8.5 percent in 2016.
operating expenses. operating expenses consist of personnel and selling, general, and administrative expenses. operating expenses increased 10.6 percent to $1.6 billion in 2017 from $1.4 billion in 2016. this was due to an increase of 10.8 percent in personnel expenses and an increase of 10.2 percent in other selling, general, and administrative expenses. as a percentage of net revenues, operating expenses increased to 67.3 percent in 2017 from 63.2 percent in 2016.
our personnel expenses are driven primarily by headcount and earnings growth. in 2017, personnel expenses increased 10.8 percent to $1.2 billion from $1.1 billion in 2016. personnel expenses as a percentage of net revenue increased in 2017 to 49.8 percent from 46.8 percent in 2016. the increase in personnel expense was due primarily to growth in our average headcount of 7.4 percent in 2017 compared to 2016 and increases in expenses related to incentive plans that are designed to keep expenses variable with changes in net revenues and profitability.
other selling, general, and administrative expenses increased 10.2 percent to $413.4 million in 2017 from $375.1 million in 2016. this increase in selling, general, and administrative expenses was primarily due to increases in acquisition amortization, warehousing and occupancy expenses, and the provision for bad debt, partially offset by a decrease in travel expenses and claims.
income from operations. income from operations decreased 7.5 percent to $775.1 million in 2017 from $837.5 million in 2016. income from operations as a percentage of net revenues decreased to 32.7 percent in 2017 from 36.8 percent in 2016. this decrease was due to our operating expenses growing more than our net revenues and a decline in transportation net revenue margin.
interest and other expenses. interest and other expenses were $46.7 million in 2017 compared to $25.6 million in 2016. the increase was primarily due to a higher average debt balance and higher interest rates in 2017 compared to 2016.
provision for income taxes. our effective income tax rate was 30.7 percent for 2017 and 36.8 percent for 2016. during the fourth quarter of 2017, the provision for income taxes decreased by $19.7 million due to the benefit of deductions under section 199 of the internal revenue code and $12.1 million due to the impact of the tax act, which was signed into law on december 22, 2017. the $12.1 million benefit resulting from the tax act was primarily the result of the revaluation of deferred tax assets and liabilities due to the decrease in the corporate federal income tax rate from 35 percent to 21 percent and was partially offset by the impact of certain transition taxes and other impacts of the tax act.
during the first quarter of 2017, we adopted asu 2016-09, compensation - stock compensation (topic 718). the adoption of asu 2016-09 prospectively impacts the recording of income taxes related to share-based payment awards in our consolidated financial position and results of operations, as well as the operating and financing cash flows on the consolidated statements of cash flows. this adoption resulted in a net tax benefit of $13.7 million during the year.
during the first quarter of 2016, we asserted that we will indefinitely reinvest earnings of foreign subsidiaries to support expansion of our international businesses. during 2017, our indefinite reinvestment strategy with respect to unremitted earnings of our foreign subsidiaries, provided an approximate $3.7 million benefit to our provision for income taxes. if we repatriated all foreign earnings, the estimated effect on income taxes payable would be an increase of approximately $12.1 million as of december 31, 2017.
net income. net income decreased 1.7 percent to $504.9 million in 2017 from $513.4 million in 2016. basic net income per share decreased 0.3 percent to $3.59 in 2017 from $3.60 in 2016. diluted net income per share decreased 0.6 percent to $3.57 in 2017 from $3.59 in 2016.
segment results of operations - 2017 compared to 2016
north american surface transportation. nast total revenues increased 11.3 percent to $9.7 billion in 2017 compared to $8.7 billion in 2016. this was primarily due to increased volumes and increased pricing to our customers. nast cost of purchased transportation and related services increased 13.7 percent to $8.2 billion in 2017 from $7.2 billion in 2016. this increase was primarily due to increased volumes and higher transportation costs. total nast net revenues were flat at $1.5 billion in 2017. this was driven by a decline in truckload and intermodal net revenues, partially offset by an increase in
30
ltl net revenues. nast net revenue margin decreased primarily due to transportation costs growing faster than customer pricing in 2017 compared to 2016.
nast truckload net revenues decreased 1.8 percent in 2017 to $1.09 billion from $1.11 billion in 2016. nast truckload volumes increased approximately 4.5 percent in 2017 compared to 2016. nast truckload net revenue margin decreased in 2017 compared to 2016, due primarily to increased transportation costs.
nast truckload net revenues accounted for approximately 93 percent of our total north america truckload net revenues in 2017 and approximately 92 percent in 2016. the majority of the remaining north american truckload net revenues is included in robinson fresh. excluding the estimated impacts of the change in fuel prices, our average north america truckload rate per mile charged to our customers increased approximately 4.5 percent in 2017 compared to 2016. excluding the estimated impacts of the change in fuel prices, our average north america truckload transportation cost per mile increased approximately 6.5 percent in 2017 compared to 2016.
nast ltl net revenues increased 6.2 percent in 2017 to $388.8 million from $366.1 million in 2016. nast ltl volumes increased approximately eight percent in 2017 compared to 2016 and net revenue margin decreased. nast ltl net revenue margin decreased due to increased transportation costs.
nast intermodal net revenues decreased 14.6 percent to $26.7 million in 2017 from $31.3 million in 2016. this was primarily due to declines in net revenue margin, partially offset by increased volumes with our lower-margin contractual customers, partially offset by a decrease in transactional business.
nast operating expenses increased 5.5 percent in 2017 to $897.0 million from $849.9 million in 2016. this was due to an increase in personnel expenses related to incentive plans that are designed to keep expenses variable with changes in net revenues and profitability, and an increase in selling, general, and administrative expenses. the operating expenses of nast and all other segments include allocated corporate expenses.
nast income from operations decreased 6.9 percent to $628.1 million in 2017 from $674.4 million in 2016. this was primarily due to increases in operating expenses, while net revenues remained flat.
global forwarding. global forwarding total revenues increased 36.0 percent to $2.1 billion in 2017 from $1.6 billion in 2016. this increase was primarily related to increased volumes in all services and increased customer pricing. global forwarding costs of transportation and related services increased 40.7 percent to $1.7 billion in 2017 from $1.2 billion in 2016. global forwarding net revenues increased 22.1 percent to $485.3 million in 2017 from $397.5 million in 2016. global forwarding net revenue margin decreased due to transportation costs increasing at a faster rate than customer pricing. the acquisitions of apc and milgram accounted for approximately eight percentage points of the net revenue growth in global forwarding.
ocean transportation net revenues increased 19.1 percent to $290.8 million in 2017 from $244.2 million in 2016. this was primarily due to increases in volumes, including those from acquisitions. air net revenues increased 24.1 percent to $94.5 million in 2017 from $76.1 million in 2016. this was primarily due to increases in volumes partially offset by cost increases. customs net revenues increased 40.5 percent to $70.9 million in 2017 from $50.5 million in 2016. the increase was primarily due to increased transaction volumes, including those from acquisitions.
global forwarding operating expenses increased 24.3 percent in 2017 to $393.4 million from $316.6 million in 2016. this increase was due to increases in both personnel and selling, general, and administrative expenses. the personnel expense increase was driven by an average headcount increase of 17.3 percent, primarily due to the additions of apc and milgram. the selling, general, and administrative expense increase was also primarily driven by the additions of apc and milgram.
global forwarding income from operations increased 13.5 percent in 2017 to $91.8 million from $80.9 million in 2016. this was primarily due to an increase in net revenues driven by increased volumes and customer pricing, partially offset by increased operating expenses.
robinson fresh. robinson fresh total revenues increased 3.1 percent to $2.4 billion in 2017 from $2.3 billion in 2016. robinson fresh costs of transportation and related services and purchased products sourced for resale increased 3.8 percent to $2.2 billion in 2017 from $2.1 billion in 2016. robinson fresh net revenues decreased 3.7 percent to $226.1 million in 2017 from $234.8 million in 2016. this decrease was primarily due to declines in transportation net revenues.
robinson fresh sourcing net revenues decreased 0.2 percent to $122.4 million in 2017 from $122.7 million in 2016. this decrease was primarily due to a decrease in net revenue per case, partially offset by a one percent case volume increase. robinson fresh net revenues from transportation services decreased 7.5 percent to $103.6 million in 2017 from $112.1 million in 2016. this decrease was driven by a decline in truckload net revenues, partially offset by an increase in other transportation
31
net revenues. robinson fresh transportation net revenue margin decreased in 2017 compared to 2016, due primarily to increased costs of transportation.
robinson fresh operating expenses increased 8.6 percent to $172.7 million in 2017 from $159.0 million in 2016. this was due to increases in both selling, general, and administrative and personnel expenses. the increase in selling, general, and administrative expenses was due to higher warehousing and claims expenses in 2017 compared to 2016. in 2017, personnel expenses increased primarily due to an increase in salaries and an increase in average headcount of 1.6 percent in 2017 compared to 2016.
robinson fresh income from operations decreased 29.5 percent to $53.4 million in 2017 from $75.8 million in 2016. this was primarily due to an increase in operating expenses and a decrease in net revenues.
all other and corporate. all other and corporate includes our managed services segment, as well as other surface transportation outside of north america and other miscellaneous revenues and unallocated corporate expenses. managed services provides transportation management services, or managed tms. other surface transportation revenues are primarily earned by europe surface transportation. europe surface transportation provides services similar to nast across europe.
managed services net revenues increased 11.5 percent to $72.2 million in 2017 from $64.7 million in 2016. this increase was primarily due to volume growth with new and existing customers. other surface transportation net revenues increased 5.9 percent to $59.5 million in 2017 from $56.1 million in 2016. this increase is primarily the result of volume growth, partially offset by margin compression in the surface transportation business in europe.
liquidity and capital resources we have historically generated substantial cash from operations, which has enabled us to fund our organic growth while paying cash dividends and repurchasing stock. in addition, we maintain the following debt facilities as described in note 4, financing arrangements (dollars in thousands):
description                                   carrying value as of december 31, 2018         borrowing capacity   maturity revolving credit facility                                      $5,000                       $1,000,000            october 2023
senior notes, series a                                        175,000                          175,000            august 2023
senior notes, series b                                        150,000                          150,000            august 2028
senior notes, series c                                        175,000                          175,000            august 2033
receivables securitization facility (1)                       249,744                          250,000            december 2020
senior notes (1)                                              591,608                          600,000            april 2028
total debt                                                 $1,346,352                       $2,350,000
____________________________________________________
(1) net of unamortized discounts and issuance costs.
we also expect to use the revolving credit facility, and potentially other indebtedness incurred in the future, to assist us in continuing to fund working capital, capital expenditures, possible acquisitions, dividends, and share repurchases.
cash and cash equivalents totaled $378.6 million and $333.9 million as of december 31, 2018 and 2017. cash and cash equivalents held outside the united states totaled $320.0 million and $275.3 million as of december 31, 2018 and 2017. working capital at december 31, 2018, was $1.3 billion. working capital at december 31, 2017, was $523.5 million.
we prioritize our investments to grow the business, as we require some working capital and a relatively small amount of capital expenditures to grow. we are continually looking for acquisitions, but those acquisitions must fit our culture and enhance our growth opportunities.
cash flow from operating activities. we generated $792.9 million, $384.0 million, and $529.4 million of cash flow from operations in 2018, 2017, and 2016. the increase of $408.9 million in cash flow from operations in 2018 from 2017 is primarily the result of increased earnings and improved working capital performance including improved collections of accounts receivable. the decrease of $145.4 million in cash flow from operations in 2017 from 2016 is primarily the result of increased working capital driven by the impact of increased volumes and an increase in the aging of our accounts receivable balance.
32
cash used for investing activities. we used $72.8 million, $107.5 million, and $313.0 million of cash for investing activities in 2018, 2017, and 2016. our investing activities consist primarily of capital expenditures and cash paid for acquisitions. in 2017, we paid $47.3 million for the acquisition of milgram. in 2016, we paid $220.2 million for the acquisition of apc.
we used $63.9 million, $57.9 million, and $91.4 million of cash for capital expenditures in 2018, 2017, and 2016. we spent $34.8 million, $29.0 million, and $25.0 million in 2018, 2017, and 2016 primarily for annual investments in information technology equipment to support our operating systems, including the purchase and development of software. these information technology investments are intended to increase employee productivity, automate interactions with our customers and contracted carriers, and improve our internal workflows to help expand our operating margins and grow the business. additionally, in 2016, we completed construction of a second data recovery center. the cost of this data recovery center was $20.0 million, $19.3 million of which was spent in 2016.
we anticipate capital expenditures in 2019 to be approximately $80 to $90 million.
cash used for financing activities. we used $655.2 million, $202.1 million, and $127.3 million of cash flow for financing activities in 2018, 2017, and 2016.
we had net short-term repayments of $710.0 million in 2018 and $25.0 million in 2017 and net short-term borrowings of $290.0 million in 2016.
the outstanding balance on the revolving credit facility was $5.0 million as of december 31, 2018.
during 2018, we had long-term borrowings of $591.6 million, net of underwriting discounts and issuance costs on the senior notes. during 2017, we had long-term borrowings of $250.0 million on the receivables securitization facility. the outstanding balance on the receivables securitization facility was $250.0 million as of december 31, 2018. we were in compliance with all of the covenants under the credit agreement, note purchase agreement, receivables securitization facility, and senior notes as of december 31, 2018.
we used $265.2 million, $258.2 million, and $245.4 million to pay cash dividends in 2018, 2017, and 2016. the increases were primarily the result of higher dividend rates, partially offset by fewer outstanding shares.
we used $21.3 million, $21.6 million, and $36.7 million for stock tendered for payment of withholding taxes in 2018, 2017, and 2016.
we also used $301.0 million, $185.5 million, and $172.9 million on share repurchases in 2018, 2017, and 2016, as part of our board approved repurchase program. in august 2018, the board of directors increased the number of shares authorized to be repurchased by 15,000,000 shares. as of december 31, 2018, there were 13,673,080 shares remaining for future repurchases. the number of shares we repurchase, if any, during future periods will vary based on our cash position, potential alternative uses of our cash, and market conditions.
assuming no change in our current business plan, management believes that our available cash, together with expected future cash generated from operations, the amount available under our credit facility, and credit available in the market, will be sufficient to satisfy our anticipated needs for working capital, capital expenditures, and cash dividends for at least the next 12 months. we also believe we could obtain funds under lines of credit or other forms of indebtedness on short notice, if needed.
recently issued accounting pronouncements. refer to note 12, recently issued accounting pronouncements, of the accompanying consolidated financial statements for a discussion of recently issued accounting pronouncements.
critical accounting policies and estimates our consolidated financial statements and accompanying notes are prepared in accordance with accounting principles generally accepted in the united states. the preparation of the consolidated financial statements requires management to make estimates and assumptions that affect the reported amounts of assets, liabilities, revenue, expenses and the related disclosures. because future events and their effects cannot be determined with certainty, actual results could differ from our assumptions and estimates, and such differences could be material.
our significant accounting policies are discussed in note 1, summary of significant accounting policies, of the notes to the consolidated financial statements, included in item 8, financial statements and supplementary data, of this annual report on form 10-k. we consider the following items in our consolidated financial statements to require significant estimation or judgment.
33
revenue recognition. at contract inception, we assess the goods and services promised in our contracts with customers and identify our performance obligations to provide distinct goods and services to our customers. our transportation and logistics service arrangements often require management to use judgment and make estimates that impact the amounts and timing of revenue recognition.
transportation and logistics services - as a third party logistics provider, our primary performance obligation under our customer contracts is to utilize our relationships with a wide variety of transportation companies to efficiently and cost-effectively transport our customers' freight. revenue is recognized for these performance obligations as they are satisfied over the contract term, which generally represents the transit period. the transit period can vary based upon the method of transport, generally a couple days for over the road, rail, and air transportation, or several weeks in the case of an ocean shipment. determining the transit period and how much of it has been completed as of the reporting date may require management to make judgments that affect the timing of revenue recognized. we utilize our historical knowledge of shipping lanes and estimated transit times to determine the transit period in cases where our customers' freight has not reached its intended destination as of the reporting date. disruptions such as weather events or other delays could cause the actual transit period to differ from these estimates.
total revenues represent the total dollar value of revenue recognized from contracts with customers for the goods and services we provide. substantially all of our revenue is attributable to contracts with our customers. our net revenues are our total revenues less purchased transportation and related services, including contracted motor carrier, rail, ocean, air, and other costs, and the purchase price and services related to the products we source. most transactions in our transportation and sourcing businesses are recorded at the gross amount we charge our customers for the service we provide and goods we sell. in these transactions, we are primarily responsible for fulfilling the promise to provide the specified good or service to our customer and we have discretion in establishing the price for the specified good or service. additionally, in our sourcing business, in some cases we take inventory risk before the specified good has been transferred to our customer. customs brokerage, managed services, freight forwarding, and sourcing managed procurement transactions are recorded at the net amount we charge our customers for the service we provide because many of the factors stated above are not present. see also note 1, summary of significant accounting policies, for further information regarding our revenue recognition policies.
goodwill. goodwill represents the excess of the cost of acquired businesses over the net of the fair value of identifiable tangible net assets and identifiable intangible assets purchased and liabilities assumed.
goodwill is tested for impairment annually on november 30, or more frequently if events or changes in circumstances indicate that the asset might be impaired. we first perform a qualitative assessment to determine whether it is more likely than not that the fair value of our reporting units is less than their respective carrying value ("step zero analysis"). if the step zero analysis indicates it is more likely than not that the fair value of our reporting units is less than their respective carrying value, an additional impairment assessment is performed ("step 1 analysis"). based on our step zero analysis, we determined that the more likely than not criteria had not been met, and therefore a step 1 analysis was not required.
when we perform a step 1 analysis, the fair value of each reporting unit is compared with the carrying amount of the reporting unit, including goodwill. if the carrying amount of a reporting unit exceeds its fair value, an impairment loss is recognized in an amount equal to that excess, limited to the total amount of goodwill allocated to that reporting unit.
in the step 1 analysis, the fair value of each reporting unit is determined using a discounted cash flow analysis and market approach. projecting discounted future cash flows requires us to make significant estimates regarding future revenues and expenses, projected capital expenditures, changes in working capital, and the appropriate discount rate. use of the market approach consists of comparisons to comparable publicly-traded companies that are similar in size and industry. actual results may differ from those used in our valuations when a step 1 analysis is performed.
34
disclosures about contractual obligations and commercial contingencies the following table aggregates all contractual commitments and commercial obligations, due by period, that affect our financial condition and liquidity position as of december 31, 2018 (dollars in thousands):
2019                                                   2020                  2021                2022                               2023                thereafter               total borrowings under credit agreements        $5,000              $250,000                  $-                  $-                    $-                      $-              $255,000
senior notes (1)                          25,200                25,200              25,200              25,200                25,200                 708,150               834,150
long-term notes payable(1)                21,388                21,388              21,388              21,388               196,388                 437,450               719,390
operating leases(2)                       53,675                47,680              36,832              27,644                19,406                  81,465               266,702
purchase obligations(3)                   89,773                19,151               3,453               2,608                    98       294                             115,377
total                                   $195,036              $363,419             $86,873             $76,840              $241,092              $1,227,359            $2,190,619
_______________________
(1)   amounts payable relate to the semi-annual interest due on the senior and long-term notes and the principal amount at maturity.
(2)   in addition to minimum lease payments, we are typically responsible under our lease agreements to pay our pro rata share of maintenance expenses, common charges, and real estate taxes of the buildings in which we lease space.
(3)   purchase obligations include agreements for services that are enforceable and legally binding and that specify all significant terms. as of december 31, 2018, such obligations include ocean and air freight capacity, telecommunications services, and maintenance contracts.
we have no capital lease obligations. long-term liabilities consist of noncurrent income taxes payable, long-term notes payable, and the obligation under our non-qualified deferred compensation plan. due to the uncertainty with respect to the timing of future cash flows associated with our unrecognized tax benefits at december 31, 2018, we are unable to make reasonably reliable estimates of the period of cash settlement with the respective taxing authority. therefore, $38.0 million of unrecognized tax benefits have been excluded from the contractual obligations table above. see note 5, income taxes, to the consolidated financial statements for a discussion on income taxes. the obligation under our non-qualified deferred compensation plan has also been excluded from the above table as the timing of cash payment is uncertain. as of december 31, 2018, we did not have any off-balance sheet arrangements as defined in item 303(a)(4)(ii) of sec regulation s-k.
