management's discussion and analysis of the changes in the individual components of medical margin and service margin follows.
see notes to consolidated financial statements, note 18, "segments," for more information.

segment summary
2018                                              2017                2016
(in millions)
medical margin (1)      $2,475              $1,781              $1,671
service margin (2)          43                  29                  54
total margin            $2,518              $1,810              $1,725
mcr                       85.9   %            90.6   %            89.8   %
_______________________
(1)   represents premium revenue minus medical care costs.
(2)   represents service revenue minus cost of service revenue.
health plans segment recent developments for a description of recent renewals of medicaid contracts, see item 1. business-strategy-growth opportunities.
trends and uncertainties for descriptions of "status of contract re-procurements," and other developments see item 1. business-our business-medicaid, medicare and marketplace.
for discussions of "pressures on medicaid funding," and "aca and the marketplace," see item 1. business-legislative and political environment.
financial performance by program the following tables summarize member months, premium revenue, medical care costs, mcr and medical margin by program for the periods indicated (pmpm amounts are in whole dollars; member months and other dollar amounts are in millions):
year ended december 31, 2018
membermonths (1)                              premium revenue                           medical care costs          mcr (2)           medical margin total                   pmpm                 total                   pmpm tanf and chip                     29.4                     $5,508                 $187.04               $4,908                 $166.66            89.1     %              $600
medicaid expansion                 8.1                      2,884                  356.81                2,587                  320.11            89.7                     297
abd                                5.0                      5,231                1,049.26                4,763                  955.22            91.0                     468
total medicaid                    42.5                     13,623                  320.43               12,258                  288.31            90.0                   1,365
mmp                                0.7                      1,443                2,192.58                1,241                1,885.59            86.0                     202
medicare                           0.5              631                          1,180.46        511                            955.81            81.0                     120
total medicare                     1.2                      2,074                1,738.85                1,752                1,468.77            84.5                     322
total medicaid and medicare       43.7                     15,697                  359.14               14,010                  320.53            89.2                   1,687
marketplace                        4.9                      1,915                  392.97                1,127                  231.33            58.9                     788
48.6                                                      $17,612                 $362.54              $15,137                 $311.59            85.9     %            $2,475

year ended december 31, 2017
membermonths (1)                              premium revenue                           medical care costs          mcr (2)           medical margin total                   pmpm                 total                   pmpm tanf and chip                     30.2                     $5,554                 $183.75               $5,111                 $169.09            92.0     %              $443
medicaid expansion                 8.1                      3,150                  388.42                2,674                  329.73            84.9                     476
abd                                4.9                      5,135                1,050.41                4,863                  994.80            94.7                     272
total medicaid                    43.2                     13,839                  320.16               12,648                  292.61            91.4                   1,191
mmp                                0.7                      1,446                2,177.72                1,317                1,982.36            91.0                     129
medicare                           0.5              601                          1,143.63        493                            939.67            82.2                     108
total medicare                     1.2                      2,047                1,722.47                1,810                1,523.15            88.4                     237
total medicaid and medicare       44.4                     15,886                  357.68               14,458                  325.53            91.0                   1,428
marketplace                       10.8                      2,968                  274.47                2,615                  241.84            88.1                     353
55.2                                                      $18,854                 $341.39              $17,073                 $309.14            90.6     %            $1,781
year ended december 31, 2016
membermonths (1)                              premium revenue                           medical care costs          mcr (2)           medical margin total                   pmpm                 total                   pmpm tanf and chip                     30.2                     $5,403                 $179.21               $4,950                 $164.18            91.6     %              $453
medicaid expansion                 7.8                      2,952                  378.58                2,475                  317.37            83.8                     477
abd                                4.7                      4,666                  991.24                4,277                  908.39            91.6                     389
total medicaid                    42.7                     13,021                  305.28               11,702                  274.33            89.9                   1,319
mmp                                0.6                      1,321                2,160.94                1,141                1,866.93            86.4                     180
medicare                           0.5              558                          1,063.44        515                            981.36            92.3                      43
total medicare                     1.1                      1,879                1,653.73                1,656                1,457.67            88.1                     223
total medicaid and medicare       43.8                     14,900                  340.28               13,358                  305.03            89.6                   1,542
marketplace                        6.7                      1,545                  231.38                1,416                  212.17            91.7                     129
50.5                                                      $16,445                 $325.87              $14,774                 $292.75            89.8     %            $1,671
_______________________
(1)   a member month is defined as the aggregate of each month's ending membership for the period presented.
(2)   "mcr" represents medical costs as a percentage of premium revenue.
medicaid program
2018 vs. 2017
our medicaid medical margin improved $174 million, or 15%, in 2018 when compared with 2017. this improvement was mainly due to an improvement in the mcr from 91.4% to 90.0%, partially offset by a slight decline in premiums. medicaid premiums declined slightly, mainly due to a carve-out of pharmacy benefits for all medicaid membership in washington effective july 1, 2018, $81 million in retroactive california medicaid expansion risk corridor adjustments, and a decline in tanf and chip membership, partially offset by the impact of rate increases in certain markets and increased quality incentive premium revenue.
excluding recognition of the retroactive california medicaid expansion risk corridor adjustments, the medicaid mcr would have been 89.4% in 2018, or 200 basis points lower compared with 2017. the improvement in mcr was mainly attributable to improvements in the mcr for tanf and chip, primarily at our illinois, california and texas health plans, and improvement in the mcr for abd, due to several actions, including improved network contracting and our management of high acuity members. we also benefited from net favorable prior year claims development in 2018, compared with net unfavorable claims development in 2017. partially offsetting these improvements was an increase in the mcr for medicaid expansion. the increase was due to the retroactive california risk corridor adjustments and the premium reduction we received in california in july 2017. despite an increase in mcr in 2018, medicaid expansion has generally performed well because rate adequacy has trended favorably, and membership is concentrated in our higher performing health plans, particularly california, michigan, and washington.

2017 vs. 2016
medicaid medical margin decreased $128 million, or 10%, in 2017 when compared with 2016, mainly due to an increase in the mcr from 89.9% to 91.4%, partially offset by an increase in premiums. medicaid premiums increased $818 million, or 6%, in 2017 when compared with 2016, mainly due to enrollment growth in medicaid expansion and abd, and higher average premium pmpm in tanf, chip and abd.
the increase in the medicaid mcr was mainly attributed to a deterioration in abd medical costs most notably in michigan, new mexico and texas, and an increase in expansion mcr, principally driven by reduced premium rates in california.
medicare program
2018 vs. 2017
the medicare medical margin increased $85 million in 2018, or 36%, when compared with 2017 due mainly to an improvement in the mcr.
the overall mcr for the combined medicare programs decreased to 84.5% in 2018, from 88.4% in 2017. the improvement in 2018 was due to improved medical management of high-acuity members and long-term services and supports benefits, in addition to increased premium revenue tied to risk scores that is more commensurate with the acuity of our population.
2017 vs. 2016
the medicare medical margin increased slightly in 2017 when compared with 2016, due mainly to an increase in premiums, partially offset by an increase in the mcr. mmp and medicare enrollment and premium combined grew by approximately 9% in 2017 compared with 2016. the mcr for this membership increased 30 basis points from 2016 to 2017.
marketplace program
2018 vs. 2017
the marketplace medical margin increased $435 million in 2018, or 123%, when compared to 2017, due mainly to an improvement in the mcr, partially offset by a $1,053 million decrease in premiums. the lower marketplace premium revenue was driven by a nearly 60% decrease in membership, partially offset by premium rate increases. as previously disclosed, we increased premium rates and reduced our marketplace presence effective january 1, 2018, as part of our overall program to improve profitability.
the mcr for the marketplace program improved to 58.9% in 2018, from 88.1% in 2017. excluding the combined benefit of the 2017 marketplace risk adjustment and csr benefit recognized in 2018, the mcr in 2018 would have been 65.0%. excluding the changes in marketplace premium deficiency reserves for 2017 dates of service, the mcr would have been 89.1% for 2017. the year over year improvement is mainly due to the overall program to improve profitability, as discussed above, as well as increased premium revenue tied to risk scores more that is commensurate with the acuity of our population.
2017 vs. 2016
the marketplace medical margin increased by $224 million in 2017, almost double that of 2016, due to an increase in premiums and a reduction in the mcr. the increase in marketplace premium revenue was driven by a 60% increase in membership in 2017 compared with 2016.
the marketplace mcr improved to 88.1% in 2017 compared with 91.7% in 2016. excluding the changes in marketplace premium deficiency reserves for 2017 dates of service, the mcr would have been 89.1% for 2017. despite a decrease in the mcr in 2017 compared with 2016, our marketplace program still failed to meet expectations in 2017.

financial performance by health plan the following tables summarize member months, premium revenue, medical care costs, mcr, and medical margin by health plan for the periods indicated (pmpm amounts are in whole dollars; member months and other dollar amounts are in millions):
health plans segment financial data - medicaid and medicare year ended december 31, 2018
membermonths                            premium revenue                         medical care costs           mcr           medical margin total                  pmpm                total                  pmpm california          7.1                   $1,931               $273.59               $1,724               $244.21           89.3   %              $207
florida             4.2                    1,517                360.98                1,414                336.43           93.2                   103
illinois            2.5                      793                322.87                  670                272.61           84.4                   123
michigan            4.5                    1,550                344.42                1,303                289.53           84.1                   247
new mexico          2.6                    1,241                474.10                1,140                435.65           91.9                   101
ohio                3.7                    2,277                608.29                2,001                534.59           87.9                   276
puerto rico         3.7                      696                186.59                  636                170.45           91.4                    60
south carolina      1.4                      495                351.38                  429                304.85           86.8                    66
texas               2.7                    2,296                839.70                2,092                765.12           91.1                   204
washington          9.1                    2,178                240.42                1,999                220.72           91.8                   179
other (1)           2.2                      723                329.06                  602                273.55           83.1                   121
43.7                                     $15,697               $359.14              $14,010               $320.53           89.2   %            $1,687
year ended december 31, 2017
membermonths                            premium revenue                         medical care costs           mcr           medical margin total                  pmpm                total                  pmpm california          7.4                   $2,392               $321.46               $2,117               $284.53           88.5   %              $275
florida             4.3                    1,522                350.15                1,461                335.97           96.0                    61
illinois            2.1                      593                286.69                  638                308.41          107.6                   (45      )
michigan            4.6                    1,545                334.22                1,360                294.15           88.0                   185
new mexico          2.9                    1,258                439.95                1,166                407.94           92.7                    92
ohio                3.9                    2,130                544.98                1,894                484.66           88.9                   236
puerto rico         3.8                      732                190.13                  691                179.65           94.5                    41
south carolina      1.4                      445                328.41                  412                304.04           92.6                    33
texas               2.8                    2,150                769.82                1,978                708.20           92.0                   172
washington          8.9                    2,445                275.64                2,143                241.55           87.6                   302
other (1)           2.3                      674                292.92                  598                259.85           88.7                    76
44.4                                     $15,886               $357.68              $14,458               $325.53           91.0   %            $1,428

year ended december 31, 2016
membermonths                            premium revenue                         medical care costs           mcr           medical margin total                  pmpm                total                  pmpm california          7.4                   $2,247               $304.83               $1,900               $257.72           84.5   %              $347
florida             4.1                    1,348                329.58                1,227                299.94           91.0                   121
illinois            2.3                      603                258.72                  568                243.71           94.2                    35
michigan            4.7                    1,517                324.18                1,339                286.00           88.2                   178
new mexico          2.8                    1,245                440.63                1,162                411.30           93.3                    83
ohio                3.9                    1,927                490.71                1,718                437.56           89.2                   209
puerto rico         4.0                      726                180.65                  694                172.57           95.5                    32
south carolina      1.3                      378                296.58                  320                250.97           84.6                    58
texas               2.9                    2,182                744.65                1,926                657.38           88.3                   256
washington          8.1                    2,146                263.50                1,936                237.66           90.2                   210
other (1)           2.3                      581                264.52                  568                258.77           97.8                    13
43.8                                     $14,900               $340.28              $13,358               $305.03           89.6   %            $1,542
_____________________
(1)   "other" includes the idaho, mississippi, new york, utah and wisconsin health plans, which are not individually significant to our consolidated operating results.
health plans segment financial data - marketplace year ended december 31, 2018
membermonths                            premium revenue                         medical care costs           mcr           medical margin total                  pmpm                total                  pmpm california      0.6                     $219               $325.84                 $125               $187.37           57.5   %               $94
florida         0.6                      273                498.66                   99                181.52           36.4                   174
michigan        0.2                       51                250.69                   31                150.11           59.9                    20
new mexico      0.3                      115                403.55                   74                260.29           64.5                    41
ohio            0.3                      111                477.03                   78                334.32           70.1                    33
texas           2.7                      948                356.06                  593                222.89           62.6                   355
washington      0.2                      183                664.48                  140                506.07           76.2                    43
other (1)         -                       15                    nm                  (13    )               nm             nm                    28
4.9                                   $1,915               $392.97               $1,127               $231.33           58.9   %              $788
year ended december 31, 2017
membermonths                            premium revenue                         medical care costs           mcr           medical margin total                  pmpm                total                  pmpm california      1.7                     $309               $185.88                 $231               $138.61           74.6   %               $78
florida         3.6                    1,046                293.35                1,009                283.17           96.5                    37
michigan        0.3                       51                180.26                   38                135.64           75.2                    13
new mexico      0.3                      110                349.50                   84                264.14           75.6                    26
ohio            0.2                       86                363.24                   81                340.44           93.7                     5
texas           2.6                      663                250.08                  517                195.20           78.1                   146
washington      0.5                      163                317.39                  156                304.74           96.0                     7
other (1)       1.6                      540                340.13                  499                314.21           92.4                    41
10.8                                  $2,968               $274.47               $2,615               $241.84           88.1   %              $353

year ended december 31, 2016
membermonths                            premium revenue                         medical care costs           mcr           medical margin total                  pmpm                total                  pmpm california      0.8                     $131               $166.01                 $129               $164.35           99.0   %                $2
florida         2.6                      590                228.65                  538                208.53           91.2                    52
michigan          -                       10                232.88                    6                154.32           66.3                     4
new mexico      0.2                       60                287.37                   47                223.85           77.9                    13
ohio            0.1                       40                348.06                   29                254.78           73.2                    11
texas           1.4                      279                208.48                  184                137.13           65.8                    95
washington      0.3                       76                272.48                   79                284.87          104.5                    (3      )
other (1)       1.3                      359                271.04                  404                304.22          112.2                   (45      )
6.7                                   $1,545               $231.38               $1,416               $212.17           91.7   %              $129
_____________________
(1)   "other" includes the utah and wisconsin health plans, which are not individually significant to our consolidated operating results. we terminated marketplace operations at these plans effective january 1, 2018, so the ratios for 2018 periods are not meaningful (nm).
health plans segment financial data - total year ended december 31, 2018
membermonths                            premium revenue                         medical care costs           mcr           medical margin total                  pmpm                total                  pmpm california          7.7                   $2,150               $278.13               $1,849               $239.28           86.0   %              $301
florida             4.8                    1,790                376.84                1,513                318.58           84.5                   277
illinois            2.5                      793                322.87                  670                272.61           84.4                   123
michigan            4.7                    1,601                340.35                1,334                283.47           83.3                   267
new mexico          2.9                    1,356                467.17                1,214                418.44           89.6                   142
ohio                4.0                    2,388                600.62                2,079                522.89           87.1                   309
puerto rico         3.7                      696                186.59                  636                170.45           91.4                    60
south carolina      1.4                      495                351.38                  429                304.85           86.8                    66
texas               5.4                    3,244                601.23                2,685                497.75           82.8                   559
washington          9.3                    2,361                252.92                2,139                229.13           90.6                   222
other (1)           2.2                      738                336.86                  589                268.17           79.6                   149
48.6                                     $17,612               $362.54              $15,137               $311.59           85.9   %            $2,475

year ended december 31, 2017
membermonths                            premium revenue                         medical care costs           mcr           medical margin total                  pmpm                total                  pmpm california          9.1                   $2,701               $296.68               $2,348               $257.86           86.9   %              $353
florida             7.9                    2,568                324.56                2,470                312.18           96.2                    98
illinois            2.1                      593                286.69                  638                308.41          107.6                   (45      )
michigan            4.9                    1,596                325.43                1,398                285.11           87.6                   198
new mexico          3.2                    1,368                430.97                1,250                393.67           91.3                   118
ohio                4.1                    2,216                534.56                1,975                476.39           89.1                   241
puerto rico         3.8                      732                190.13                  691                179.65           94.5                    41
south carolina      1.4                      445                328.41                  412                304.04           92.6                    33
texas               5.4                    2,813                516.84                2,495                458.50           88.7                   318
washington          9.4                    2,608                277.93                2,299                245.01           88.2                   309
other (1)           3.9                    1,214                312.20                1,097                282.06           90.3                   117
55.2                                     $18,854               $341.39              $17,073               $309.14           90.6   %            $1,781
year ended december 31, 2016
membermonths                            premium revenue                         medical care costs           mcr           medical margin total                  pmpm                total                  pmpm california          8.2                   $2,378               $291.41               $2,029               $248.70           85.3   %              $349
florida             6.7                    1,938                290.56                1,765                264.60           91.1                   173
illinois            2.3                      603                258.72                  568                243.71           94.2                    35
michigan            4.7                    1,527                323.36                1,345                284.82           88.1                   182
new mexico          3.0                    1,305                430.15                1,209                398.49           92.6                    96
ohio                4.0                    1,967                486.66                1,747                432.36           88.8                   220
puerto rico         4.0                      726                180.65                  694                172.57           95.5                    32
south carolina      1.3                      378                296.58                  320                250.97           84.6                    58
texas               4.3                    2,461                576.69                2,110                494.41           85.7                   351
washington          8.4                    2,222                263.80                2,015                239.21           90.7                   207
other (1)           3.6                      940                266.98                  972                275.92          103.3                   (32      )
50.5                                     $16,445               $325.87              $14,774               $292.75           89.8   %            $1,671
____________________________
(1)   "other" includes the idaho, new york, utah and wisconsin health plans, which are not individually significant to our consolidated operating results.
other molina medicaid solutions. we closed on the sale of molina medicaid solutions ("mms") to dxc technology company on september 30, 2018. the net cash selling price for the equity interests of mms was $233 million. as a result of this transaction, we recognized a pretax gain, net of transaction costs, of $37 million. the gain, net of income tax expense, was $28 million.
pathways. we closed on the sale of our pathways behavioral health subsidiary to pyramid health holdings, llc on october 19, 2018, for a nominal purchase price. as a result of this transaction, we recognized a pretax loss of $52 million. the loss, net of income tax benefit, was $32 million.
financial overview the year over year changes in service margin in 2018 and 2017 were insignificant to our consolidated results of operations.

as discussed further in the notes to consolidated financial statements, note 8, "goodwill and intangible assets, net," in the year ended december 31, 2017, we recorded goodwill impairment losses of $162 million for pathways, and $28 million for mms, and intangible assets, net impairment losses of $11 million for pathways.
liquidity and financial condition liquidity we manage our cash, investments, and capital structure to meet the short- and long-term obligations of our business while maintaining liquidity and financial flexibility. we forecast, analyze, and monitor our cash flows to enable prudent investment management and financing within the confines of our financial strategy.
we maintain liquidity at two levels: 1) the regulated health plan subsidiaries; and 2) the parent company. our regulated health plan subsidiaries generate significant cash flows from premium revenue. such cash flows are our primary source of liquidity. thus, any future decline in our profitability may have a negative impact on our liquidity. we generally receive premium revenue a short time before we pay for the related health care services. a majority of the assets held by our regulated health plan subsidiaries is in the form of cash, cash equivalents, and investments.
when available and as permitted by applicable regulations, cash in excess of the capital needs of our regulated health plan subsidiaries is generally paid in the form of dividends to our parent company to be used for general corporate purposes. the regulated health plan subsidiaries paid $288 million, $245 million, and $100 million in such dividends to the parent company in 2018, 2017 and 2016, respectively. additionally, our unregulated subsidiaries paid $10 million, $41 million, and $1 million in dividends to the parent in 2018, 2017 and 2016, respectively. conversely, the parent company contributed capital of $145 million, $370 million, and $338 million in 2018, 2017 and 2016, respectively, to our regulated health plan subsidiaries to satisfy statutory net worth requirements.
cash, cash equivalents and investments at the parent company amounted to $170 million and $696 million as of december 31, 2018 and 2017, respectively. the decrease in 2018 was mainly attributed to cash paid to reduce the principal amount of outstanding debt, partially offset by net cash dividends received from our subsidiaries.
investments after considering expected cash flows from operating activities, we generally invest cash of regulated subsidiaries that exceeds our expected short-term obligations in longer term, investment-grade, and marketable debt securities to improve our overall investment return. these investments are made pursuant to board approved investment policies which conform to applicable state laws and regulations.
our investment policies are designed to provide liquidity, preserve capital, and maximize total return on invested assets, all in a manner consistent with state requirements that prescribe the types of instruments in which our subsidiaries may invest. these investment policies require that our investments have final maturities of 10 years or less (excluding variable rate securities, for which interest rates are periodically reset) and that the average maturity be three years or less. professional portfolio managers operating under documented guidelines manage our investments and a portion of our cash equivalents. our portfolio managers must obtain our prior approval before selling investments where the loss position of those investments exceeds certain levels.
our restricted investments are invested principally in certificates of deposit and u.s. treasury securities; we have the ability to hold such restricted investments until maturity. all of our unrestricted investments are classified as current assets and are presented in the table below.
52
cash flow activities our cash flows are summarized as follows:
year ended december 31,
2018                                                                                                          2017                2016                  2017 to 2018 change                 2016 to 2017 change
(in millions)
net cash (used in) provided by operating activities                                           $(314       )            $804              $673           $(1,118           )                       $131
net cash provided by (used in) investing activities                                           1,143                  (1,062   )          (206   )       2,205                                     (856        )
net cash (used in) provided by financing activities                                           (1,193      )   636                 19                    (1,829            )        617
net (decrease) increase in cash, cash equivalents, and restricted cash and cash equivalents   $(364       )            $378              $486           $(742             )                      $(108        )
operating activities we typically receive capitation payments monthly, in advance of payments for medical claims; however, state or federal payors may decide to adjust their payment schedules which could positively or negatively impact our reported cash flows from operating activities in any given period. state or federal payors may delay our premium payments, or they may prepay the following month's premium payment.
2018 vs. 2017
net cash used in operating activities was $314 million in 2018 compared with $804 million of net cash provided in 2017, a decrease in cash of $1,118 million, due to the following factors:
•   the timing effect of premium receipts and other revenues negatively impacted our cash flows from operating activities by $633 million on a year-over-year comparative basis. this impact was mainly related to the timing of premiums received at our california, illinois, michigan, ohio, and washington health plans.
•   the decline in medical claims and benefits payable, mainly resulting from reduced marketplace membership in florida, utah, washington and wisconsin decreased cash flows from operations by $489 million.
•   settlements with government agencies decreased our cash flows by $915 million on a year-over-year comparative basis, primarily due to payments in the third quarter of 2018, including risk transfer payments associated with our marketplace health plans.

•   the declines discussed above were partially offset by the improved operating performance in our health plans, driven mainly by lower medical care costs.
2017 vs. 2016
net cash provided by operating activities was $804 million in 2017, compared with $673 million of net cash provided in 2016, an increase in cash of $131 million, due to the following factors:
•   the timing effect of premium receipts and other revenues, mainly in our california, florida, illinois, and washington health plans, favorably impacted our cash flows from operating activities by $325 million on a year-over-year comparative basis.
•   this improvement was partially offset by: 1) a decrease in cash flows associated with the settlements with government agencies of approximately $132 million, mainly related to provisions that mandate medical cost floors or medical corridors; and 2) a decline in our operating performance.
investing activities
2018 vs. 2017
net cash provided by investing activities was $1,143 million in 2018, compared with $1,062 million of net cash used in 2017, an increase in cash of $2,205 million. the year over year improvement was primarily due to higher proceeds from sales and maturities of investments, net of purchases, in 2018, largely driven by cash flow needs associated with our financing activities, as described below.
2017 vs. 2016
net cash used in investing activities was $1,062 million in 2017, compared with $206 million of net cash used in 2016, a decrease in cash of $856 million. more cash was used in investing activities in 2017 primarily due to $768 million of increased purchases of investments as a result of the 2017 financing transactions described below, and $207 million decreased proceeds from sales and maturities of investments.
financing activities
2018 vs. 2017
net cash used in financing activities was $1,193 million in 2018, compared with $636 million of net cash provided in 2017, a decrease in cash of $1,829 million, due to the following factors:
•   $300 million repayment of the credit facility in 2018;
•   $847 million net payments for partial repayment of the 1.125% convertible notes, and partial settlements of the related 1.125% conversion option, 1.125% call option and 1.125% warrants in 2018; and
•   $64 million principal repayment of 1.625% convertible notes in 2018; partially offset by
•   $625 million of proceeds from the issuance of the 4.875% notes and borrowings under the credit facility in 2017.
2017 vs. 2016
cash provided by financing activities was $636 million in 2017, compared with $19 million of net cash provided in 2016, an increase in cash of $617 million. in 2017, cash inflows included $325 million for the net proceeds from our issuance of the 4.875% notes, and borrowings under our credit facility, with no comparable activity in 2016.
financial condition we believe that our cash resources, borrowing capacity available under our credit agreement as discussed further below in "future sources and uses of liquidity-future sources," and internally generated funds will be sufficient to support our operations, regulatory requirements, debt repayment obligations and capital expenditures for at least the next 12 months.
on a consolidated basis, at december 31, 2018, our working capital was $2,216 million compared with $1,954 million at december 31, 2017. at december 31, 2018, our cash and investments amounted to $4,629 million, compared with $6,000 million of cash and investments at december 31, 2017.
because of the statutory restrictions that inhibit the ability of our health plans to transfer net assets to us, the amount of retained earnings readily available to pay dividends to our stockholders is generally limited to cash, cash equivalents and investments held by our unregulated parent and subsidiaries. for more information, see the liquidity discussion presented earlier in this section of the md&a.

debt ratings our 5.375% notes and 4.875% notes are rated "bb-" by standard & poor's, and "b3" by moody's investor service, inc. a downgrade in our ratings could adversely affect our borrowing capacity and increase our borrowing costs.
financial covenants our credit agreement contains customary non-financial and financial covenants, including a net leverage ratio and an interest coverage ratio. such ratios, presented below, are computed as defined by the terms of the credit agreement.
credit agreement financial covenants   required per agreement   as of december 31, 2018
net leverage ratio                     &lt;4.0x                                    1.1x interest coverage ratio                &gt;3.5x                                   13.6x in addition, the terms of our 4.875% notes, 5.375% notes and the 1.125% convertible notes contain cross-default provisions that are triggered upon default by us or any of our subsidiaries on any indebtedness in excess of the amount specified in the applicable indenture. as of december 31, 2018, we were in compliance with all covenants under the credit agreement and the indentures governing our outstanding notes.
capital plan progress in the year ended december 31, 2018, we have reduced the principal amount of our outstanding debt by $759 million.
in the fourth quarter of 2018, we repaid $62 million aggregate principal amount of our 1.125% convertible notes and entered into privately negotiated termination agreements to partially terminate the related 1.125% call option and 1.125% warrants.
in the third quarter of 2018, we repaid $140 million aggregate principal amount of our 1.125% convertible notes and entered into privately negotiated termination agreements to partially terminate the related 1.125% call option and 1.125% warrants. in addition, we converted the remaining $64 million aggregate principal amount of our 1.625% convertible notes for cash and 0.6 million shares of our common stock. we also terminated our bridge credit agreement in the third quarter of 2018.
in the second quarter of 2018, we repaid $300 million outstanding under our credit facility. in addition, we repaid $96 million aggregate principal amount of our 1.125% convertible notes, and entered into privately negotiated termination agreements to partially terminate the related 1.125% call option and 1.125% warrants.
in the first quarter of 2018, we exchanged $97 million aggregate principal amount and accrued interest of our 1.625% convertible notes for 1.8 million shares of our common stock.
future sources and uses of liquidity future sources our health plans segment regulated subsidiaries generate significant cash flows from premium revenue, which we generally receive a short time before we pay for the related health care services. such cash flows are our primary source of liquidity. thus, any future decline in our profitability may have a negative impact on our liquidity.
dividends from subsidiaries. when available and as permitted by applicable regulations, cash in excess of the capital needs of our regulated health plans is generally paid in the form of dividends to our unregulated parent company to be used for general corporate purposes. for more information on our regulatory capital requirements and dividend restrictions, refer to notes to consolidated financial statements, note 17, "commitments and contingencies-regulatory capital requirements and dividend restrictions," and note 20, "condensed financial information of registrant-note c - dividends and capital contributions."

until 18 months after january 31, 2019. in addition, we have available borrowing capacity of $493 million under our credit facility. see further discussion in the notes to consolidated financial statements, note 11, "debt."
savings from restructuring plans. our new executive team has focused on a margin recovery plan that includes identification and implementation of various profit improvement initiatives. to that end, we implemented a plan to restructure our information technology department (the "it restructuring plan") in the third quarter of 2018. as a part of that plan, on february 4, 2019, we entered into a master services agreement with infosys limited pursuant to which infosys will manage certain of our information technology infrastructure services including, among other things, our information technology operations, end-user services, and data centers. we expect the it restructuring plan to be completed by the end of 2019. we currently estimate that the it restructuring plan will reduce annualized run-rate expenses by approximately $15 million to $20 million in the first full year, increasing up to approximately $30 million to $35 million by the end of the fifth full year. such savings, if achieved, would reduce other segment "general and administrative expenses" in our consolidated statements of operations.
under the restructuring plan we implemented in 2017 (the "2017 restructuring plan"), we achieved savings in our health plans and other segments, which have reduced both "general and administrative expenses" and "medical care costs" reported in our consolidated statements of operations. the following table illustrates the run-rate savings realized under the 2017 restructuring plan:
run-rate savings realized by reportable segment         health plans             other             total
(in millions)
general and administrative expenses                       $60                  $93              $153
medical care costs                                        168          23                191
$228                 $116              $344
further details of the restructuring plans, including costs associated with such plans, are described in the notes to consolidated financial statements, note 15, "restructuring and separation costs."
shelf registration statement. we have a shelf registration statement on file with the securities and exchange commission to register an unlimited amount of any combination of debt or equity securities in one or more offerings. specific information regarding the terms and securities being offered will be provided at the time of an offering.
future uses regulatory capital requirements and dividend restrictions. we have the ability, and have committed to provide, additional capital to each of our health plans as necessary to ensure compliance with minimum statutory capital requirements.
1.125% convertible notes. the fair value of the 1.125% convertible notes was $732 million as of december 31, 2018, which includes both the principal amount outstanding and the fair value of the 1.125% conversion option. refer to the notes to consolidated financial statements, note 11, "debt," for a detailed discussion of our convertible notes, including recent transactions. the 1.125% convertible notes are convertible by the holders within one year of december 31, 2018, until they mature; therefore, they are reported in current portion of long-term debt. if conversion requests are received, the settlement of the notes must be paid in cash pursuant to the terms of the applicable indenture. we have sufficient available cash, combined with borrowing capacity available under our credit agreement (including the term loan described above), to fund conversions should they occur.
critical accounting estimates when we prepare our consolidated financial statements, we use estimates and assumptions that may affect reported amounts and disclosures. actual results could differ from these estimates. our most significant accounting estimates relate to:
•   medical claims and benefits payable. see discussion below, and refer to the notes to consolidated financial statements, notes 2, "significant accounting policies," and 10, "medical claims and benefits payable" for more information.

•   contractual provisions that may adjust or limit revenue or profit. for a comprehensive discussion of this topic, including amounts recorded in our consolidated financial statements, refer to the notes to consolidated financial statements, note 2, "significant accounting policies."
•   quality incentives. for a comprehensive discussion of this topic, including amounts recorded in our consolidated financial statements, refer to the notes to consolidated financial statements, note 2, "significant accounting policies."
•   goodwill and intangible assets, net. at december 31, 2018, goodwill and intangible assets, net, represented approximately 3% of total assets and 12% of total stockholders' equity, compared with 3% and 19%, respectively, at december 31, 2017. for a comprehensive discussion of this topic, including amounts recorded in our consolidated financial statements, refer to the notes to consolidated financial statements, note 2, "significant accounting policies," and note 8, "goodwill and intangible assets, net."
medical care costs medical claims and benefits payable medical care costs are recognized in the period in which services are provided and include amounts that have been paid by us through the reporting date, as well as estimated medical claims and benefits payable for costs that have been incurred but not paid by us as of the reporting date. medical care costs include, among other items, fee-for-service claims, pharmacy benefits, capitation payments to providers, and various other medically-related costs. we use judgment to determine the appropriate assumptions for determining the required estimates.
under fee-for-service claims arrangements, we retain the financial responsibility for medical care provided and incur costs based on actual utilization of hospital and physician services. pharmacy benefits represent payments for members' prescription drug costs, net of rebates from drug manufacturers. we estimate pharmacy rebates earned based on historical and current utilization of prescription drugs and contract terms. capitation payments represent monthly contractual fees paid to physicians and other providers on a per-member, per-month basis, who are responsible for providing medical care to members, which could include medical or ancillary costs like dental, vision and other supplemental health benefits. such capitation costs are fixed in advance of the periods covered and are not subject to significant accounting estimates. due to insolvency or other circumstances, such providers may be unable to pay claims they have incurred with third parties in connection with referral services provided to our members. depending on states' laws, we may be held liable for such unpaid referral claims even though the delegated provider has contractually assumed such risk. based on our current assessment, such losses have not been and are not expected to be significant. other medical care costs include all medically-related administrative costs, certain provider incentive costs, provider claims, and other health care expenses. see further discussion of provider claims in notes to consolidated financial statements, note 17, "commitments and contingencies." medically related administrative costs include, for example, expenses relating to health education, quality assurance, case management, care coordination, disease management, and 24-hour on-call nurses. salary and benefit costs are a substantial portion of these expenses. additionally, we include an estimate for the cost of settling claims incurred through the reporting date in our medical claims and benefits payable liability.
the following table provides the details of our medical claims and benefits payable as of the dates indicated.
december 31,
2018                                                                                 2017                2016
(in millions)
fee-for-service claims incurred but not paid ("ibnp")      $1,562              $1,717              $1,352
pharmacy payable                                              115                 112                 112
capitation payable                                             52                  67                  37
other                                                         232                 296                 428
$1,961              $2,192              $1,929
_____________________
(1)   "other" medical claims and benefits payable include amounts payable to certain providers for which we act as an intermediary on behalf of various state agencies without assuming financial risk. such receipts and payments do not impact our consolidated statements of operations. as of december 31, 2018, 2017, and 2016, we recorded non-risk provider payables relating to such intermediary arrangements of approximately $107 million, $122 million and $225 million, respectively.

the determination of our liability for fee-for-service claims incurred but not paid ("ibnp") is particularly important to the determination of our financial position and results of operations in any given period and requires the application of a significant degree of judgment by our management.
as a result, the determination of ibnp is subject to an inherent degree of uncertainty. our ibnp claims reserve represents our best estimate of the total amount we will ultimately pay with respect to claims incurred as of the balance sheet date. we estimate our ibnp monthly using actuarial methods based on several factors.
the factors we consider when estimating our ibnp include, without limitation:
•   claims receipt and payment experience (and variations in that experience),
•   changes in membership,
•   provider billing practices,
•   health care service utilization trends,
•   cost trends,
•   product mix,
•   seasonality,
•   prior authorization of medical services,
•   benefit changes,
•   known outbreaks of disease or increased incidence of illness such as influenza,
•   provider contract changes,
•   changes to medicaid fee schedules, and
•   the incidence of high dollar or catastrophic claims.
our assessment of these factors is then translated into an estimate of our ibnp liability at the relevant measuring point through the calculation of a base estimate of ibnp, a further provision for adverse claims development, and an estimate of the administrative costs of settling all claims incurred through the reporting date. the base estimate of ibnp is derived through application of claims payment completion factors and trended pmpm cost estimates.
for the fourth month of service prior to the reporting date and earlier, we estimate our outstanding claims liability based on actual claims paid, adjusted for estimated completion factors. completion factors seek to measure the cumulative percentage of claims expense that will have been paid for a given month of service as of the reporting date, based on historical payment patterns.
the following table reflects the hypothetical change in our estimate of claims liability as of december 31, 2018 that would result if we change our completion factors for the fourth through the twelfth months preceding december 31, 2018, by the percentages indicated. a reduction in the completion factor results in an increase in medical claims liabilities. dollar amounts are in millions.
increase (decrease) in estimated completion factors                increase
(decrease)
in medical claims and benefits payable
(6)%            $554
(4)%             369
(2)%             185
2%            (185       )
4%            (369       )
6%            (554       )
for the three months of service immediately prior to the reporting date, actual claims paid are a less reliable measure of our ultimate liability, given the inherent delay between the patient/physician encounter and the actual submission of a claim for payment. for these months of service, we estimate our claims liability based on a blend of estimated completion factors and trended pmpm cost estimates. the pmpm costs estimates are designed to reflect recent trends in payments and expense, utilization patterns, authorized services, pharmacy utilization and other relevant factors.
the following table reflects the hypothetical change in our estimate of claims liability as of december 31, 2018 that would result if we alter our trend factors by the percentages indicated. an increase in the pmpm costs results in an increase in medical claims liabilities. dollar amounts are in millions.

(decrease) increase in trended per member per month cost estimates         (decrease) increase in medical claims andbenefits payable
(6)%                                       $(185                     )
(4)%                                        (124                     )
(2)%                                         (62                     )
2%                                          62
4%                                         124
6%                                         185
the following per-share amounts are based on a combined federal and state statutory tax rate of 22%, and 67 million diluted shares outstanding for the year ended december 31, 2018. assuming a hypothetical 1% change in completion factors from those used in our calculation of ibnp at december 31, 2018, net income for the year ended december 31, 2018 would increase or decrease by approximately $72 million, or $1.08 per diluted share. assuming a hypothetical 1% change in pmpm cost estimates from those used in our calculation of ibnp at december 31, 2018, net income for the year ended december 31, 2018 would increase or decrease by approximately $24 million, or $0.36 per diluted share. the corresponding figures for a 5% change in completion factors and pmpm cost estimates would be $360 million, or $5.41 per diluted share, and $121 million, or $1.81 per diluted share, respectively.
it is important to note that any change in the estimate of either completion factors or trended pmpm costs would usually be accompanied by a change in the estimate of the other component, and that a change in one component would almost always compound rather than offset the resulting distortion to net income. when completion factors are overestimated, trended pmpm costs tend to be underestimated. both circumstances will create an overstatement of net income. likewise, when completion factors are underestimated, trended pmpm costs tend to be overestimated, creating an understatement of net income. in other words, changes in estimates involving both completion factors and trended pmpm costs will usually act to drive estimates of claims liabilities and medical care costs in the same direction. if completion factors were overestimated by 1%, resulting in an overstatement of net income by approximately $72 million, it is likely that trended pmpm costs would be underestimated, resulting in an additional overstatement of net income.
after we have established our base ibnp reserve through the application of completion factors and trended pmpm cost estimates, we then compute an additional liability, once again using actuarial techniques, to account for adverse development in our claim payments for which the base actuarial model is not intended to and does not account. we refer to this additional liability as the provision for adverse claims development. the provision for adverse claims development is a component of our overall determination of the adequacy of our ibnp, and averages between 8% to 10% of ibnp. it is intended to capture the potential inadequacy of our ibnp estimate as a result of our inability to adequately assess the impact of factors such as changes in the speed of claims receipt and payment, the relative magnitude or severity of claims, known outbreaks of disease such as influenza, our entry into new geographical markets, our provision of services to new populations such as the aged, blind or disabled, changes to state-controlled fee schedules upon which a large proportion of our provider payments are based, modifications and upgrades to our claims processing systems and practices, and increasing medical costs. because of the complexity of our business, the number of states in which we operate, and the need to account for different health care benefit packages among those states, we make an overall assessment of ibnp after considering the base actuarial model reserves and the provision for adverse claims development.
assuming that our initial estimate of ibnp is accurate, we believe that amounts ultimately paid would generally be between 8% and 10% less than the ibnp liability recorded at the end of the period as a result of the inclusion in that liability of the provision for adverse claims development and the accrued cost of settling those claims. because the amount of our initial liability is an estimate (and therefore not perfectly accurate), we will always experience variability in that estimate as new information becomes available with the passage of time. therefore, there can be no assurance that amounts ultimately paid out will fall within the range of 8% to 10% lower than the liability that was initially recorded.

results of operations in subsequent periods. in particular, the use of a consistent methodology should result in the replenishment of reserves during any given period in a manner that generally offsets the benefit of favorable prior period development in that period. facts and circumstances unique to the estimation process at any single date, however, may still lead to a material impact on consolidated results of operations in subsequent periods. for example, any absence of adverse claims development (as well as the expensing through general and administrative expense of the costs to settle claims held at the start of the period) will lead to the recognition of a benefit from prior period claims development in the period subsequent to the date of the original estimate, to the extent that replenishment of reserves is not equal to the benefit recognized due to the absence of adverse development. conversely, in the presence of adverse claims development, the financial impact of recording claims expense in the current period that is related to dates of service in the prior period will be compounded by the need to replenish the provision for adverse development.
the development of our ibnp estimate is a continuous process that we monitor and update monthly as additional claims payment information becomes available. as additional information becomes known to us, we adjust our actuarial model accordingly. any adjustments, if appropriate, are reflected in the period known. while we believe our current estimates are adequate, we have in the past been required to increase significantly our claims reserves for periods previously reported and may be required to do so again in the future. any significant increases to prior period claim reserves would materially decrease reported earnings for the period in which the adjustment is made.
there are many related factors working in conjunction with one another that determine the accuracy of our estimates, some of which are qualitative in nature rather than quantitative. therefore, we are seldom able to quantify the impact that any single factor has on a change in estimate. given the variability inherent in the reserving process, we will only be able to identify specific factors if they represent a significant departure from expectations. as a result, we do not expect to be able to fully quantify the impact of individual factors on changes in estimates.
in our judgment, the estimates for completion factors will likely prove to be more accurate than trended pmpm cost estimates because estimated completion factors are subject to fewer variables in their determination. specifically, completion factors are developed over long periods of time, and are most likely to be affected by changes in claims receipt and payment experience and by provider billing practices. trended pmpm cost estimates, while affected by the same factors, will also be influenced by health care service utilization trends, cost trends, product mix, seasonality, prior authorization of medical services, benefit changes, outbreaks of disease or increased incidence of illness, provider contract changes, changes to medicaid fee schedules, and the incidence of high dollar or catastrophic claims. as discussed above, however, changes in estimates involving trended pmpm costs will almost always be accompanied by changes in estimates involving completion factors, and vice versa. in such circumstances, changes in estimation involving both completion factors and trended pmpm costs will act to drive estimates of claims liabilities (and therefore medical care costs) in the same direction.
we limit our risk of catastrophic losses by maintaining high deductible reinsurance coverage. such reinsurance coverage does not relieve us of our primary obligation to our policyholders. we report reinsurance premiums as a reduction to premium revenue, while related reinsurance recoveries are reported as a reduction to medical care costs.
refer to the notes to consolidated financial statements, note 2, "significant accounting policies," and note 10, "medical claims and benefits payable," for additional information regarding the specific factors used to determine our changes in estimates of ibnp, as well as a table presenting the components of the change in our medical claims and benefits payable, for all periods presented in the accompanying consolidated financial statements.
contractual obligations in the table below, we present our contractual obligations as of december 31, 2018. some of the amounts included in this table are based on management's estimates and assumptions about these obligations, including their duration, the possibility of renewal, anticipated actions by third parties, and other factors. because these estimates and assumptions are necessarily subjective, the contractual obligations we will actually pay in future periods may vary from those reflected in the table.
additionally, we have a variety of other contractual agreements related to acquiring services used in our operations. however, we believe these other agreements do not contain material non-cancelable commitments.

total (1)                2019             2020-2021             2022-2023           2024 and after
(in millions)
medical claims and benefits payable      $1,961                $1,961                  $-                    $-                      $-
principal amount of debt (2)              1,282                     -                 252                   700                     330
amounts due government agencies             967                   967                   -                     -                       -
lease financing obligations                 411                    19                  39                    42                     311
interest on long-term debt                  253                    57                 108                    65                      23
operating leases                            147                    46                  58                    28                      15
purchase commitments                          8                     5                   3                     -                       -
$5,029                $3,055                $460                  $835                    $679
_______________________________
(1)   as of december 31, 2018, we have recorded approximately $20 million of unrecognized tax benefits. the table does not contain this amount because we cannot reasonably estimate when or if such amount may be settled. for further information, refer to notes to consolidated financial statements, note 13, "income taxes."
(2)   represents the principal amounts due on our 1.125% convertible notes due 2020, 5.375% notes due 2022, and our 4.875% notes due 2025.
commitments and contingencies. we are not a party to off-balance sheet financing arrangements, except for operating leases which are disclosed in the notes to consolidated financial statements, note 17, "commitments and contingencies."
inflation we use various strategies to mitigate the negative effects of health care cost inflation. specifically, our health plans try to control medical and hospital costs through contracts with independent providers of health care services. through these contracted providers, our health plans emphasize preventive health care and appropriate use of specialty and hospital services. there can be no assurance, however, that our strategies to mitigate health care cost inflation will be successful. competitive pressures, new health care and pharmaceutical product introductions, demands from health care providers and customers, applicable regulations, or other factors may affect our ability to control health care costs.
compliance costs our health plans are regulated by both state and federal government agencies. regulation of managed care products and health care services is an evolving area of law that varies from jurisdiction to jurisdiction. regulatory agencies generally have discretion to issue regulations and interpret and enforce laws and rules. changes in applicable laws and rules occur frequently. compliance with such laws and rules may lead to additional costs related to the implementation of additional systems, procedures and programs that we have not yet identified.
quantitative and qualitative disclosures about market risk 
