item 7 of this report. certain financial disclosures relating to prior periods have been reclassified to conform to the current year presentation.
(amounts in millions, excluding per share data,                                                                                                                 year ended number of stores, selling square feet, and net sales              february 3,             january 29,            january 30,            january 31,            february 1, per square foot)                                                      2017(1)   2016                    2015                   2014                   2013
statement of income data:
net sales                                                           $21,986.6               $20,368.6              $18,909.6              $17,504.2              $16,022.1
cost of goods sold                                                   15,204.0                14,062.5               13,107.1               12,068.4               10,936.7
gross profit                                                          6,782.6                 6,306.1                5,802.5                5,435.7                5,085.4
selling, general and administrative expenses                          4,719.2                 4,365.8                4,033.4                3,699.6                3,430.1
operating profit                                                      2,063.4                 1,940.3                1,769.1                1,736.2                1,655.3
interest expense                                                         97.8                    86.9                   88.2                   89.0                  127.9
other (income) expense                                                      -                     0.3                      -                   18.9                   30.0
income before income taxes                                            1,965.6                 1,853.0                1,680.9                1,628.3                1,497.4
income tax expense                                                      714.5                   687.9                  615.5                  603.2                  544.7
net income                                                           $1,251.1                $1,165.1               $1,065.3               $1,025.1                 $952.7
earnings per share-basic                                                $4.45                   $3.96                  $3.50                  $3.17                  $2.87
earnings per share-diluted                                               4.43                    3.95                   3.49                   3.17                   2.85
dividends per share                                                      1.00                    0.88                      -                      -                      -
statement of cash flows data:
net cash provided by (used in):
operating activities                                                 $1,605.0                $1,391.7               $1,326.9               $1,244.1               $1,219.1
investing activities                                                  (550.9)                 (503.4)                (371.7)                (250.0)                (569.8)
financing activities                                                (1,024.1)               (1,310.2)                (880.9)                (629.3)                (634.6)
total capital expenditures                                            (560.3)                 (504.8)                (374.0)                (538.4)                (571.6)
other financial and operating data:
same store sales growth(2)                                                0.9   %                 2.8   %                2.8   %                3.3   %                4.7   %
same store sales(2)                                                 $20,348.1               $19,254.3              $17,818.7              $16,365.5              $14,992.7
number of stores included in same store sales calculation              12,383                  11,706                 11,052                 10,387                  9,783
number of stores (at period end)                                       13,320                  12,483                 11,789                 11,132                 10,506
selling square feet (in thousands at period end)                       98,943                  92,477                 87,205                 82,012                 76,909
net sales per square foot(3)                                             $229                    $226                   $223                   $220                   $216
consumables sales                                                        76.4   %                75.9   %               75.7   %               75.2   %               73.9   %
seasonal sales                                                           12.2   %                12.4   %               12.4   %               12.9   %               13.6   %
home products sales                                                       6.2   %                 6.3   %                6.4   %                6.4   %                6.6   %
apparel sales                                                             5.2   %                 5.4   %                5.5   %                5.5   %                5.9   %
rent expense                                                           $942.4                  $856.9                 $785.2                 $686.9                 $614.3
balance sheet data (at period end):
cash and cash equivalents and short-term investments                   $187.9                  $157.9                 $579.8                 $505.6                 $140.8
total assets                                                         11,672.3                11,257.9               11,208.6               10,848.2               10,340.8
long-term debt(4)                                                     3,211.5                 2,970.6                2,725.1                2,799.5                2,745.3
total shareholders' equity                                            5,406.3                 5,377.9                5,710.0                5,402.2                4,985.3
(1)   the fiscal year ended february 3, 2017 was comprised of 53 weeks.

23
(2)   same‐store sales are calculated based upon stores that were open at least 13 full fiscal months and remain open at the end of the reporting period. we include stores that have been remodeled, expanded or relocated in our same‐store sales calculation. changes in same-store sales are calculated based on the comparable 52 calendar weeks in the current and prior years.

(3)   net sales per square foot was calculated based on total sales for the preceding 12 months as of the ending date of the reporting period divided by the average selling square footage during the period, including the end of the fiscal year, the beginning of the fiscal year, and the end of each of our three interim fiscal quarters.

(4)   debt issuance costs are reflected as a deduction from the corresponding debt liability for all periods presented.

year ended february 3,        january 29,        january 30,        january 31,        february 1,
2017(1)       2016               2015               2014               2013
ratio of earnings to fixed charges(2):   4.3               x    4.5           x    4.4           x    4.7           x    4.7           x
(1)   the fiscal year ended february 3, 2017 was comprised of 53 weeks.

(2)   for purposes of computing the ratio of earnings to fixed charges, (a) earnings consist of income (loss) before income taxes, plus fixed charges less capitalized expenses related to indebtedness (amortization expense for capitalized interest is not significant) and (b) fixed charges consist of interest expense (whether expensed or capitalized), the amortization of debt issuance costs and discounts related to indebtedness, and the interest portion of rent expense.

24
item 7. management's discussion and analysis of financial condition and results of operations this discussion and analysis should be read with, and is qualified in its entirety by, the consolidated financial statements and the notes thereto. it also should be read in conjunction with the cautionary disclosure regarding forward‐looking statements and the risk factors disclosures set forth in the introduction and in item 1a of this report, respectively.     executive overview we are among the largest discount retailers in the united states by number of stores, with 13,429 stores located in 44 states as of march 3, 2017, with the greatest concentration of stores in the southern, southwestern, midwestern and eastern united states. we offer a broad selection of merchandise, including consumable products such as food, paper and cleaning products, health and beauty products and pet supplies, and non-consumable products such as seasonal merchandise, home decor and domestics, and basic apparel. our merchandise includes high-quality national brands from leading manufacturers, as well as our own value and comparable quality private brand selections with prices at substantial discounts to national brands. we offer our customers these national brand and private brand products at everyday low prices (typically $10 or less) in our convenient small-box locations.
because the customers we serve are value-conscious, many with low or fixed incomes, we are intensely focused on helping them make the most of their spending dollars. we believe our convenient store format and broad selection of high-quality products at compelling values have driven our substantial growth and financial success over the years. like other retailers, we have been operating for several years in an environment with ongoing macroeconomic challenges and uncertainties. our core customers are often among the first to be affected by negative or uncertain economic conditions, and are among the last to feel the effects of improving economic conditions particularly when, as in the recent past, trends are inconsistent and their duration unknown. the primary macroeconomic factors that affect our core customers include the unemployment rate, the underemployment rate, wage growth, fuel prices, and changes to certain government assistance programs, such as the 2016 changes to the supplemental nutrition assistance program, which had the effect of not only reducing benefit levels but also eliminating benefit eligibility for certain individuals. additionally, our customers are impacted by increases in those expenses that generally comprise a large portion of their budget, such as rent and healthcare, and during 2016, these expenses increased at a rate that was greater than many of our core customers' growth in income.  we believe the overall effect of the factors listed above have negatively affected our traffic and, along with deflationary pressures, including both lower commodity costs and pricing actions on our products, have negatively affected same-store sales.
during 2016, we undertook a strategic review of our business and the retail environment that was designed to help identify additional long-term growth opportunities.  this strategic review resulted in prioritizing those growth opportunities that we believe are most important for the business, such as leveraging digital tools and technology, while ensuring that we maintain our brand heritage and build upon our organizational capabilities.
following this strategic review, we remain committed to the following long-term operating priorities as we consistently strive to improve our performance while retaining our customer-centric focus: 1) driving profitable sales growth, 2) capturing growth opportunities, 3) enhancing our position as a low-cost operator, and 4) investing in our people as a competitive advantage.
we seek to drive profitable sales growth through initiatives aimed at increasing customer traffic and average transaction amount, as well as an ongoing focus on enhancing our margins while maintaining both everyday low price and affordability.
historically, our sales of consumables, which tend to have lower gross margins, have been the key drivers of net sales and customer traffic, while sales of non-consumables, which tend to have higher gross
25
margins, have contributed to profitable sales growth and an increase in average transaction amount.  we expect these trends to continue in 2017.  same-store sales growth is key to achieving our objectives. as noted above, in recent periods economic and competitive deflationary pressures resulting in lower commodity costs and prices has negatively affected our net and same store sales performance, and the continuation, if any, of these deflationary pressures could negatively impact sales of certain items going forward. additionally, we have made certain pricing adjustments and marketing investments in designated geographies with a focus on the consumables category to drive customer traffic. these pricing adjustments and marketing investments are performing well in the majority of stores that received them with improvements in transactions, units, and same-store sales. we expect to continue to evaluate and refresh these pricing adjustments across various items, categories and markets as needed.
during 2016, we made significant progress with the rollout of other initiatives designed to increase customer traffic and sales, such as the expansion of coolers in existing stores, the expansion of certain product classes including health and beauty care, party and stationery, and improvement in our in-stock position. we plan to further this progress in 2017 with the continued expansion of coolers, the rollout of additional merchandising initiatives across all merchandise categories, a continued focus on improving our in-stock position, and the addition of a queue line, similar to that in our dg16 layout stores discussed below, in a portion of our existing store base.  we will continue to utilize our updated customer segmentation information, which has provided us with deeper insights into the spending habits for each of our core customer segments, to refine these initiatives and drive our category management process, as we optimize our assortment and expand into those products that are most likely to drive customer traffic to our stores.  we plan to enhance our advertising effectiveness in 2017 by further integrating our traditional and digital media mix, designed to ensure that we reach our target customers where, when and how they decide to engage with us while also targeting a higher return on investment. we also plan to continue investing in our existing store base through many of these targeted merchandising initiatives, with a goal to drive increased customer traffic, average transaction amount and same-store sales.
we demonstrate our commitment to the affordability needs of our core customer by pricing more than 80% of our stock-keeping units at $5 or less at the end of 2016.  however, as we work to provide everyday low prices and meet our customers' affordability needs, we also remain focused on enhancing our margins through effective category management, inventory shrink reduction initiatives, private brands penetration, efforts to improve distribution and transportation efficiencies, global sourcing, and pricing and markdown optimization. with respect to category management, we strive to maintain an appropriate mix of consumables and non-consumables sales because, as noted above, the mix of sales affects profitability due to the varying gross margins between, and even within, the consumables and non-consumables categories. to support our efforts to reduce inventory shrink, we continue to implement additional in-store defensive merchandising and technology-based tools, such as electronic article surveillance and video-enabled exception-based reporting in select stores. we strive to balance these and other shrink reduction efforts with our efforts to improve our in-stock position. we seek to reduce our stem miles and optimize loads to improve distribution and transportation efficiencies.
to support our other operating priorities, we remain focused on capturing growth opportunities and innovating within our channel. in 2016, we continued to expand our store count, opening 900 stores and remodeling or relocating 906 stores. in 2017, we intend to open approximately 1,000 stores and to relocate or remodel approximately 900 stores.
we continue to innovate within our channel, and during 2016 we began implementing the dg16 store layout for all new stores, relocations and remodels. in addition, we also began testing a smaller format store (less than 6,000 square feet) which we believe could allow us to capture growth opportunities in metropolitan areas as well as rural areas with a low number of households. in 2017, we plan to incorporate into a portion of our existing store base certain lessons learned from the dg16 layout and smaller format stores, as well those learned in connection with the conversion of the larger format former walmart express stores we acquired during 2016. to support our new store growth and drive productivity, we continue to make investments in our distribution center network. during 2016, we opened new distribution centers in texas and wisconsin. our fifteenth distribution center in jackson, georgia is under construction with a goal to begin shipping from this facility in late 2017. we
26
expect to break ground on our sixteenth distribution center in amsterdam, new york in mid-2017 to support our northeast growth.
we have established a position as a low-cost operator, continuously seeking ways to reduce or control costs that do not affect our customers' shopping experience. we continued to enhance this position during 2016 through our zero-based budgeting initiative, streamlining our business while also reducing certain expenses as a percentage of sales. this initiative was successful in 2016, as evidenced by reductions in administrative payroll, advertising and certain other costs, and we believe this initiative has the momentum to assist in leveraging sg&a expenses at a lower same-store sales growth percentage over the long term. in addition, we remain committed to simplifying or eliminating store-level tasks and processes so that those time savings can be reinvested by our store managers and their teams in important areas such as enhanced customer service, higher in-stock levels, and improved store standards.
our employees are a competitive advantage, and we are always searching for ways to continue investing in them. we invest in our employees in an effort to create an environment that attracts and retains talented personnel, as we believe that, particularly at the store level, employees who are promoted from within generally have longer tenures and are greater contributors to improvements in our financial performance. during 2016, these efforts helped to achieve our lowest level of store manager turnover in four years.  during 2017, we will build upon this foundation by investing approximately $70 million, primarily for increased compensation and training for our store managers, as well as strategic initiatives. our store managers play a critical role in our customer experience, and we anticipate this investment in their compensation will contribute to improved customer experience scores, higher sales, lower shrink and improved turnover metrics.  the proposed changes to the overtime exemption regulations under the fair labor standards act ("flsa") are subject to an injunction by a federal court and if such regulations were to be implemented, we likely will incur incremental sg&a expenses.
to further enhance shareholder return in 2017, we plan to continue to repurchase shares of our common stock, although we expect to do so in a lower amount than in 2016, and pay quarterly cash dividends, subject to board discretion.
a continued focus on our four operating priorities as discussed above, coupled with strong cash flow management and share repurchases resulted in solid overall operating and financial performance in 2016 as compared to 2015, as set forth below. basis points, as referred to below, are equal to 0.01% as a percentage of net sales.
·   net sales in 2016 increased 7.9% over 2015. sales in same-stores increased 0.9%, primarily due to an increase in average transaction amount accompanied by traffic that was essentially unchanged from the prior year. average sales per square foot in 2016 were $229, including a $4 contribution from the 53rd week, as compared to $226 per square foot in 2015.

·   operating profit increased 6.3% to $2.06 billion, or 9.4% of sales, compared to $1.94 billion, or 9.5% of sales in 2015. the decrease in our operating profit rate reflects an 11 basis-point decrease in our gross profit rate and a 3 basis-point increase in sg&amp;a.

·   our gross profit rate decreased by 11 basis points due primarily to higher markdowns, a greater proportion of sales of consumables, and a higher rate of inventory shrinkage.

·   the increase in sg&amp;a, as a percentage of sales, was due primarily to increases in retail labor costs. for other factors, see the detailed discussion that follows.

·   interest expense increased by $10.9 million in 2016 to $97.8 million due primarily to greater average debt outstanding and higher average interest rates.

27
·   the decrease in the effective income tax rate to 36.3% in 2016 from 37.1% in 2015 was due primarily to an accounting change related to share-based compensation.

·   we reported net income of $1.25 billion, or $4.43 per diluted share, for 2016, compared to net income of $1.17 billion, or $3.95 per diluted share, for 2015. stock repurchase activity during 2015 and 2016 contributed to the increase in diluted earnings per share.

·   we generated approximately $1.61 billion of cash flows from operating activities in 2016, an increase of 15.3% compared to 2015. we primarily utilized our cash flows from operating activities to invest in the growth of our business, repurchase our common stock, and pay quarterly cash dividends.

·   inventory turnover was 4.7 times on a rolling four-quarter basis. inventories decreased 0.7% on a per store basis compared to 2015.

·   we opened 900 new stores, remodeled or relocated 906 stores, and closed 63 stores.

·   we repurchased approximately 12.4 million shares of our outstanding common stock for $990 million.

readers should refer to the detailed discussion of our operating results below for additional comments on financial performance in the current year periods as compared with the prior year periods.
results of operations accounting periods. the following text contains references to years 2016, 2015, and 2014, which represent fiscal years ended february 3, 2017, january 29, 2016, and january 30, 2015, respectively. our fiscal year ends on the friday closest to january 31. fiscal year 2016 was a 53-week accounting period and fiscal years 2015 and 2014 were 52-week accounting periods.
seasonality. the nature of our business is somewhat seasonal. primarily because of sales of christmas-related merchandise, sales in our fourth quarter (november, december and january) have historically been higher than sales achieved in each of the first three quarters of the fiscal year. expenses, and to a greater extent operating profit, vary by quarter. results of a period shorter than a full year may not be indicative of results expected for the entire year. furthermore, the seasonal nature of our business may affect comparisons between periods. for more information about the seasonality of our business, see "seasonality" included in part 1, item 1 of this report.
28
the following table contains results of operations data for fiscal years 2016, 2015 and 2014, and the dollar and percentage variances among those years.
2016 vs. 2015                     2015 vs. 2014
(amounts in millions, except per share                                                                                       amount               %             amount              %
amounts)                                       2016                                 2015                  2014               change          change             change         change net sales by category:
consumables                                              $16,798.9             $15,457.6             $14,321.1             $1,341.3             8.7   %       $1,136.5            7.9   %
% of net sales                                               76.41   %             75.89   %             75.73   %
seasonal                                                   2,674.3               2,522.7               2,345.0                151.6             6.0              177.7            7.6
% of net sales                                               12.16   %             12.39   %             12.40   %
home products                                              1,373.4               1,289.4               1,205.4                 84.0             6.5               84.1            7.0
% of net sales                                                6.25   %              6.33   %              6.37   %
apparel                                                    1,140.0               1,098.8               1,038.1                 41.2             3.7               60.7            5.8
% of net sales                                                5.18   %              5.39   %              5.49   %
net sales                                                $21,986.6             $20,368.6             $18,909.6             $1,618.0             7.9   %       $1,459.0            7.7   %
cost of goods sold                                        15,204.0              14,062.5              13,107.1              1,141.5             8.1              955.4            7.3
% of net sales                                               69.15   %             69.04   %             69.31   %
gross profit                                               6,782.6               6,306.1               5,802.5                476.5             7.6              503.6            8.7
% of net sales                                               30.85   %             30.96   %             30.69   %
selling, general and administrative expenses               4,719.2               4,365.8               4,033.4                353.4             8.1              332.4            8.2
% of net sales                                               21.46   %             21.43   %             21.33   %
operating profit                                           2,063.4               1,940.3               1,769.1                123.2             6.3              171.2            9.7
% of net sales                                                9.39   %              9.53   %              9.36   %
interest expense                                              97.8                  86.9                  88.2                 10.9            12.5              (1.3)          (1.5)
% of net sales                                                0.44   %              0.43   %              0.47   %
other (income) expense                                           -                   0.3                     -                (0.3)         (100.0)                0.3              -
% of net sales                                                0.00   %              0.00   %              0.00   %
income before income taxes                                 1,965.6               1,853.0               1,680.9                112.6             6.1              172.2           10.2
% of net sales                                                8.94   %              9.10   %              8.89   %
income tax expense                                           714.5                 687.9                 615.5                 26.6             3.9               72.4           11.8
% of net sales                                                3.25   %              3.38   %              3.26   %
net income                                                $1,251.1              $1,165.1              $1,065.3                $86.1             7.4   %          $99.7            9.4   %
% of net sales                                                5.69   %              5.72   %              5.63   %
diluted earnings per share                                   $4.43                 $3.95                 $3.49                $0.48            12.2   %          $0.46           13.2   %
net sales. the net sales increase in 2016 reflects a same-store sales increase of 0.9% compared to 2015, primarily due to an increase in average transaction amount accompanied by traffic that was essentially unchanged as compared to the prior year. same-store sales were affected by the factors discussed in the executive overview above. for 2016, there were 12,383 same-stores, which accounted for sales of $20.3 billion. same-stores include stores that have been open for at least 13 months and remain open at the end of the reporting period. changes in same-store sales are calculated based on the comparable calendar weeks in the prior year, and include stores that have been remodeled, expanded or relocated.  same-store sales results reflect positive results in the consumables and home products categories, partially offset by negative results in our apparel and seasonal categories. net sales for the 53rd week of 2016 totaled $398.7 million. the remainder of the increase in sales in 2016 was attributable to new stores, partially offset by sales from closed stores.
the net sales increase in 2015 reflects a same-store sales increase of 2.8% compared to 2014. for 2015, there were 11,706 same-stores, which accounted for sales of $19.25 billion. the increase in sales reflects increases in both customer traffic and average transaction amounts. same-store sales results reflect positive results in all four of our product categories, with the greatest increases in sales of consumables and seasonal, followed by home products and apparel. the remainder of the increase in sales in 2015 was attributable to new stores, partially offset by sales from closed stores.
29
of our four major merchandise categories, the consumables category, which generally has a lower gross profit rate than the other three categories, has grown most significantly over the past several years. because of the impact of sales mix on gross profit, we continually review our merchandise mix and strive to adjust it when appropriate.
gross profit. the gross profit rate as a percentage of sales was 30.8% in 2016. gross profit increased by 7.6% in 2016 as compared to 2015, and as a percentage of sales, declined by 11 basis points over the same period. the gross profit rate decrease in 2016 as compared to 2015 primarily reflects increased markdowns which were driven by promotional and inventory clearance activity, sales of lower-margin consumables comprising a greater proportion of net sales, and increased inventory shrink, partially offset by higher initial inventory markups and lower transportation costs. we recorded a lifo benefit of $12.2 million in 2016 compared to a lifo benefit of $2.3 million in 2015.
the gross profit rate as a percentage of sales was 31.0% in 2015 compared to 30.7% in 2014. gross profit increased by 8.7% in 2015, and as a percentage of sales, increased by 27 basis points. the gross profit rate increase in 2015 as compared to 2014 primarily reflects lower transportation costs and an improved rate of inventory shrinkage, partially offset by increased markdowns. we recorded a lifo benefit of $2.3 million in 2015 compared to a lifo provision of $4.2 million in 2014.
sg&a. sg&a was 21.5% as a percentage of sales in 2016, increasing by 3 basis points over 2015. the 2016 results reflect increases in retail labor costs, which increased at a rate greater than the increase in net sales, partially offset by reductions in administrative payroll costs, incentive compensation expenses, and advertising costs. the 2016 results also reflect an increase in disaster-related expenses of $12.2 million over 2015, much of which was hurricane-related.
sg&a was 21.4% as a percentage of sales in 2015 compared to 21.3% in 2014, an increase of 10 basis points. the 2015 results reflect increases in incentive compensation expenses, repairs and maintenance expenses, occupancy costs, and fees associated with an increase in debit card transactions. partially offsetting these items was a higher volume of cash back transactions resulting in increased convenience fees collected from customers. the 2014 results reflect expenses of $14.3 million, or 8 basis points as a percentage of sales, related to an acquisition that was not completed.
interest expense.  interest expense increased $10.9 million to $97.8 million in 2016 compared to 2015 primarily due to an increase in average debt outstanding and higher average interest rates. see the detailed discussion under "liquidity and capital resources" regarding the financing of various long-term obligations. interest expense decreased $1.3 million to $86.9 million in 2015 compared to 2014.
we had outstanding variable-rate debt of $924.3 million and $686.6 million as of february 3, 2017 and january 29, 2016, respectively.  the remainder of our outstanding indebtedness at february 3, 2017 and january 29, 2016 was fixed rate debt.
income taxes. the effective income tax rates for 2016, 2015 and 2014 were expenses of 36.3%, 37.1% and 36.6%, respectively.
the effective income tax rate for 2016 was 36.3% compared to a rate of 37.1% for 2015 which represents a net decrease of 0.8 percentage points. the effective income tax rate was lower in 2016 due principally to the early adoption of a change in accounting guidance related to employee share-based payments requiring the recognition of excess tax benefits in the statement of income rather than in the balance sheet, as reported in prior years.
the effective income tax rate for 2015 was 37.1% compared to a rate of 36.6% for 2014 which represents a net increase of 0.5 percentage points. the effective income tax rate was lower in 2014 due principally to federal and state reserve releases in 2014 that did not reoccur, to the same extent, in 2015.  as in prior years, we receive a
30
significant income tax benefit related to wages paid to certain newly hired employees that qualify for federal jobs credits (principally the work opportunity tax credit or "wotc").  in december 2015, congress retroactively extended the federal law authorizing the wotc for the period from january 1, 2015 through december 31, 2019.
off balance sheet arrangements we are not party to any material off balance sheet arrangements.
effects of inflation in 2016, we experienced product cost deflation reflecting reductions in commodity costs primarily related to food products. we experienced minimal overall commodity cost inflation or deflation in 2015 and 2014.     liquidity and capital resources current financial condition and recent developments during the past three years, we have generated an aggregate of approximately $4.3 billion in cash flows from operating activities and incurred approximately $1.4 billion in capital expenditures. during that period, we expanded the number of stores we operate by 2,188, representing growth of approximately 20%, and we remodeled or relocated 2,702 stores, or approximately 20% of the stores we operated as of february 3, 2017. in 2017, we intend to continue our current strategy of pursuing store growth, remodels and relocations.
at february 3, 2017, we had a five-year $1.425 billion unsecured credit agreement, and we had outstanding $2.3 billion aggregate principal amount of senior notes. as further discussed below, during the third quarter of 2016, we established a commercial paper program that may provide borrowing availability of up to $1.0 billion. at february 3, 2017, we had total outstanding debt (including the current portion of long-term obligations) of $3.2 billion, which includes balances under the 2015 term facility and 2015 revolving facility (each as defined below), commercial paper, and senior notes, all of which are described in greater detail below. we had $986.2 million available for borrowing under the unsecured credit agreement that, due to our intention to maintain borrowing availability related to the commercial paper program as described below, could contribute incremental liquidity of $495.7 million at february 3, 2017. we entered into an amended and restated credit agreement on february 22, 2017 as described further below. the information contained in note 5 to the consolidated financial statements contained in part ii, item 8 of this report is incorporated herein by reference.
we believe our cash flow from operations and existing cash balances, combined with availability under the facilities (as defined below), the commercial paper program and access to the debt markets will provide sufficient liquidity to fund our current obligations, projected working capital requirements, capital spending and anticipated dividend payments for a period that includes the next twelve months as well as the next several years.  however, our ability to maintain sufficient liquidity may be affected by numerous factors, many of which are outside of our control.  depending on our liquidity levels, conditions in the capital markets and other factors, we may from time to time consider the issuance of debt, equity or other securities, the proceeds of which could provide additional liquidity for our operations.
for the remainder of fiscal 2017, we anticipate potential borrowings under the unsecured revolving credit facility described below and our commercial paper program to be a maximum of approximately $750 million outstanding at any one time, including any anticipated borrowings to fund repurchases of common stock.
credit facilities on february 22, 2017, we entered into an unsecured amended and restated credit agreement (the "facilities"), which consists of a $175.0 million senior unsecured term loan facility (the "term facility") and a $1.25 billion senior unsecured revolving credit facility (the "revolving facility") which provides for the issuance
31
of letters of credit up to $175.0 million. the term facility is scheduled to mature on october 20, 2020 and the revolving facility is scheduled to mature on february 22, 2022. the facilities replaced our previous unsecured credit agreement which consisted of a $425.0 million senior unsecured term loan facility (the "2015 term facility") and a $1.0 billion senior unsecured revolving credit facility (the "2015 revolving facility").
borrowings under the facilities bear interest at a rate equal to an applicable interest rate margin plus, at our option, either (a) libor or (b) a base rate (which is usually equal to the prime rate). the applicable interest rate margin for borrowings as of march 3, 2017 was 1.10% for libor borrowings and 0.10% for base-rate borrowings and the commitment fee rate is 0.15%. we also must pay a facility fee, payable on any used and unused commitment amounts of the facilities, and customary fees on letters of credit issued under the revolving facility.  the applicable interest rate margins for borrowings, the facility fees and the letter of credit fees under the facilities are subject to adjustment from time to time based on our long-term senior unsecured debt ratings. the weighted average all-in interest rate for borrowings under the facilities was 1.88% as of march 3, 2017.
the facilities can be voluntarily prepaid in whole or in part at any time without penalty. there is no required amortization under the facilities. the facilities contain a number of customary affirmative and negative covenants that, among other things, restrict, subject to certain exceptions, our (including our subsidiaries') ability to: incur additional liens; sell all or substantially all of our assets; consummate certain fundamental changes or change in our lines of business; and incur additional subsidiary indebtedness. the facilities also contain financial covenants that require the maintenance of a minimum fixed charge coverage ratio and a maximum leverage ratio.  as of march 3, 2017, we were in compliance with all such covenants. the facilities also contain customary events of default. the terms of the term facility and the revolving facility are substantially similar to the terms of the 2015 term facility and the 2015 revolving facility, respectively, including financial covenants and events of default.
as of february 3, 2017, under the 2015 revolving facility, we had no outstanding borrowings and outstanding letters of credit of $13.8 million. in addition, as of february 3, 2017 we had outstanding letters of credit of $29.4 million which were issued pursuant to separate agreements.
commercial paper on august 1, 2016, we established a commercial paper program under which we may issue unsecured commercial paper notes (the "cp notes").  under this program, we may issue the cp notes from time to time in an aggregate amount not to exceed $1.0 billion outstanding at any time.  the cp notes have maturities of up to 364 days from the date of issue and rank equal in right of payment with all of our other unsecured and unsubordinated indebtedness.  we intend to maintain available commitments under the revolving facility in an amount at least equal to the amount of cp notes outstanding at any time.  we had $490.5 million of cp notes outstanding at february 3, 2017 that were classified as long-term obligations in the consolidated balance sheet due to our intent and ability to refinance these obligations as long-term debt, at a weighted average borrowing rate of 1.0%.      senior notes we have $500.0 million aggregate principal amount of 4.125% senior notes due 2017 (the "2017 senior notes") which are scheduled to mature on july 15, 2017; $400.0 million aggregate principal amount of 1.875% senior notes due 2018 (the "2018 senior notes"), net of discount of $0.1 million, which are scheduled to mature on april 15, 2018; $900.0 million aggregate principal amount of 3.25% senior notes due 2023 (the "2023 senior notes"), net of discount of $1.6 million, which are scheduled to mature on april 15, 2023; and $500.0 million aggregate principal amount of 4.150% senior notes due 2025 (the "2025 senior notes"), net of discount of $0.7 million, which are scheduled to mature on november 1, 2025. collectively, the 2017 senior notes, the 2018 senior notes, the 2023 senior notes and the 2025 senior notes comprise the "senior notes", each of which were issued pursuant to an indenture as supplemented and amended by supplemental indentures relating to each series of senior notes (as so supplemented and amended, the "senior indenture").  interest on the 2017 senior notes is
32
payable in cash on january 15 and july 15 of each year. interest on the 2018 senior notes and the 2023 senior notes is payable in cash on april 15 and october 15 of each year. interest on the 2025 senior notes is payable in cash on may 1 and november 1 of each year. we expect to refinance the 2017 senior notes prior to their maturity utilizing proceeds from one or more of the issuance of additional senior notes, revolver borrowings or issuance of cp notes.
we may redeem some or all of the senior notes at any time at redemption prices set forth in the senior indenture. upon the occurrence of a change of control triggering event, which is defined in the senior indenture, each holder of our senior notes has the right to require us to repurchase some or all of such holder's senior notes at a purchase price in cash equal to 101% of the principal amount thereof, plus accrued and unpaid interest, if any, to, but excluding, the repurchase date.
the senior indenture contains covenants limiting, among other things, our ability (subject to certain exceptions) to consolidate, merge, or sell or otherwise dispose of all or substantially all of our assets; and our ability and the ability of our subsidiaries to incur or guarantee indebtedness secured by liens on any shares of voting stock of significant subsidiaries.
the senior indenture also provides for events of default which, if any of them occurs, would permit or require the principal of and accrued interest on our senior notes to become or to be declared due and payable, as applicable.
rating agencies on june 1, 2016, moody's investors service upgraded our senior unsecured debt rating to baa2 from baa3, and on august 3, 2016, assigned to us a commercial paper rating of p-2 and affirmed our existing senior unsecured debt rating of baa2, both with a stable outlook.  on august 4, 2016, standard & poor's assigned to us a short-term corporate credit and commercial paper rating of a-2 and affirmed our existing long-term corporate credit and senior unsecured rating of bbb, all with a stable outlook. our current credit ratings, as well as future rating agency actions, could (i) impact our ability to finance our operations on satisfactory terms; (ii) affect our financing costs; and (iii) affect our insurance premiums and collateral requirements necessary for our self-insured programs. there can be no assurance that we will maintain or improve our current credit ratings.     interest rate swaps from time to time, we use interest rate swaps to minimize the risk of adverse changes in interest rates. these swaps are intended to reduce risk by hedging an underlying economic exposure. because of high correlation between the derivative financial instrument and the underlying exposure being hedged, fluctuations in the value of the financial instruments are generally offset by reciprocal changes in the value of the underlying economic exposure. our principal interest rate exposure relates to outstanding amounts under our facilities and the cp notes. at february 3, 2017 and january 29, 2016, we had no outstanding interest rate swaps. for more information see item 7a, "quantitative and qualitative disclosures about market risk" below.
33
contractual obligations the following table summarizes our significant contractual obligations and commercial commitments as of february 3, 2017 (in thousands):
payments due by period contractual obligations          total                       &lt; 1 year             1 - 3 years             3 - 5 years                5+ years long-term debt obligations       $3,224,340                     $990,500                $400,955                $426,135              $1,406,750
capital lease obligations                    3,643                   950                     957                     728                   1,008
interest(a)                                417,750                80,120                 117,991                 106,093                 113,546
self-insurance liabilities(b)              224,614                86,349                  93,455                  30,031                  14,779
operating lease obligations(c)           8,123,628               961,786               1,794,920               1,510,735               3,856,187
subtotal                         $11,993,975                  $2,119,705              $2,408,278              $2,073,722              $5,392,270
commitments expiring by period commercial commitments(d)                                                 total              &lt; 1 year            1 - 3 years        3 - 5 years          5+ years letters of credit                                                       $11,028                  $11,028                     $-        $-                   $-
purchase obligations(e)                                               1,303,163                1,179,122                124,041                -                    -
subtotal                                                             $1,314,191               $1,190,150               $124,041        $-                   $-
total contractual obligations and commercial commitments(f)         $13,308,166               $3,309,855             $2,532,319        $2,073,722           $5,392,270
(a)   represents obligations for interest payments on long‐term debt and capital lease obligations, and includes projected interest on variable rate long‐term debt, using 2016 year end rates and balances. variable rate long‐term debt includes the 2015 revolving facility (although such facility had a balance of zero as of february 3, 2017), the cp notes (which had a balance of $490.5 million as of february 3, 2017), the balance of an outstanding tax increment financing of $8.8 million, and the balance of the 2015 term facility of $425 million.

(b)   we retain a significant portion of the risk for our workers' compensation, employee health insurance, general liability, property loss and automobile insurance. as these obligations do not have scheduled maturities, these amounts represent undiscounted estimates based upon actuarial assumptions. reserves for workers' compensation and general liability which existed as of the date of a merger transaction in 2007 were discounted in order to arrive at estimated fair value. all other amounts are reflected on an undiscounted basis in our consolidated balance sheets.

(c)   operating lease obligations are inclusive of amounts included in deferred rent in our consolidated balance sheets.

(d)   commercial commitments include information technology license and support agreements, supplies, fixtures, letters of credit for import merchandise, and other inventory purchase obligations.

(e)   purchase obligations include legally binding agreements for software licenses and support, supplies, fixtures, and merchandise purchases (excluding such purchases subject to letters of credit).

(f)   we have potential payment obligations associated with uncertain tax positions that are not reflected in these totals. we are currently unable to make reasonably reliable estimates of the period of cash settlement with the taxing authorities for the $4.8 million of reserves for uncertain tax positions.

share repurchase program on august 24, 2016, our board of directors authorized a $1.0 billion increase to our existing common stock repurchase program, which had a total remaining authorization of approximately $933 million at february 3,
34
2017. under the authorization, purchases may be made in the open market or in privately negotiated transactions from time to time subject to market and other conditions. the authorization has no expiration date and may be modified or terminated from time to time at the discretion of our board of directors. for more detail about our share repurchase program, see note 11 to the consolidated financial statements.
other considerations on march 15, 2017, the board of directors approved a quarterly cash dividend to shareholders of $0.26 per share which is payable on april 25, 2017 to shareholders of record on april 11, 2017, an increase of $0.01 per share over quarterly dividends paid in 2016. although the board currently intends to continue regular quarterly cash dividends, the payment of future cash dividends, and the amounts of any such dividends, are subject to the board's discretion and will depend upon, among other factors, our results of operations, cash requirements, financial condition, contractual restrictions and other factors that our board may deem relevant.
our inventory balance represented approximately 53% of our total assets exclusive of goodwill and other intangible assets as of february 3, 2017. our ability to effectively manage our inventory balances can have a significant impact on our cash flows from operations during a given fiscal year. inventory purchases are often somewhat seasonal in nature, such as the purchase of warm-weather or christmas-related merchandise. efficient management of our inventory has been and continues to be an area of focus for us.
as described in note 7 to the consolidated financial statements, we are involved in a number of legal actions and claims, some of which could potentially result in material cash payments. adverse developments in those actions could materially and adversely affect our liquidity. we also have certain income tax-related contingencies as disclosed in note 4 to the consolidated financial statements. future negative developments could have a material adverse effect on our liquidity.
cash flows cash flows from operating activities. cash flows from operating activities were $1.6 billion in 2016, an increase of $213.4 million compared to 2015. significant components of the increase in cash flows from operating activities in 2016 compared to 2015 include increased net income due primarily to increased sales and operating profit in 2016 as described in more detail above under "results of operations." changes in merchandise inventories resulted in a reduction in working capital usage in 2016 compared to 2015 as described in greater detail below. accounts payable increased by $56.5 million in 2016 compared to a $105.6 million increase in 2015, due primarily to the timing of merchandise receipts and related payments which were impacted by increases in payment terms.
cash flows from operating activities were $1.4 billion in 2015, an increase of $64.8 million compared to 2014. significant components of the increase in cash flows from operating activities in 2015 compared to 2014 include increased net income due primarily to increased sales and operating profit in 2015 as described in more detail above under "results of operations." changes in merchandise inventories resulted in an increased use of working capital, growing by a greater amount in 2015 compared to 2014 as described in greater detail below. accounts payable increased by $105.6 million in 2015 compared to a $97.2 million increase in 2014, due primarily to the timing of merchandise receipts and related payments.
on an ongoing basis, we closely monitor and manage our inventory balances, and they may fluctuate from period to period based on new store openings, the timing of purchases, and other factors. merchandise inventories increased by 6% in 2016, by 10% in 2015, and by 9% in 2014. inventory levels in the consumables category increased by $54.5 million, or 3% in 2016, by $218.4 million, or 13%, in 2015, and by $178.4 million, or 12%, in 2014. the seasonal category increased by $79.5 million, or 15%, in 2016, by $63.2 million, or 13%, in 2015, and by $13.8 million, or 3%, in 2014. the home products category increased by $40.8 million, or 14%, in 2016, by $12.8 million, or 5%, in 2015, and was essentially unchanged in 2014. the apparel category increased by
35
$9.9 million, or 3%, in 2016, decreased by $2.7 million, or 1%, in 2015, and increased by $37.1 million, or 13%, in 2014.
cash flows from investing activities. significant components of property and equipment purchases in 2016 included the following approximate amounts: $201 million for distribution and transportation-related projects; $168 million for improvements, upgrades, remodels and relocations of existing stores; $120 million for new leased stores; $38 million for stores purchased or built by us; and $26 million for information systems upgrades and technology-related projects. the timing of new, remodeled and relocated store openings along with other factors may affect the relationship between such openings and the related property and equipment purchases in any given period. during 2016, we opened 900 new stores and remodeled or relocated 906 stores.
significant components of property and equipment purchases in 2015 included the following approximate amounts: $168 million for improvements, upgrades, remodels and relocations of existing stores; $144 million for distribution and transportation-related projects; $99 million for new leased stores; $53 million for stores built by us; and $34 million for information systems upgrades and technology-related projects. during 2015, we opened 730 new stores and remodeled or relocated 881 stores.
significant components of property and equipment purchases in 2014 included the following approximate amounts: $127 million for improvements, upgrades, remodels and relocations of existing stores; $102 million for new leased stores; $64 million for distribution and transportation-related projects; $38 million for stores built by us; and $35 million for information systems upgrades and technology-related projects. during 2014, we opened 700 new stores and remodeled or relocated 915 stores.
capital expenditures during 2017 are projected to be in the range of $650 to $700 million. we anticipate funding 2017 capital requirements with existing cash balances, cash flows from operations, availability under our revolving facility and the issuance of cp notes. we plan to continue to invest in store growth and development of approximately 1,000 new stores and approximately 900 stores to be remodeled or relocated. capital expenditures in 2017 are anticipated to support our store growth as well as our remodel and relocation initiatives, including capital outlays for leasehold improvements, fixtures and equipment; the construction of new stores; costs to support and enhance our supply chain initiatives including new and existing distribution center facilities; technology initiatives; as well as routine and ongoing capital requirements.
cash flows from financing activities. in 2016, we repurchased 12.4 million outstanding shares of our common stock at a total cost of $990.5 million.  net repayments under the 2015 revolving facility during 2016 were $251.0 million. we had net commercial paper borrowings during 2016 of $490.5 million. we also paid cash dividends of $281.1 million.
in 2015, we repurchased 17.6 million outstanding shares of our common stock at a total cost of $1.3 billion. we made repayments of $500.0 million on our term loan facilities, and had proceeds of $499.2 million from the issuance of senior notes.  net borrowings under our revolving credit facilities during 2015 were $251.0 million. we also paid cash dividends of $258.3 million.
in 2014, we repurchased 14.1 million outstanding shares of our common stock at a total cost of $800.1 million. we made repayments of $75.0 million on our term loan facility. borrowings and repayments under our revolving credit facilities during the 2014 period were the same amount, resulting in no net increase to amounts outstanding under our revolving credit facility during 2014.
accounting standards in may 2014, the financial accounting standards board ("fasb") issued comprehensive new accounting standards related to the recognition of revenue, which specified an effective date for annual reporting periods beginning after december 15, 2016, with early adoption not permitted. in august 2015, the fasb deferred the effective date to annual reporting periods beginning after december 15, 2017, with earlier adoption
36
permitted only for annual reporting periods beginning after december 15, 2016. the new guidance allows companies to use either a full retrospective or a modified retrospective approach in the adoption of this guidance. we have formed a project team to assess and implement the standard by compiling a list of the applicable revenue streams, evaluating relevant contracts and comparing our current accounting policies to the new standard. as a result of the efforts of this project team, we have identified customer incentives and gross versus net considerations as the areas in which we could most likely be affected by the new guidance. we are continuing to assess all the impacts of the new standard and the design of internal control over financial reporting, but based upon the terms of our agreements and the materiality of the transactions related to customer incentives and gross versus net considerations, we do not expect the adoption to have a material effect on our consolidated results of operations, financial position or cash flows. we expect to complete this work in 2017 and to adopt this guidance on february 3, 2018.
in february 2016, the fasb issued new guidance related to lease accounting, which when effective will require a dual approach for lessee accounting under which a lessee will account for leases as finance leases or operating leases. both finance leases and operating leases will result in the lessee recognizing a right-of-use asset and a corresponding lease liability on its balance sheet, with differing methodology for income statement recognition. this guidance is effective for public business entities for fiscal years, and interim periods within those years, beginning after december 15, 2018, and early adoption is permitted. a modified retrospective approach is required for all leases existing or entered into after the beginning of the earliest comparative period in the consolidated financial statements. we are currently assessing the impact that adoption of this guidance will have on our consolidated financial statements and we are anticipating a material impact because we are party to a significant number of lease contracts.
in october 2016, the fasb issued amendments to existing guidance related to accounting for intra-entity transfers of assets other than inventory. these amendments require an entity to recognize the income tax consequences of such transfers when the transfer occurs and affects our historical accounting for intra-entity transfers of certain intangible assets. this guidance is effective for public business entities for fiscal years, and interim periods within those years, beginning after december 15, 2017, and early adoption is permitted subject to certain guidelines. the amendments should be applied on a modified retrospective basis through a cumulative-effect adjustment directly to retained earnings as of the beginning of the period of adoption. we are currently assessing the impact that adoption of this guidance will have on our consolidated financial statements, but expect such adoption will result in an increase in deferred income tax liabilities and a decrease in retained earnings.
critical accounting policies and estimates the preparation of financial statements in accordance with generally accepted accounting principles in the united states ("u.s. gaap") requires management to make estimates and assumptions that affect reported amounts and related disclosures. in addition to the estimates presented below, there are other items within our financial statements that require estimation, but are not deemed critical as defined below. we believe these estimates are reasonable and appropriate. however, if actual experience differs from the assumptions and other considerations used, the resulting changes could have a material effect on the financial statements taken as a whole.
management believes the following policies and estimates are critical because they involve significant judgments, assumptions, and estimates. management has discussed the development and selection of the critical accounting estimates with the audit committee of our board of directors, and the audit committee has reviewed the disclosures presented below relating to those policies and estimates. see note 1 to the consolidated financial statements for a detailed discussion of our principal accounting policies.
merchandise inventories. merchandise inventories are stated at the lower of cost or market ("lcm") with cost determined using the retail last in, first out ("lifo") method.  we use the retail inventory method ("rim") to calculate gross profit and the resulting valuation of inventories at cost, which are computed utilizing a calculated cost-to-retail inventory ratio at an inventory department level. we apply the rim to these departments,
37
which are groups of products that are fairly uniform in terms of cost, selling price relationship and turnover. the rim will result in valuing inventories at lcm if permanent markdowns are currently taken as a reduction of the retail value of inventories. inherent in the retail inventory method calculation are certain management judgments and estimates that may impact the ending inventory valuation at cost, as well as the gross profit recognized. these judgments include ensuring departments consist of uniform products, recording estimated shrinkage between physical inventories, and timely recording of markdowns needed to sell inventory.
we perform an annual lifo analysis whereby all merchandise units are considered for inclusion in the index formulation. an actual valuation of inventory under the lifo method is made at the end of each year based on the inventory levels and costs at that time. in contrast, interim lifo calculations are based on management's annual estimates of sales, the rate of inflation or deflation, and year-end inventory levels. we also perform analyses for determining obsolete inventory, adjusting inventory on a quarterly basis to an lcm value based on various management assumptions including estimated below cost markdowns not yet recorded, but required to liquidate such inventory in future periods.
factors considered in the determination of markdowns include current and anticipated demand based on changes in competitors' practices, consumer preferences, consumer spending and unseasonable weather patterns. certain of these factors are outside of our control and may result in greater than estimated markdowns to entice consumer purchases of excess inventory. the amount and timing of markdowns may vary significantly from year to year.
we perform physical inventories in virtually all of our stores on an annual basis. we calculate our shrink provision based on actual physical inventory results during the fiscal period and an accrual for estimated shrink occurring subsequent to a physical inventory through the end of the fiscal reporting period. this accrual is calculated as a percentage of sales at each retail store, at a department level, based on the store's most recent historical shrink rate. to the extent that subsequent physical inventories yield different results than the estimated accrual, our effective shrink rate for a given reporting period will include the impact of adjusting to the actual results.
we believe our estimates and assumptions related to the application of the rim results in a merchandise inventory valuation that reasonably approximates cost on a consistent basis.
goodwill and other intangible assets. the qualitative and quantitative assessments related to the valuation and any potential impairment of goodwill and other intangible assets are each subject to judgments and/or assumptions. the analysis of qualitative factors may include determining the appropriate factors to consider and the relative importance of those factors along with other assumptions. if required, judgments in the quantitative testing process may include projecting future cash flows, determining appropriate discount rates, correctly applying valuation techniques, correctly computing the implied fair value of goodwill if necessary, and other assumptions. future cash flow projections are based on management's projections and represent best estimates taking into account recent financial performance, market trends, strategic plans and other available information, which in recent years have been materially accurate. changes in these estimates and assumptions could materially affect the determination of fair value or impairment, however, such a conclusion is not indicated by recent analyses. future indicators of impairment could result in an asset impairment charge. if these judgments or assumptions are incorrect or flawed, the analysis could be negatively impacted.
our most recent evaluation of our goodwill and indefinite lived trade name intangible assets was completed during the third quarter of 2016. no indicators of impairment were evident and no assessment of or adjustment to these assets was required. we are not currently projecting a decline in cash flows that could be expected to have an adverse effect such as a violation of debt covenants or future impairment charges.
property and equipment. property and equipment are recorded at cost. we group our assets into relatively homogeneous classes and generally provide for depreciation on a straight-line basis over the estimated average useful life of each asset class, except for leasehold improvements, which are amortized over the lesser of
38
the applicable lease term or the estimated useful life of the asset. certain store and warehouse fixtures, when fully depreciated, are removed from the cost and related accumulated depreciation and amortization accounts. the valuation and classification of these assets and the assignment of depreciable lives involves judgments and the use of estimates, which we believe have been materially accurate in recent years.
impairment of long-lived assets. impairment of long-lived assets results when the carrying value of the assets exceeds the estimated undiscounted future cash flows generated by the assets. our estimate of undiscounted future store cash flows is based upon historical operations of the stores and estimates of future profitability which encompasses many factors that are subject to variability and are difficult to predict. if our estimates of future cash flows are not materially accurate, our impairment analysis could be impacted accordingly. if a long-lived asset is found to be impaired, the amount recognized for impairment is equal to the difference between the carrying value and the asset's estimated fair value. the fair value is estimated based primarily upon projected future cash flows (discounted at our credit adjusted risk-free rate) or other reasonable estimates of fair market value. although not currently anticipated, changes in these estimates, assumptions or projections could materially affect the determination of fair value or impairment.
insurance liabilities. we retain a significant portion of the risk for our workers' compensation, employee health, property loss, automobile and general liability claims. these represent significant costs primarily due to our large employee base and number of stores. provisions are made for these liabilities on an undiscounted basis. certain of these liabilities are based on actual claim data and estimates of incurred but not reported claims developed using actuarial methodologies based on historical claim trends, which have been and are anticipated to continue to be materially accurate. if future claim trends deviate from recent historical patterns, or other unanticipated events affect the number and significance of future claims, we may be required to record additional expenses or expense reductions, which could be material to our future financial results.
contingent liabilities - income taxes. income tax reserves are determined using the methodology established by accounting standards relating to uncertainty in income taxes. these standards require companies to assess each income tax position taken using a two-step process. a determination is first made as to whether it is more likely than not that the position will be sustained, based upon the technical merits, upon examination by the taxing authorities. if the tax position is expected to meet the more likely than not criteria, the benefit recorded for the tax position equals the largest amount that is greater than 50% likely to be realized upon ultimate settlement of the respective tax position. uncertain tax positions require determinations and liabilities to be estimated based on provisions of the tax law which may be subject to change or varying interpretation. if our determinations and estimates prove to be inaccurate, the resulting adjustments could be material to our future financial results.
contingent liabilities - legal matters. we are subject to legal, regulatory and other proceedings and claims. we establish liabilities as appropriate for these claims and proceedings based upon the probability and estimability of losses and to fairly present, in conjunction with the disclosures of these matters in our financial statements and sec filings, management's view of our exposure. we review outstanding claims and proceedings with external counsel to assess probability and estimates of loss, which includes an analysis of whether such loss estimates are probable, reasonably possible, or remote. we re-evaluate these assessments on a quarterly basis or as new and significant information becomes available to determine whether a liability should be established or if any existing liability should be adjusted. the actual cost of resolving a claim or proceeding ultimately may be substantially different than the amount of the recorded liability. in addition, because it is not permissible under u.s. gaap to establish a litigation liability until the loss is both probable and estimable, in some cases there may be insufficient time to establish a liability prior to the actual incurrence of the loss (upon verdict and judgment at trial, for example, or in the case of a quickly negotiated settlement).
lease accounting and excess facilities. many of our stores are subject to build-to-suit arrangements with landlords, which typically carry a primary lease term of up to 15 years with multiple renewal options. we also have stores subject to shorter-term leases and many of these leases have renewal options. certain of our stores have provisions for contingent rentals based upon a percentage of defined sales volume. we recognize contingent rental expense when the achievement of specified sales targets is considered probable. we record minimum rental
39
expense on a straight-line basis over the base, non-cancelable lease term commencing on the date that we take physical possession of the property from the landlord, which normally includes a period prior to store opening to make necessary leasehold improvements and install store fixtures. when a lease contains a predetermined fixed escalation of the minimum rent, we recognize the related rent expense on a straight-line basis and record the difference between the recognized rental expense and the amounts payable under the lease as deferred rent. tenant allowances, to the extent received, are recorded as deferred incentive rent and amortized as a reduction to rent expense over the term of the lease. we reflect as a liability any difference between the calculated expense and the amounts actually paid. improvements of leased properties are amortized over the shorter of the life of the applicable lease term or the estimated useful life of the asset.
share-based payments. our stock option awards are valued on an individual grant basis using the black-scholes-merton closed form option pricing model. we believe that this model fairly estimates the value of our stock option awards. the application of this valuation model involves assumptions that are judgmental in the valuation of stock options, which affects compensation expense related to these options. these assumptions include the term that the options are expected to be outstanding, the historical volatility of our stock price, applicable interest rates and the dividend yield of our stock. other factors involving judgments that affect the expensing of share-based payments include estimated forfeiture rates of share-based awards. historically, these estimates have been materially accurate; however, if our estimates differ materially from actual experience, we may be required to record additional expense or reductions of expense, which could be material to our future financial results.
fair value measurements. accounting standards for the measurement of fair value of assets and liabilities establish a fair value hierarchy that distinguishes between market participant assumptions based on market data obtained from sources independent of the reporting entity (observable inputs that are classified within levels 1 and 2 of the hierarchy) and the reporting entity's own assumptions about market participant assumptions (unobservable inputs classified within level 3 of the hierarchy). therefore, level 3 inputs are typically based on an entity's own assumptions, as there is little, if any, related market activity, and thus require the use of significant judgment and estimates. currently, we have no assets or liabilities that are valued based solely on level 3 inputs.
our fair value measurements are primarily associated with our outstanding debt instruments. we use various valuation models in determining the values of these liabilities. we believe that in recent years these methodologies have produced materially accurate valuations.
40
